# Tales-of-Everlight

./: README.md  Tales of Everlight.sln
Tales of Everlight/: Actor.cs  Button.cs  Level1.cs  Main.cs  MainHero.cs  MainMenu.cs  Map.cs  Program.cs  Tales of Everlight.csproj  app.manifest  delete
Tales of Everlight/Characters/: Actor.cs  Buff.cs  MainHero.cs
Tales of Everlight/Components/: Styles.Generated.cs  Styles.cs
Tales of Everlight/Content/: Content.mgcb  KnightWarrior.spritefont  hudFont.spritefont  menuButtonFont.spritefont
Tales of Everlight/Damage/: Attack.cs
Tales of Everlight/GUI/: Button.cs  MainMenu.cs  PauseMenu.cs
Tales of Everlight/Levels/: Level1.cs  Level2.cs  Portal.cs
Tales of Everlight/Org/: Camera.cs  Music.cs
Tales of Everlight/Screens/: DialogScreen.Generated.cs  DialogScreen.cs  DialogScreenSecond.Generated.cs  DialogScreenSecond.cs  DialogScreenTheEnd.Generated.cs  DialogScreenTheEnd.cs  GameOverScreen.Generated.cs  GameOverScreen.cs  MainMenu.Generated.cs  MainMenu.cs  PauseScreen.Generated.cs  PauseScreen.cs
Tales of Everlight/Tiled/: CAVE1.tsx  CAVE2.tsx  Skulls(SpriteSheet1.tsx  Tales of Everlight.tiled-session  Tileset1.tsx  cave.tsx  cemetery.tsx  iron sword.tsx  skull.tsx  tile_map_proj.tiled-session  tiledMapProject.tmx  tilemap_collision.tsx  tileset_ground.tsx  tileset_spikes.tsx
Tales of Everlight/rawAssets/: GoblinAttack-Sheet.psd  GoblinDamage-Sheet.psd  GoblinDead-Sheet.psd  GoblinIdle-Sheet.psd  GoblinWallk-Sheet.psd  animatedSprite.psd  animatedSpriteAttacking.psd  animatedSpriteDeath.psd  doubleJump.psd  (+2 more)
(+148 files in other folders)
