info face="Medodica" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Medodica_0.png"
chars count=190
char id=32   x=261   y=49    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=297   y=34    width=2     height=14    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=165   y=49    width=5     height=6     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=167   y=19    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=464   y=0     width=9     height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=180   y=19    width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=230   y=19    width=10    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=171   y=49    width=2     height=6     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=343   y=0     width=3     height=18    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=347   y=0     width=3     height=18    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=41    y=52    width=9     height=10    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=30    y=52    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=174   y=49    width=3     height=5     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=245   y=49    width=7     height=2     xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=258   y=49    width=2     height=2     xoffset=2     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=291   y=0     width=9     height=18    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=488   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=252   y=19    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=498   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=0     y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=40    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=50    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=70    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=478   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=80    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=90    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=509   y=32    width=2     height=8     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=51    y=52    width=3     height=10    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=100   y=52    width=5     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=140   y=50    width=12    height=6     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=94    y=52    width=5     height=9     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=100   y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=326   y=34    width=12    height=12    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=110   y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=120   y=35    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=130   y=35    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=206   y=19    width=11    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=140   y=35    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=150   y=35    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=170   y=34    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=180   y=34    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=284   y=34    width=6     height=14    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=262   y=34    width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=190   y=34    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=254   y=34    width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=285   y=19    width=10    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=458   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=210   y=34    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=220   y=34    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=318   y=19    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=328   y=19    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=338   y=19    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=263   y=19    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=348   y=19    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=358   y=18    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=193   y=19    width=12    height=14    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=368   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=378   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=388   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=333   y=0     width=4     height=18    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=281   y=0     width=9     height=18    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=338   y=0     width=4     height=18    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=189   y=49    width=7     height=4     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=214   y=49    width=12    height=2     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=96   x=202   y=49    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=453   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=398   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=443   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=408   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=433   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=296   y=19    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=418   y=17    width=9     height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=428   y=17    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=277   y=34    width=6     height=14    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=270   y=34    width=6     height=14    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=310   y=34    width=9     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=320   y=34    width=5     height=13    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=366   y=33    width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=423   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=413   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=438   y=17    width=9     height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=448   y=17    width=9     height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=493   y=32    width=7     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=403   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=238   y=34    width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=483   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=473   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=379   y=32    width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=463   y=32    width=9     height=11    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=0     y=52    width=7     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=501   y=32    width=7     height=11    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=319   y=0     width=7     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=351   y=0     width=2     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=311   y=0     width=7     height=18    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=178   y=49    width=10    height=4     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=161  x=508   y=17    width=2     height=14    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=300   y=34    width=9     height=13    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=432   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=8     y=52    width=10    height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=406   y=0     width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=354   y=0     width=2     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=230   y=34    width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=237   y=49    width=7     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=152   y=19    width=14    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=55    y=52    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=126   y=50    width=7     height=7     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=153   y=50    width=11    height=6     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=173  x=253   y=49    width=4     height=2     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=137   y=20    width=14    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=175  x=227   y=49    width=9     height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=134   y=50    width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=392   y=32    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=178  x=106   y=52    width=5     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=112   y=52    width=5     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=206   y=49    width=3     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=274   y=19    width=10    height=14    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=30    y=20    width=9     height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=197   y=49    width=4     height=4     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=210   y=49    width=3     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=87    y=52    width=6     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=19    y=52    width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=118   y=52    width=7     height=7     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=146   y=0     width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=161   y=0     width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=176   y=0     width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=468   y=17    width=9     height=14    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=261   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=241   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=102   y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=0     y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=211   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=301   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=198  x=120   y=20    width=16    height=14    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=357   y=0     width=9     height=17    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=231   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=221   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=72    y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=201   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=139   y=0     width=6     height=19    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=205  x=132   y=0     width=6     height=19    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=206  x=251   y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=327   y=0     width=5     height=18    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=218   y=19    width=11    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=13    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=82    y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=62    y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=52    y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=39    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=271   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=77    y=52    width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=241   y=19    width=10    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=217  x=122   y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=112   y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=26    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=191   y=0     width=9     height=18    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=92    y=0     width=9     height=19    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=504   y=0     width=7     height=16    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=494   y=0     width=9     height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=40    y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=50    y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=60    y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=393   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=10    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=20    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=350   y=34    width=15    height=11    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=30    y=37    width=9     height=14    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=232  x=20    y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=70    y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=80    y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=60    y=37    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=236  x=98    y=20    width=6     height=16    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=105   y=20    width=6     height=16    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=454   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=291   y=34    width=5     height=14    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=307   y=19    width=10    height=14    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=380   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=474   y=0     width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=484   y=0     width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=444   y=0     width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=367   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=160   y=34    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=66    y=52    width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=339   y=34    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=0     y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=10    y=20    width=9     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=419   y=0     width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=200   y=34    width=9     height=14    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=90    y=20    width=7     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=112   y=20    width=7     height=15    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=255  x=246   y=34    width=7     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
