info face="KNIGHT WARRIOR" size=-82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=76 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font82KNIGHT_WARRIOR_0.png"
chars count=191
char id=32   x=196   y=86    width=3     height=1     xoffset=-1    yoffset=92    xadvance=14    page=0  chnl=15
char id=33   x=249   y=137   width=12    height=55    xoffset=8     yoffset=16    xadvance=20    page=0  chnl=15
char id=34   x=755   y=122   width=22    height=14    xoffset=8     yoffset=14    xadvance=30    page=0  chnl=15
char id=35   x=311   y=135   width=60    height=53    xoffset=8     yoffset=16    xadvance=68    page=0  chnl=15
char id=36   x=266   y=0     width=32    height=73    xoffset=8     yoffset=8     xadvance=39    page=0  chnl=15
char id=37   x=372   y=130   width=32    height=53    xoffset=8     yoffset=16    xadvance=39    page=0  chnl=15
char id=38   x=262   y=137   width=48    height=54    xoffset=8     yoffset=17    xadvance=56    page=0  chnl=15
char id=39   x=778   y=122   width=9     height=14    xoffset=8     yoffset=14    xadvance=17    page=0  chnl=15
char id=40   x=80    y=0     width=30    height=93    xoffset=8     yoffset=0     xadvance=38    page=0  chnl=15
char id=41   x=111   y=0     width=30    height=93    xoffset=8     yoffset=0     xadvance=38    page=0  chnl=15
char id=42   x=700   y=122   width=20    height=20    xoffset=8     yoffset=14    xadvance=28    page=0  chnl=15
char id=43   x=574   y=123   width=41    height=40    xoffset=8     yoffset=26    xadvance=49    page=0  chnl=15
char id=44   x=721   y=122   width=14    height=19    xoffset=8     yoffset=61    xadvance=21    page=0  chnl=15
char id=45   x=834   y=122   width=25    height=9     xoffset=8     yoffset=48    xadvance=33    page=0  chnl=15
char id=46   x=821   y=122   width=12    height=12    xoffset=8     yoffset=63    xadvance=20    page=0  chnl=15
char id=47   x=68    y=155   width=32    height=60    xoffset=8     yoffset=16    xadvance=39    page=0  chnl=15
char id=48   x=1201  y=61    width=34    height=60    xoffset=8     yoffset=16    xadvance=42    page=0  chnl=15
char id=49   x=189   y=155   width=22    height=60    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=50   x=913   y=61    width=35    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=51   x=877   y=61    width=35    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=52   x=841   y=61    width=35    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=53   x=1165  y=61    width=35    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=54   x=1021  y=61    width=35    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=55   x=513   y=62    width=36    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=56   x=624   y=62    width=36    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=57   x=587   y=62    width=36    height=60    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=58   x=502   y=123   width=12    height=45    xoffset=8     yoffset=24    xadvance=20    page=0  chnl=15
char id=59   x=405   y=126   width=14    height=49    xoffset=8     yoffset=24    xadvance=21    page=0  chnl=15
char id=60   x=420   y=126   width=40    height=45    xoffset=8     yoffset=24    xadvance=47    page=0  chnl=15
char id=61   x=658   y=123   width=41    height=23    xoffset=8     yoffset=35    xadvance=49    page=0  chnl=15
char id=62   x=461   y=126   width=40    height=45    xoffset=8     yoffset=24    xadvance=47    page=0  chnl=15
char id=63   x=212   y=137   width=36    height=59    xoffset=8     yoffset=16    xadvance=43    page=0  chnl=15
char id=64   x=388   y=0     width=63    height=64    xoffset=8     yoffset=14    xadvance=71    page=0  chnl=15
char id=65   x=320   y=69    width=38    height=60    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=66   x=967   y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=67   x=949   y=61    width=35    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=68   x=281   y=74    width=38    height=60    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=69   x=476   y=62    width=36    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=70   x=1057  y=61    width=35    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=71   x=337   y=0     width=37    height=68    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=72   x=1213  y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=73   x=163   y=155   width=25    height=60    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=74   x=132   y=155   width=30    height=60    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=75   x=452   y=0     width=42    height=61    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=76   x=1093  y=61    width=35    height=60    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=77   x=868   y=0     width=57    height=60    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=78   x=1008  y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=79   x=618   y=0     width=33    height=61    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=80   x=1049  y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=81   x=196   y=0     width=34    height=75    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=82   x=1090  y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=83   x=805   y=61    width=35    height=60    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=84   x=1236  y=61    width=34    height=60    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=85   x=398   y=65    width=38    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=86   x=538   y=0     width=39    height=61    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=87   x=748   y=0     width=61    height=60    xoffset=0     yoffset=16    xadvance=61    page=0  chnl=15
char id=88   x=122   y=94    width=39    height=60    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=89   x=202   y=76    width=39    height=60    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=90   x=769   y=61    width=35    height=60    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=91   x=169   y=0     width=26    height=93    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=92   x=35    y=155   width=32    height=60    xoffset=8     yoffset=16    xadvance=39    page=0  chnl=15
char id=93   x=142   y=0     width=26    height=93    xoffset=8     yoffset=0     xadvance=33    page=0  chnl=15
char id=94   x=528   y=123   width=45    height=40    xoffset=8     yoffset=16    xadvance=52    page=0  chnl=15
char id=95   x=886   y=122   width=41    height=8     xoffset=8     yoffset=72    xadvance=49    page=0  chnl=15
char id=96   x=736   y=122   width=18    height=15    xoffset=8     yoffset=14    xadvance=25    page=0  chnl=15
char id=97   x=242   y=76    width=38    height=60    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=98   x=1172  y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=99   x=733   y=61    width=35    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=100  x=437   y=65    width=38    height=60    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=101  x=550   y=62    width=36    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=102  x=1129  y=61    width=35    height=60    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=103  x=299   y=0     width=37    height=68    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=104  x=0     y=94    width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=105  x=1254  y=0     width=25    height=60    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=106  x=101   y=155   width=30    height=60    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=107  x=495   y=0     width=42    height=61    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=108  x=697   y=61    width=35    height=60    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=109  x=810   y=0     width=57    height=60    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=110  x=41    y=94    width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=111  x=652   y=0     width=33    height=61    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=112  x=1131  y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=113  x=231   y=0     width=34    height=75    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=114  x=926   y=0     width=40    height=60    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=115  x=661   y=62    width=35    height=60    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=116  x=0     y=155   width=34    height=60    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=117  x=359   y=69    width=38    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=118  x=578   y=0     width=39    height=61    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=119  x=686   y=0     width=61    height=60    xoffset=0     yoffset=16    xadvance=61    page=0  chnl=15
char id=120  x=162   y=94    width=39    height=60    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=121  x=82    y=94    width=39    height=60    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=122  x=985   y=61    width=35    height=60    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=123  x=40    y=0     width=39    height=93    xoffset=8     yoffset=0     xadvance=46    page=0  chnl=15
char id=124  x=375   y=0     width=12    height=66    xoffset=8     yoffset=13    xadvance=20    page=0  chnl=15
char id=125  x=0     y=0     width=39    height=93    xoffset=8     yoffset=0     xadvance=46    page=0  chnl=15
char id=126  x=788   y=122   width=32    height=12    xoffset=8     yoffset=4     xadvance=40    page=0  chnl=15
char id=160  x=299   y=69    width=3     height=1     xoffset=-1    yoffset=92    xadvance=14    page=0  chnl=15
char id=161  x=315   y=69    width=3     height=1     xoffset=-1    yoffset=92    xadvance=55    page=0  chnl=15
char id=162  x=1273  y=63    width=3     height=1     xoffset=-1    yoffset=92    xadvance=93    page=0  chnl=15
char id=163  x=202   y=139   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=164  x=202   y=141   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=165  x=202   y=143   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=166  x=206   y=143   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=167  x=332   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=168  x=196   y=76    width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=169  x=196   y=78    width=3     height=1     xoffset=-1    yoffset=92    xadvance=67    page=0  chnl=15
char id=170  x=196   y=80    width=3     height=1     xoffset=-1    yoffset=92    xadvance=53    page=0  chnl=15
char id=171  x=196   y=82    width=3     height=1     xoffset=-1    yoffset=92    xadvance=77    page=0  chnl=15
char id=172  x=196   y=84    width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=173  x=860   y=122   width=25    height=9     xoffset=8     yoffset=48    xadvance=33    page=0  chnl=15
char id=174  x=196   y=88    width=3     height=1     xoffset=-1    yoffset=92    xadvance=67    page=0  chnl=15
char id=175  x=196   y=90    width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=176  x=196   y=92    width=3     height=1     xoffset=-1    yoffset=92    xadvance=27    page=0  chnl=15
char id=177  x=616   y=123   width=41    height=40    xoffset=8     yoffset=26    xadvance=49    page=0  chnl=15
char id=178  x=307   y=71    width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=179  x=311   y=69    width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=180  x=311   y=71    width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=181  x=452   y=62    width=15    height=1     xoffset=-5    yoffset=92    xadvance=97    page=0  chnl=15
char id=182  x=315   y=71    width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=183  x=266   y=74    width=3     height=1     xoffset=-1    yoffset=92    xadvance=20    page=0  chnl=15
char id=184  x=270   y=74    width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=185  x=1269  y=122   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=186  x=1178  y=126   width=99    height=1     xoffset=-33   yoffset=92    xadvance=125   page=0  chnl=15
char id=187  x=202   y=137   width=3     height=1     xoffset=-1    yoffset=92    xadvance=77    page=0  chnl=15
char id=188  x=450   y=172   width=144   height=1     xoffset=-48   yoffset=92    xadvance=140   page=0  chnl=15
char id=189  x=928   y=122   width=306   height=1     xoffset=-102  yoffset=92    xadvance=194   page=0  chnl=15
char id=190  x=595   y=164   width=144   height=1     xoffset=-48   yoffset=92    xadvance=140   page=0  chnl=15
char id=191  x=202   y=147   width=3     height=1     xoffset=-1    yoffset=92    xadvance=61    page=0  chnl=15
char id=192  x=972   y=134   width=102   height=1     xoffset=-34   yoffset=92    xadvance=126   page=0  chnl=15
char id=193  x=1075  y=126   width=102   height=1     xoffset=-34   yoffset=92    xadvance=126   page=0  chnl=15
char id=194  x=560   y=174   width=102   height=1     xoffset=-34   yoffset=92    xadvance=126   page=0  chnl=15
char id=195  x=663   y=166   width=102   height=1     xoffset=-34   yoffset=92    xadvance=126   page=0  chnl=15
char id=196  x=766   y=140   width=102   height=1     xoffset=-34   yoffset=92    xadvance=126   page=0  chnl=15
char id=197  x=869   y=134   width=102   height=1     xoffset=-34   yoffset=92    xadvance=126   page=0  chnl=15
char id=198  x=212   y=197   width=237   height=1     xoffset=-79   yoffset=92    xadvance=171   page=0  chnl=15
char id=199  x=982   y=128   width=69    height=1     xoffset=-23   yoffset=92    xadvance=115   page=0  chnl=15
char id=200  x=1271  y=61    width=6     height=1     xoffset=-2    yoffset=92    xadvance=94    page=0  chnl=15
char id=201  x=468   y=62    width=6     height=1     xoffset=-2    yoffset=92    xadvance=94    page=0  chnl=15
char id=202  x=375   y=67    width=6     height=1     xoffset=-2    yoffset=92    xadvance=94    page=0  chnl=15
char id=203  x=382   y=67    width=6     height=1     xoffset=-2    yoffset=92    xadvance=94    page=0  chnl=15
char id=204  x=299   y=71    width=3     height=1     xoffset=-1    yoffset=92    xadvance=54    page=0  chnl=15
char id=205  x=303   y=69    width=3     height=1     xoffset=-1    yoffset=92    xadvance=54    page=0  chnl=15
char id=206  x=303   y=71    width=3     height=1     xoffset=-1    yoffset=92    xadvance=54    page=0  chnl=15
char id=207  x=307   y=69    width=3     height=1     xoffset=-1    yoffset=92    xadvance=54    page=0  chnl=15
char id=208  x=212   y=201   width=96    height=1     xoffset=-32   yoffset=92    xadvance=124   page=0  chnl=15
char id=209  x=454   y=174   width=105   height=1     xoffset=-35   yoffset=92    xadvance=127   page=0  chnl=15
char id=210  x=861   y=132   width=120   height=1     xoffset=-40   yoffset=92    xadvance=132   page=0  chnl=15
char id=211  x=740   y=138   width=120   height=1     xoffset=-40   yoffset=92    xadvance=132   page=0  chnl=15
char id=212  x=982   y=124   width=120   height=1     xoffset=-40   yoffset=92    xadvance=132   page=0  chnl=15
char id=213  x=1103  y=124   width=120   height=1     xoffset=-40   yoffset=92    xadvance=132   page=0  chnl=15
char id=214  x=212   y=199   width=120   height=1     xoffset=-40   yoffset=92    xadvance=132   page=0  chnl=15
char id=215  x=274   y=74    width=3     height=1     xoffset=-1    yoffset=92    xadvance=41    page=0  chnl=15
char id=216  x=333   y=199   width=120   height=1     xoffset=-40   yoffset=92    xadvance=132   page=0  chnl=15
char id=217  x=309   y=201   width=93    height=1     xoffset=-31   yoffset=92    xadvance=123   page=0  chnl=15
char id=218  x=403   y=201   width=93    height=1     xoffset=-31   yoffset=92    xadvance=123   page=0  chnl=15
char id=219  x=497   y=176   width=93    height=1     xoffset=-31   yoffset=92    xadvance=123   page=0  chnl=15
char id=220  x=591   y=176   width=93    height=1     xoffset=-31   yoffset=92    xadvance=123   page=0  chnl=15
char id=221  x=320   y=130   width=27    height=1     xoffset=-9    yoffset=92    xadvance=101   page=0  chnl=15
char id=222  x=202   y=145   width=3     height=1     xoffset=-1    yoffset=92    xadvance=92    page=0  chnl=15
char id=223  x=1235  y=122   width=33    height=1     xoffset=-11   yoffset=92    xadvance=103   page=0  chnl=15
char id=224  x=202   y=149   width=3     height=1     xoffset=-1    yoffset=92    xadvance=76    page=0  chnl=15
char id=225  x=202   y=151   width=3     height=1     xoffset=-1    yoffset=92    xadvance=76    page=0  chnl=15
char id=226  x=202   y=153   width=3     height=1     xoffset=-1    yoffset=92    xadvance=76    page=0  chnl=15
char id=227  x=206   y=137   width=3     height=1     xoffset=-1    yoffset=92    xadvance=76    page=0  chnl=15
char id=228  x=206   y=139   width=3     height=1     xoffset=-1    yoffset=92    xadvance=76    page=0  chnl=15
char id=229  x=206   y=141   width=3     height=1     xoffset=-1    yoffset=92    xadvance=76    page=0  chnl=15
char id=230  x=982   y=126   width=81    height=1     xoffset=-27   yoffset=92    xadvance=119   page=0  chnl=15
char id=231  x=206   y=145   width=3     height=1     xoffset=-1    yoffset=92    xadvance=74    page=0  chnl=15
char id=232  x=206   y=147   width=3     height=1     xoffset=-1    yoffset=92    xadvance=75    page=0  chnl=15
char id=233  x=206   y=149   width=3     height=1     xoffset=-1    yoffset=92    xadvance=75    page=0  chnl=15
char id=234  x=206   y=151   width=3     height=1     xoffset=-1    yoffset=92    xadvance=75    page=0  chnl=15
char id=235  x=206   y=153   width=3     height=1     xoffset=-1    yoffset=92    xadvance=75    page=0  chnl=15
char id=236  x=476   y=123   width=3     height=1     xoffset=-1    yoffset=92    xadvance=42    page=0  chnl=15
char id=237  x=480   y=123   width=3     height=1     xoffset=-1    yoffset=92    xadvance=42    page=0  chnl=15
char id=238  x=484   y=123   width=3     height=1     xoffset=-1    yoffset=92    xadvance=42    page=0  chnl=15
char id=239  x=488   y=123   width=3     height=1     xoffset=-1    yoffset=92    xadvance=42    page=0  chnl=15
char id=240  x=492   y=123   width=3     height=1     xoffset=-1    yoffset=92    xadvance=93    page=0  chnl=15
char id=241  x=496   y=123   width=3     height=1     xoffset=-1    yoffset=92    xadvance=91    page=0  chnl=15
char id=242  x=398   y=126   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=243  x=398   y=128   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=244  x=320   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=245  x=324   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=246  x=328   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=247  x=515   y=123   width=12    height=45    xoffset=29    yoffset=4     xadvance=41    page=0  chnl=15
char id=248  x=336   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=249  x=340   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=87    page=0  chnl=15
char id=250  x=344   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=87    page=0  chnl=15
char id=251  x=348   y=130   width=3     height=1     xoffset=-1    yoffset=92    xadvance=87    page=0  chnl=15
char id=252  x=348   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=87    page=0  chnl=15
char id=253  x=352   y=130   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=254  x=352   y=132   width=3     height=1     xoffset=-1    yoffset=92    xadvance=83    page=0  chnl=15
char id=255  x=356   y=130   width=3     height=1     xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
kernings count=48
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=116 amount=-5  
kerning first=80  second=74  amount=-8  
kerning first=80  second=106 amount=-8  
kerning first=84  second=65  amount=-4  
kerning first=84  second=69  amount=-3  
kerning first=84  second=72  amount=-4  
kerning first=84  second=74  amount=-8  
kerning first=84  second=82  amount=-2  
kerning first=84  second=84  amount=-4  
kerning first=84  second=90  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=-4  
kerning first=84  second=106 amount=-8  
kerning first=84  second=114 amount=-2  
kerning first=84  second=116 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=89  second=74  amount=-7  
kerning first=89  second=106 amount=-7  
kerning first=97  second=82  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=108 second=84  amount=-5  
kerning first=108 second=116 amount=-5  
kerning first=112 second=74  amount=-8  
kerning first=112 second=106 amount=-8  
kerning first=116 second=65  amount=-4  
kerning first=116 second=69  amount=-3  
kerning first=116 second=72  amount=-4  
kerning first=116 second=74  amount=-8  
kerning first=116 second=82  amount=-2  
kerning first=116 second=84  amount=-4  
kerning first=116 second=90  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=116 second=101 amount=-3  
kerning first=116 second=104 amount=-4  
kerning first=116 second=106 amount=-8  
kerning first=116 second=114 amount=-2  
kerning first=116 second=116 amount=-4  
kerning first=116 second=122 amount=-4  
kerning first=121 second=74  amount=-7  
kerning first=121 second=106 amount=-7  
