info face="Pixeboy" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Pixeboy_0.png"
chars count=104
char id=32   x=235   y=16    width=3     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=33   x=113   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=217   y=16    width=5     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=42    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=50    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=58    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=66    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=223   y=16    width=3     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=117   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=121   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=165   y=16    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=137   y=16    width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=227   y=16    width=3     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=181   y=16    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=46   x=231   y=16    width=3     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=138   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=146   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=154   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=162   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=170   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=178   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=186   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=194   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=202   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=210   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=218   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=109   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=161   y=16    width=3     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=60   x=242   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=145   y=16    width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=0     y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=8     y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=16    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=24    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=32    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=40    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=48    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=56    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=64    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=72    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=80    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=88    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=96    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=104   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=112   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=120   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=128   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=136   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=144   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=152   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=160   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=122   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=176   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=184   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=192   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=200   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=208   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=216   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=133   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=224   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=125   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=172   y=16    width=8     height=4     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=209   y=16    width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=96   x=246   y=16    width=1     height=1     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=232   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=240   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=248   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=0     y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=8     y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=16    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=24    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=32    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=40    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=48    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=56    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=64    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=72    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=110  x=80    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=88    y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=18    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=9     y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=26    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=34    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=74    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=82    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=90    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=98    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=120  x=106   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=114   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=168   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=250   y=0     width=5     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=129   y=16    width=3     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=103   y=16    width=5     height=7     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=189   y=16    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=160  x=239   y=16    width=3     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=169  x=130   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=173  x=197   y=16    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=174  x=96    y=16    width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=243   y=16    width=2     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=226   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=205   y=16    width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=215  x=153   y=16    width=7     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=234   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
