info face="Pixeboy" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=22 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Pixeboy_noSmooth_0.png"
chars count=104
char id=32   x=144   y=44    width=3     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=33   x=624   y=22    width=5     height=21    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=40    y=44    width=11    height=5     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=112   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=36   x=130   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=37   x=148   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38   x=166   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=39   x=760   y=22    width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=760   y=0     width=7     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=600   y=22    width=7     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=718   y=22    width=15    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=43   x=666   y=22    width=17    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=44   x=52    y=44    width=5     height=5     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=58    y=44    width=17    height=4     xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=46   x=94    y=44    width=5     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=328   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=48   x=346   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=364   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=50   x=382   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=51   x=400   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=52   x=418   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=53   x=436   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=54   x=454   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=472   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=490   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=508   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=58   x=660   y=22    width=5     height=19    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=636   y=22    width=5     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=544   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=61   x=734   y=22    width=17    height=13    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=62   x=562   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=63   x=580   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=598   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=65   x=616   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=66   x=634   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=67   x=652   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=68   x=670   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=69   x=688   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=70   x=706   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=71   x=724   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=72   x=742   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=73   x=0     y=23    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=74   x=18    y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=75   x=36    y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=76   x=54    y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=77   x=72    y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=90    y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=79   x=108   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=80   x=126   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=81   x=18    y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=82   x=144   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=83   x=162   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=84   x=292   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=85   x=198   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=86   x=216   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=87   x=234   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=252   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=89   x=270   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=90   x=288   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=91   x=608   y=22    width=7     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=306   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=93   x=616   y=22    width=7     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=0     y=45    width=21    height=12    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=100   y=44    width=17    height=3     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=96   x=136   y=44    width=7     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=324   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=98   x=342   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=99   x=360   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=100  x=378   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=396   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=102  x=414   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=103  x=432   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=104  x=450   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=468   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=106  x=486   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=107  x=504   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=522   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=540   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=110  x=558   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=111  x=58    y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=112  x=76    y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=113  x=38    y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=114  x=94    y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=115  x=184   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=116  x=202   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=117  x=220   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=118  x=238   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=119  x=256   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=120  x=274   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=121  x=310   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=122  x=180   y=22    width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=123  x=576   y=22    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=630   y=22    width=5     height=21    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=588   y=22    width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=22    y=44    width=17    height=8     xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=160  x=148   y=44    width=3     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=169  x=526   y=0     width=17    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=173  x=76    y=44    width=17    height=4     xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=174  x=702   y=22    width=15    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=175  x=118   y=44    width=17    height=3     xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=177  x=0     y=0     width=17    height=22    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=180  x=752   y=22    width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=642   y=22    width=17    height=19    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=247  x=684   y=22    width=17    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
