info face="Pixeboy" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Pixeboy_0.png"
chars count=104
char id=32   x=300   y=30    width=3     height=1     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=506   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=255   y=30    width=9     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=100   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=114   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=128   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=142   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=265   y=30    width=5     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=504   y=15    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=48    y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=142   y=30    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=114   y=30    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=44   x=207   y=30    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=227   y=30    width=13    height=3     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=46   x=271   y=30    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=268   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=282   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=296   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=310   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=324   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=338   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=352   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=366   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=380   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=394   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=408   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=95    y=30    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=59   x=75    y=30    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=60   x=422   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=172   y=30    width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=62   x=436   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=450   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=464   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=478   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=492   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=0     y=16    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=14    y=16    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=28    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=42    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=56    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=70    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=84    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=98    y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=112   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=126   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=140   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=154   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=168   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=182   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=28    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=196   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=210   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=240   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=238   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=252   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=266   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=280   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=294   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=308   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=55    y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=322   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=62    y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=155   y=30    width=16    height=8     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=213   y=30    width=13    height=3     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=96   x=291   y=30    width=4     height=1     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=336   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=350   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=364   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=378   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=392   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=406   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=420   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=434   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=448   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=462   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=476   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=490   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=0     y=31    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=14    y=31    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=58    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=72    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=43    y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=86    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=156   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=170   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=184   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=198   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=212   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=226   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=254   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=224   y=15    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=28    y=30    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=69    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=38    y=30    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=186   y=30    width=13    height=6     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=160  x=296   y=30    width=3     height=1     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=169  x=14    y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=173  x=241   y=30    width=13    height=3     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=174  x=101   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=277   y=30    width=13    height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=0     y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=180  x=200   y=30    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=81    y=30    width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=128   y=30    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
