info face="KNIGHT WARRIOR" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42KNIGHT_WARRIOR_noSmooth_0.png"
chars count=191
char id=32   x=693   y=61    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=33   x=761   y=0     width=6     height=28    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=200   y=66    width=11    height=6     xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=719   y=32    width=31    height=27    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=36   x=138   y=0     width=16    height=37    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=751   y=32    width=16    height=27    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=693   y=32    width=25    height=28    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=212   y=64    width=5     height=6     xoffset=4     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=42    y=0     width=15    height=47    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=41   x=58    y=0     width=15    height=47    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=42   x=154   y=69    width=10    height=10    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=88    y=79    width=21    height=20    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=44   x=165   y=69    width=7     height=9     xoffset=4     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=247   y=64    width=13    height=4     xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=218   y=64    width=6     height=5     xoffset=4     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=683   y=0     width=16    height=31    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=48   x=628   y=32    width=17    height=30    xoffset=4     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=749   y=0     width=11    height=31    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=50   x=478   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=459   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=440   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=421   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=402   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=383   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=364   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=345   y=32    width=18    height=30    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=50    y=79    width=6     height=23    xoffset=4     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=0     y=79    width=7     height=25    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=60   x=29    y=79    width=20    height=23    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=61   x=132   y=69    width=21    height=12    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=62   x=8     y=79    width=20    height=23    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=63   x=674   y=32    width=18    height=29    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=202   y=0     width=32    height=32    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=65   x=569   y=0     width=19    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=86    y=48    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=288   y=32    width=18    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=170   y=35    width=19    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=609   y=0     width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=250   y=32    width=18    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=175   y=0     width=19    height=34    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=44    y=48    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=73   x=660   y=32    width=13    height=30    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=733   y=0     width=15    height=31    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=0     y=48    width=21    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=269   y=32    width=18    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=329   y=0     width=29    height=31    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=464   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=592   y=32    width=17    height=30    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=548   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=120   y=0     width=17    height=37    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=527   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=573   y=32    width=18    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=665   y=0     width=17    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=210   y=33    width=19    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=86   x=107   y=38    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=267   y=0     width=31    height=31    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=506   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=485   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=497   y=32    width=18    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=74    y=0     width=13    height=47    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=700   y=0     width=16    height=31    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=93   x=88    y=0     width=13    height=47    xoffset=4     yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=64    y=79    width=23    height=20    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=225   y=64    width=21    height=4     xoffset=4     yoffset=38    xadvance=25    page=0  chnl=15
char id=96   x=173   y=66    width=9     height=8     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=589   y=0     width=19    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=98   x=65    y=48    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=99   x=307   y=32    width=18    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=190   y=35    width=19    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=628   y=0     width=18    height=31    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=326   y=32    width=18    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=155   y=0     width=19    height=34    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=104  x=128   y=38    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=105  x=646   y=32    width=13    height=30    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=717   y=0     width=15    height=31    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=107  x=22    y=48    width=21    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=516   y=32    width=18    height=30    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=299   y=0     width=29    height=31    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=110  x=401   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=610   y=32    width=17    height=30    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=359   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=113  x=102   y=0     width=17    height=37    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=380   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=115  x=554   y=32    width=18    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=116  x=647   y=0     width=17    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=117  x=230   y=33    width=19    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=118  x=149   y=38    width=20    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=119  x=235   y=0     width=31    height=31    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=120  x=443   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=121  x=422   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=535   y=32    width=18    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=20    height=47    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=15
char id=124  x=195   y=0     width=6     height=34    xoffset=4     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=21    y=0     width=20    height=47    xoffset=4     yoffset=1     xadvance=24    page=0  chnl=15
char id=126  x=183   y=66    width=16    height=6     xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=160  x=309   y=65    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=161  x=132   y=86    width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=162  x=136   y=88    width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=163  x=148   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=164  x=118   y=96    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=165  x=102   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=166  x=102   y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=167  x=102   y=44    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=168  x=102   y=46    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=169  x=202   y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=34    page=0  chnl=15
char id=170  x=206   y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=27    page=0  chnl=15
char id=171  x=760   y=60    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=172  x=764   y=60    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=173  x=261   y=63    width=13    height=4     xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=174  x=295   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=34    page=0  chnl=15
char id=175  x=299   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=176  x=303   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=177  x=110   y=69    width=21    height=20    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=178  x=309   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=43    page=0  chnl=15
char id=179  x=212   y=71    width=3     height=1     xoffset=-1    yoffset=47    xadvance=43    page=0  chnl=15
char id=180  x=132   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=181  x=761   y=29    width=6     height=1     xoffset=-2    yoffset=47    xadvance=50    page=0  chnl=15
char id=182  x=132   y=88    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=183  x=136   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=184  x=136   y=84    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=185  x=136   y=86    width=3     height=1     xoffset=-1    yoffset=47    xadvance=43    page=0  chnl=15
char id=186  x=677   y=65    width=48    height=1     xoffset=-16   yoffset=47    xadvance=64    page=0  chnl=15
char id=187  x=140   y=84    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=188  x=626   y=63    width=72    height=1     xoffset=-24   yoffset=47    xadvance=72    page=0  chnl=15
char id=189  x=275   y=63    width=156   height=1     xoffset=-52   yoffset=47    xadvance=100   page=0  chnl=15
char id=190  x=553   y=63    width=72    height=1     xoffset=-24   yoffset=47    xadvance=72    page=0  chnl=15
char id=191  x=102   y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=31    page=0  chnl=15
char id=192  x=313   y=65    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=193  x=365   y=65    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=194  x=417   y=65    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=195  x=469   y=65    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=196  x=521   y=65    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=197  x=573   y=65    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=198  x=432   y=63    width=120   height=1     xoffset=-40   yoffset=47    xadvance=88    page=0  chnl=15
char id=199  x=275   y=65    width=33    height=1     xoffset=-11   yoffset=47    xadvance=59    page=0  chnl=15
char id=200  x=64    y=100   width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=201  x=715   y=63    width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=202  x=719   y=63    width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=203  x=275   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=204  x=279   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=205  x=283   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=206  x=287   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=207  x=291   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=208  x=69    y=102   width=48    height=1     xoffset=-16   yoffset=47    xadvance=64    page=0  chnl=15
char id=209  x=625   y=65    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=210  x=699   y=61    width=60    height=1     xoffset=-20   yoffset=47    xadvance=68    page=0  chnl=15
char id=211  x=8     y=103   width=60    height=1     xoffset=-20   yoffset=47    xadvance=68    page=0  chnl=15
char id=212  x=69    y=100   width=60    height=1     xoffset=-20   yoffset=47    xadvance=68    page=0  chnl=15
char id=213  x=130   y=90    width=60    height=1     xoffset=-20   yoffset=47    xadvance=68    page=0  chnl=15
char id=214  x=191   y=73    width=60    height=1     xoffset=-20   yoffset=47    xadvance=68    page=0  chnl=15
char id=215  x=132   y=84    width=3     height=1     xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=216  x=252   y=69    width=60    height=1     xoffset=-20   yoffset=47    xadvance=68    page=0  chnl=15
char id=217  x=118   y=102   width=45    height=1     xoffset=-15   yoffset=47    xadvance=63    page=0  chnl=15
char id=218  x=256   y=71    width=45    height=1     xoffset=-15   yoffset=47    xadvance=63    page=0  chnl=15
char id=219  x=164   y=92    width=45    height=1     xoffset=-15   yoffset=47    xadvance=63    page=0  chnl=15
char id=220  x=210   y=75    width=45    height=1     xoffset=-15   yoffset=47    xadvance=63    page=0  chnl=15
char id=221  x=155   y=35    width=12    height=1     xoffset=-4    yoffset=47    xadvance=52    page=0  chnl=15
char id=222  x=140   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=47    page=0  chnl=15
char id=223  x=699   y=63    width=15    height=1     xoffset=-5    yoffset=47    xadvance=53    page=0  chnl=15
char id=224  x=140   y=86    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=225  x=140   y=88    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=226  x=144   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=227  x=144   y=84    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=228  x=144   y=86    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=229  x=144   y=88    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=230  x=726   y=63    width=39    height=1     xoffset=-13   yoffset=47    xadvance=61    page=0  chnl=15
char id=231  x=148   y=84    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=232  x=148   y=86    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=233  x=148   y=88    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=234  x=110   y=90    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=235  x=110   y=92    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=236  x=110   y=94    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=237  x=110   y=96    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=238  x=110   y=98    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=239  x=114   y=90    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=240  x=114   y=92    width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=241  x=114   y=94    width=3     height=1     xoffset=-1    yoffset=47    xadvance=47    page=0  chnl=15
char id=242  x=114   y=96    width=3     height=1     xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=243  x=114   y=98    width=3     height=1     xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=244  x=118   y=90    width=3     height=1     xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=245  x=118   y=92    width=3     height=1     xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=246  x=118   y=94    width=3     height=1     xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=247  x=57    y=79    width=6     height=23    xoffset=15    yoffset=3     xadvance=21    page=0  chnl=15
char id=248  x=118   y=98    width=3     height=1     xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=249  x=122   y=90    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=250  x=122   y=92    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=251  x=122   y=94    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=252  x=122   y=96    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=253  x=122   y=98    width=3     height=1     xoffset=-1    yoffset=47    xadvance=36    page=0  chnl=15
char id=254  x=126   y=90    width=3     height=1     xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=255  x=126   y=92    width=3     height=1     xoffset=-1    yoffset=47    xadvance=36    page=0  chnl=15
kernings count=48
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=106 amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=69  amount=-1  
kerning first=84  second=72  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=82  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=-2  
kerning first=84  second=106 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=97  second=82  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=112 second=74  amount=-4  
kerning first=112 second=106 amount=-4  
kerning first=116 second=65  amount=-2  
kerning first=116 second=69  amount=-1  
kerning first=116 second=72  amount=-2  
kerning first=116 second=74  amount=-4  
kerning first=116 second=82  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=90  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=104 amount=-2  
kerning first=116 second=106 amount=-4  
kerning first=116 second=114 amount=-1  
kerning first=116 second=116 amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=121 second=74  amount=-3  
kerning first=121 second=106 amount=-3  
