info face="KNIGHT WARRIOR" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=145 base=119 scaleW=768 scaleH=1536 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font128KNIGHT_WARRIOR_0.png"
chars count=191
char id=32   x=308   y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=733   y=290   width=19    height=87    xoffset=12    yoffset=25    xadvance=31    page=0  chnl=15
char id=34   x=399   y=494   width=35    height=22    xoffset=12    yoffset=23    xadvance=47    page=0  chnl=15
char id=35   x=649   y=484   width=94    height=82    xoffset=12    yoffset=25    xadvance=106   page=0  chnl=15
char id=36   x=410   y=0     width=50    height=113   xoffset=12    yoffset=13    xadvance=62    page=0  chnl=15
char id=37   x=0     y=618   width=50    height=82    xoffset=12    yoffset=25    xadvance=62    page=0  chnl=15
char id=38   x=572   y=484   width=76    height=84    xoffset=12    yoffset=28    xadvance=87    page=0  chnl=15
char id=39   x=379   y=400   width=15    height=22    xoffset=12    yoffset=23    xadvance=26    page=0  chnl=15
char id=40   x=124   y=0     width=47    height=145   xoffset=12    yoffset=0     xadvance=59    page=0  chnl=15
char id=41   x=172   y=0     width=47    height=145   xoffset=12    yoffset=0     xadvance=59    page=0  chnl=15
char id=42   x=465   y=588   width=32    height=31    xoffset=12    yoffset=22    xadvance=43    page=0  chnl=15
char id=43   x=270   y=618   width=64    height=61    xoffset=12    yoffset=42    xadvance=76    page=0  chnl=15
char id=44   x=498   y=585   width=22    height=30    xoffset=12    yoffset=96    xadvance=33    page=0  chnl=15
char id=45   x=638   y=569   width=40    height=13    xoffset=12    yoffset=76    xadvance=51    page=0  chnl=15
char id=46   x=345   y=306   width=19    height=19    xoffset=12    yoffset=99    xadvance=31    page=0  chnl=15
char id=47   x=104   y=241   width=50    height=94    xoffset=12    yoffset=25    xadvance=61    page=0  chnl=15
char id=48   x=222   y=524   width=54    height=93    xoffset=12    yoffset=26    xadvance=65    page=0  chnl=15
char id=49   x=729   y=95    width=33    height=94    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=50   x=114   y=430   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=51   x=562   y=296   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=52   x=619   y=296   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=53   x=676   y=290   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=54   x=0     y=430   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=55   x=57    y=430   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=56   x=342   y=429   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=57   x=228   y=429   width=56    height=93    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=58   x=179   y=618   width=19    height=69    xoffset=12    yoffset=38    xadvance=31    page=0  chnl=15
char id=59   x=735   y=378   width=22    height=76    xoffset=12    yoffset=38    xadvance=33    page=0  chnl=15
char id=60   x=115   y=618   width=63    height=69    xoffset=12    yoffset=38    xadvance=74    page=0  chnl=15
char id=61   x=400   y=617   width=64    height=37    xoffset=12    yoffset=54    xadvance=76    page=0  chnl=15
char id=62   x=51    y=618   width=63    height=69    xoffset=12    yoffset=38    xadvance=74    page=0  chnl=15
char id=63   x=515   y=491   width=56    height=91    xoffset=12    yoffset=26    xadvance=67    page=0  chnl=15
char id=64   x=599   y=0     width=99    height=100   xoffset=12    yoffset=23    xadvance=110   page=0  chnl=15
char id=65   x=616   y=101   width=59    height=94    xoffset=3     yoffset=26    xadvance=61    page=0  chnl=15
char id=66   x=190   y=335   width=62    height=93    xoffset=0     yoffset=26    xadvance=61    page=0  chnl=15
char id=67   x=623   y=390   width=55    height=93    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=68   x=502   y=303   width=59    height=93    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=69   x=285   y=429   width=56    height=93    xoffset=0     yoffset=26    xadvance=55    page=0  chnl=15
char id=70   x=567   y=390   width=55    height=93    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=71   x=461   y=0     width=58    height=106   xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=72   x=253   y=335   width=62    height=93    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=73   x=475   y=491   width=39    height=93    xoffset=6     yoffset=26    xadvance=45    page=0  chnl=15
char id=74   x=717   y=196   width=47    height=93    xoffset=6     yoffset=26    xadvance=52    page=0  chnl=15
char id=75   x=699   y=0     width=65    height=94    xoffset=0     yoffset=26    xadvance=65    page=0  chnl=15
char id=76   x=277   y=523   width=54    height=93    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=77   x=345   y=212   width=89    height=93    xoffset=0     yoffset=26    xadvance=89    page=0  chnl=15
char id=78   x=316   y=335   width=62    height=93    xoffset=1     yoffset=26    xadvance=62    page=0  chnl=15
char id=79   x=0     y=241   width=52    height=94    xoffset=6     yoffset=26    xadvance=58    page=0  chnl=15
char id=80   x=653   y=196   width=63    height=93    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=81   x=357   y=0     width=52    height=116   xoffset=6     yoffset=26    xadvance=58    page=0  chnl=15
char id=82   x=0     y=336   width=63    height=93    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=83   x=455   y=397   width=55    height=93    xoffset=6     yoffset=26    xadvance=61    page=0  chnl=15
char id=84   x=112   y=524   width=54    height=93    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=85   x=312   y=117   width=60    height=94    xoffset=1     yoffset=26    xadvance=61    page=0  chnl=15
char id=86   x=373   y=117   width=60    height=94    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=87   x=250   y=241   width=94    height=93    xoffset=1     yoffset=26    xadvance=95    page=0  chnl=15
char id=88   x=128   y=146   width=61    height=94    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=89   x=434   y=114   width=60    height=94    xoffset=0     yoffset=25    xadvance=60    page=0  chnl=15
char id=90   x=399   y=400   width=55    height=93    xoffset=6     yoffset=26    xadvance=61    page=0  chnl=15
char id=91   x=262   y=0     width=41    height=145   xoffset=12    yoffset=0     xadvance=52    page=0  chnl=15
char id=92   x=53    y=241   width=50    height=94    xoffset=12    yoffset=25    xadvance=61    page=0  chnl=15
char id=93   x=220   y=0     width=41    height=145   xoffset=12    yoffset=0     xadvance=52    page=0  chnl=15
char id=94   x=199   y=618   width=70    height=62    xoffset=12    yoffset=26    xadvance=81    page=0  chnl=15
char id=95   x=573   y=569   width=64    height=14    xoffset=12    yoffset=112   xadvance=76    page=0  chnl=15
char id=96   x=312   y=212   width=28    height=22    xoffset=12    yoffset=23    xadvance=39    page=0  chnl=15
char id=97   x=556   y=107   width=59    height=94    xoffset=3     yoffset=26    xadvance=61    page=0  chnl=15
char id=98   x=127   y=336   width=62    height=93    xoffset=0     yoffset=26    xadvance=61    page=0  chnl=15
char id=99   x=0     y=524   width=55    height=93    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=100  x=442   y=303   width=59    height=93    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=101  x=171   y=430   width=56    height=93    xoffset=0     yoffset=26    xadvance=55    page=0  chnl=15
char id=102  x=679   y=384   width=55    height=93    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=103  x=520   y=0     width=58    height=106   xoffset=0     yoffset=26    xadvance=56    page=0  chnl=15
char id=104  x=379   y=306   width=62    height=93    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=105  x=435   y=494   width=39    height=93    xoffset=6     yoffset=26    xadvance=45    page=0  chnl=15
char id=106  x=387   y=523   width=47    height=93    xoffset=6     yoffset=26    xadvance=52    page=0  chnl=15
char id=107  x=0     y=146   width=65    height=94    xoffset=0     yoffset=26    xadvance=65    page=0  chnl=15
char id=108  x=332   y=523   width=54    height=93    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=109  x=435   y=209   width=89    height=93    xoffset=0     yoffset=26    xadvance=89    page=0  chnl=15
char id=110  x=64    y=336   width=62    height=93    xoffset=1     yoffset=26    xadvance=62    page=0  chnl=15
char id=111  x=676   y=101   width=52    height=94    xoffset=6     yoffset=26    xadvance=58    page=0  chnl=15
char id=112  x=525   y=202   width=63    height=93    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=113  x=304   y=0     width=52    height=116   xoffset=6     yoffset=26    xadvance=58    page=0  chnl=15
char id=114  x=589   y=202   width=63    height=93    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=115  x=511   y=397   width=55    height=93    xoffset=6     yoffset=26    xadvance=61    page=0  chnl=15
char id=116  x=167   y=524   width=54    height=93    xoffset=0     yoffset=26    xadvance=53    page=0  chnl=15
char id=117  x=495   y=107   width=60    height=94    xoffset=1     yoffset=26    xadvance=61    page=0  chnl=15
char id=118  x=251   y=146   width=60    height=94    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=119  x=155   y=241   width=94    height=93    xoffset=1     yoffset=26    xadvance=95    page=0  chnl=15
char id=120  x=66    y=146   width=61    height=94    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=121  x=190   y=146   width=60    height=94    xoffset=0     yoffset=25    xadvance=60    page=0  chnl=15
char id=122  x=56    y=524   width=55    height=93    xoffset=6     yoffset=26    xadvance=61    page=0  chnl=15
char id=123  x=0     y=0     width=61    height=145   xoffset=12    yoffset=0     xadvance=72    page=0  chnl=15
char id=124  x=579   y=0     width=19    height=104   xoffset=12    yoffset=20    xadvance=31    page=0  chnl=15
char id=125  x=62    y=0     width=61    height=145   xoffset=12    yoffset=0     xadvance=72    page=0  chnl=15
char id=126  x=521   y=583   width=51    height=20    xoffset=12    yoffset=6     xadvance=62    page=0  chnl=15
char id=160  x=308   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=304   y=125   width=3     height=1     xoffset=-1    yoffset=144   xadvance=86    page=0  chnl=15
char id=162  x=304   y=117   width=6     height=1     xoffset=-2    yoffset=144   xadvance=146   page=0  chnl=15
char id=163  x=304   y=141   width=3     height=1     xoffset=-1    yoffset=144   xadvance=63    page=0  chnl=15
char id=164  x=721   y=99    width=3     height=1     xoffset=-1    yoffset=144   xadvance=63    page=0  chnl=15
char id=165  x=725   y=99    width=3     height=1     xoffset=-1    yoffset=144   xadvance=63    page=0  chnl=15
char id=166  x=579   y=105   width=3     height=1     xoffset=-1    yoffset=144   xadvance=63    page=0  chnl=15
char id=167  x=583   y=105   width=3     height=1     xoffset=-1    yoffset=144   xadvance=63    page=0  chnl=15
char id=168  x=591   y=105   width=3     height=1     xoffset=-1    yoffset=144   xadvance=64    page=0  chnl=15
char id=169  x=595   y=105   width=3     height=1     xoffset=-1    yoffset=144   xadvance=105   page=0  chnl=15
char id=170  x=461   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=83    page=0  chnl=15
char id=171  x=469   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=121   page=0  chnl=15
char id=172  x=477   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=63    page=0  chnl=15
char id=173  x=679   y=567   width=40    height=13    xoffset=12    yoffset=76    xadvance=51    page=0  chnl=15
char id=174  x=489   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=105   page=0  chnl=15
char id=175  x=763   y=95    width=3     height=1     xoffset=-1    yoffset=144   xadvance=64    page=0  chnl=15
char id=176  x=304   y=123   width=3     height=1     xoffset=-1    yoffset=144   xadvance=42    page=0  chnl=15
char id=177  x=335   y=617   width=64    height=61    xoffset=12    yoffset=42    xadvance=76    page=0  chnl=15
char id=178  x=304   y=127   width=3     height=1     xoffset=-1    yoffset=144   xadvance=130   page=0  chnl=15
char id=179  x=304   y=129   width=3     height=1     xoffset=-1    yoffset=144   xadvance=130   page=0  chnl=15
char id=180  x=304   y=139   width=3     height=1     xoffset=-1    yoffset=144   xadvance=64    page=0  chnl=15
char id=181  x=699   y=95    width=21    height=1     xoffset=-7    yoffset=144   xadvance=151   page=0  chnl=15
char id=182  x=304   y=143   width=3     height=1     xoffset=-1    yoffset=144   xadvance=64    page=0  chnl=15
char id=183  x=481   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=32    page=0  chnl=15
char id=184  x=721   y=95    width=3     height=1     xoffset=-1    yoffset=144   xadvance=64    page=0  chnl=15
char id=185  x=721   y=97    width=3     height=1     xoffset=-1    yoffset=144   xadvance=130   page=0  chnl=15
char id=186  x=531   y=698   width=153   height=1     xoffset=-51   yoffset=144   xadvance=195   page=0  chnl=15
char id=187  x=725   y=95    width=3     height=1     xoffset=-1    yoffset=144   xadvance=121   page=0  chnl=15
char id=188  x=529   y=604   width=225   height=1     xoffset=-75   yoffset=144   xadvance=219   page=0  chnl=15
char id=189  x=51    y=688   width=477   height=1     xoffset=-159  yoffset=144   xadvance=303   page=0  chnl=15
char id=190  x=424   y=690   width=225   height=1     xoffset=-75   yoffset=144   xadvance=219   page=0  chnl=15
char id=191  x=587   y=105   width=3     height=1     xoffset=-1    yoffset=144   xadvance=96    page=0  chnl=15
char id=192  x=217   y=696   width=159   height=1     xoffset=-53   yoffset=144   xadvance=197   page=0  chnl=15
char id=193  x=377   y=696   width=159   height=1     xoffset=-53   yoffset=144   xadvance=197   page=0  chnl=15
char id=194  x=537   y=696   width=159   height=1     xoffset=-53   yoffset=144   xadvance=197   page=0  chnl=15
char id=195  x=51    y=698   width=159   height=1     xoffset=-53   yoffset=144   xadvance=197   page=0  chnl=15
char id=196  x=211   y=698   width=159   height=1     xoffset=-53   yoffset=144   xadvance=197   page=0  chnl=15
char id=197  x=371   y=698   width=159   height=1     xoffset=-53   yoffset=144   xadvance=197   page=0  chnl=15
char id=198  x=51    y=690   width=372   height=1     xoffset=-124  yoffset=144   xadvance=268   page=0  chnl=15
char id=199  x=650   y=606   width=105   height=1     xoffset=-35   yoffset=144   xadvance=179   page=0  chnl=15
char id=200  x=699   y=97    width=9     height=1     xoffset=-3    yoffset=144   xadvance=147   page=0  chnl=15
char id=201  x=699   y=99    width=9     height=1     xoffset=-3    yoffset=144   xadvance=147   page=0  chnl=15
char id=202  x=709   y=97    width=9     height=1     xoffset=-3    yoffset=144   xadvance=147   page=0  chnl=15
char id=203  x=709   y=99    width=9     height=1     xoffset=-3    yoffset=144   xadvance=147   page=0  chnl=15
char id=204  x=304   y=131   width=3     height=1     xoffset=-1    yoffset=144   xadvance=84    page=0  chnl=15
char id=205  x=304   y=133   width=3     height=1     xoffset=-1    yoffset=144   xadvance=84    page=0  chnl=15
char id=206  x=304   y=135   width=3     height=1     xoffset=-1    yoffset=144   xadvance=84    page=0  chnl=15
char id=207  x=304   y=137   width=3     height=1     xoffset=-1    yoffset=144   xadvance=84    page=0  chnl=15
char id=208  x=0     y=701   width=150   height=1     xoffset=-50   yoffset=144   xadvance=194   page=0  chnl=15
char id=209  x=51    y=696   width=165   height=1     xoffset=-55   yoffset=144   xadvance=199   page=0  chnl=15
char id=210  x=241   y=692   width=189   height=1     xoffset=-63   yoffset=144   xadvance=207   page=0  chnl=15
char id=211  x=431   y=692   width=189   height=1     xoffset=-63   yoffset=144   xadvance=207   page=0  chnl=15
char id=212  x=51    y=694   width=189   height=1     xoffset=-63   yoffset=144   xadvance=207   page=0  chnl=15
char id=213  x=241   y=694   width=189   height=1     xoffset=-63   yoffset=144   xadvance=207   page=0  chnl=15
char id=214  x=51    y=692   width=189   height=1     xoffset=-63   yoffset=144   xadvance=207   page=0  chnl=15
char id=215  x=725   y=97    width=3     height=1     xoffset=-1    yoffset=144   xadvance=63    page=0  chnl=15
char id=216  x=431   y=694   width=189   height=1     xoffset=-63   yoffset=144   xadvance=207   page=0  chnl=15
char id=217  x=621   y=692   width=144   height=1     xoffset=-48   yoffset=144   xadvance=192   page=0  chnl=15
char id=218  x=621   y=694   width=144   height=1     xoffset=-48   yoffset=144   xadvance=192   page=0  chnl=15
char id=219  x=151   y=700   width=144   height=1     xoffset=-48   yoffset=144   xadvance=192   page=0  chnl=15
char id=220  x=296   y=700   width=144   height=1     xoffset=-48   yoffset=144   xadvance=192   page=0  chnl=15
char id=221  x=679   y=480   width=42    height=1     xoffset=-14   yoffset=144   xadvance=158   page=0  chnl=15
char id=222  x=461   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=143   page=0  chnl=15
char id=223  x=679   y=478   width=48    height=1     xoffset=-16   yoffset=144   xadvance=160   page=0  chnl=15
char id=224  x=461   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=118   page=0  chnl=15
char id=225  x=465   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=118   page=0  chnl=15
char id=226  x=465   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=118   page=0  chnl=15
char id=227  x=465   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=118   page=0  chnl=15
char id=228  x=469   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=118   page=0  chnl=15
char id=229  x=469   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=118   page=0  chnl=15
char id=230  x=441   y=700   width=126   height=1     xoffset=-42   yoffset=144   xadvance=186   page=0  chnl=15
char id=231  x=765   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=232  x=308   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=233  x=308   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=234  x=308   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=235  x=308   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=236  x=473   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=66    page=0  chnl=15
char id=237  x=473   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=66    page=0  chnl=15
char id=238  x=477   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=66    page=0  chnl=15
char id=239  x=477   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=66    page=0  chnl=15
char id=240  x=304   y=119   width=6     height=1     xoffset=-2    yoffset=144   xadvance=146   page=0  chnl=15
char id=241  x=304   y=121   width=6     height=1     xoffset=-2    yoffset=144   xadvance=142   page=0  chnl=15
char id=242  x=481   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=129   page=0  chnl=15
char id=243  x=481   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=129   page=0  chnl=15
char id=244  x=485   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=129   page=0  chnl=15
char id=245  x=485   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=129   page=0  chnl=15
char id=246  x=485   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=129   page=0  chnl=15
char id=247  x=744   y=455   width=19    height=70    xoffset=45    yoffset=7     xadvance=63    page=0  chnl=15
char id=248  x=489   y=109   width=3     height=1     xoffset=-1    yoffset=144   xadvance=129   page=0  chnl=15
char id=249  x=489   y=111   width=3     height=1     xoffset=-1    yoffset=144   xadvance=136   page=0  chnl=15
char id=250  x=410   y=114   width=3     height=1     xoffset=-1    yoffset=144   xadvance=136   page=0  chnl=15
char id=251  x=414   y=114   width=3     height=1     xoffset=-1    yoffset=144   xadvance=136   page=0  chnl=15
char id=252  x=418   y=114   width=3     height=1     xoffset=-1    yoffset=144   xadvance=136   page=0  chnl=15
char id=253  x=422   y=114   width=3     height=1     xoffset=-1    yoffset=144   xadvance=111   page=0  chnl=15
char id=254  x=426   y=114   width=3     height=1     xoffset=-1    yoffset=144   xadvance=129   page=0  chnl=15
char id=255  x=473   y=107   width=3     height=1     xoffset=-1    yoffset=144   xadvance=111   page=0  chnl=15
kernings count=48
kerning first=65  second=82  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=114 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=116 amount=-9  
kerning first=80  second=74  amount=-13 
kerning first=80  second=106 amount=-13 
kerning first=84  second=65  amount=-6  
kerning first=84  second=69  amount=-4  
kerning first=84  second=72  amount=-6  
kerning first=84  second=74  amount=-13 
kerning first=84  second=82  amount=-4  
kerning first=84  second=84  amount=-6  
kerning first=84  second=90  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=-6  
kerning first=84  second=106 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=116 amount=-6  
kerning first=84  second=122 amount=-6  
kerning first=89  second=74  amount=-11 
kerning first=89  second=106 amount=-11 
kerning first=97  second=82  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=114 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=108 second=84  amount=-9  
kerning first=108 second=116 amount=-9  
kerning first=112 second=74  amount=-13 
kerning first=112 second=106 amount=-13 
kerning first=116 second=65  amount=-6  
kerning first=116 second=69  amount=-4  
kerning first=116 second=72  amount=-6  
kerning first=116 second=74  amount=-13 
kerning first=116 second=82  amount=-4  
kerning first=116 second=84  amount=-6  
kerning first=116 second=90  amount=-6  
kerning first=116 second=97  amount=-6  
kerning first=116 second=101 amount=-4  
kerning first=116 second=104 amount=-6  
kerning first=116 second=106 amount=-13 
kerning first=116 second=114 amount=-4  
kerning first=116 second=116 amount=-6  
kerning first=116 second=122 amount=-6  
kerning first=121 second=74  amount=-11 
kerning first=121 second=106 amount=-11 
