{
    "activeFile": "tiledMapProject.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "E:/itpohuiiverse/ToE/Tales of Everlight/Tales of Everlight/bin/Debug/net6.0-windows/Content/map/level1.tmx": {
            "scale": 0.4189236111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1440.5967675093248,
                "y": 551.413178615831
            }
        },
        "E:/itpohuiiverse/ToE/Tales of Everlight/Tales of Everlight/tilemap_ground.tsx": {
            "dynamicWrapping": true
        },
        "tiledMapProject.tmx": {
            "scale": 0.32524305555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1440.461193551831,
                "y": 731.7604355716878
            }
        },
        "tilemap_collision.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_ground.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/itpohuiiverse/ToE/Tales of Everlight/Tales of Everlight/bin/Debug/net6.0-windows/Content/map",
    "last.imagePath": "E:/itpohuiiverse/ToE/Tales of Everlight/Tales of Everlight/rawAssets",
    "map.lastUsedExportFilter": "CSV файли (*.csv)",
    "openFiles": [
        "tiledMapProject.tmx",
        "tilemap_collision.tsx",
        "tileset_ground.tsx"
    ],
    "project": "Tales of Everlight.tiled-project",
    "recentFiles": [
        "tileset_ground.tsx",
        "tilemap_collision.tsx",
        "tiledMapProject.tmx",
        "E:/itpohuiiverse/ToE/Tales of Everlight/Tales of Everlight/bin/Debug/net6.0-windows/Content/map/level1.tmx",
        "tilemap_ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
