{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiledMapProject.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "E:/Гівнокод/тест monogame/tilemap_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiledMapProject.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1372,
                "y": 650
            }
        },
        "tilemap_collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Гівнокод/тест monogame/Tales of Everlight/bin/Debug/net6.0/Content/map",
    "last.imagePath": "E:/Гівнокод/тест monogame/Tales of Everlight/rawAssets",
    "map.height": 45,
    "map.lastUsedExportFilter": "CSV файли (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 45,
    "openFiles": [
        "tiledMapProject.tmx",
        "E:/Гівнокод/тест monogame/tilemap_ground.tsx",
        "tilemap_collision.tsx"
    ],
    "project": "tile_map_proj.tiled-project",
    "recentFiles": [
        "tilemap_collision.tsx",
        "E:/Гівнокод/тест monogame/tilemap_ground.tsx",
        "tiledMapProject.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
