info face="Pixeboy" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=71 base=66 scaleW=768 scaleH=1536 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font128Pixeboy_0.png"
chars count=104
char id=32   x=756   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=21    page=0  chnl=15
char id=33   x=280   y=325   width=14    height=64    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=34   x=36    y=395   width=33    height=15    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=35   x=332   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=36   x=385   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=37   x=438   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=38   x=491   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=39   x=70    y=390   width=14    height=15    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=40   x=742   y=65    width=20    height=64    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=41   x=742   y=130   width=20    height=64    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=42   x=546   y=325   width=46    height=45    xoffset=4     yoffset=15    xadvance=54    page=0  chnl=15
char id=43   x=393   y=325   width=52    height=51    xoffset=4     yoffset=9     xadvance=60    page=0  chnl=15
char id=44   x=21    y=395   width=14    height=18    xoffset=4     yoffset=53    xadvance=22    page=0  chnl=15
char id=45   x=85    y=390   width=52    height=13    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=46   x=191   y=390   width=14    height=13    xoffset=4     yoffset=53    xadvance=22    page=0  chnl=15
char id=47   x=212   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=48   x=265   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=49   x=318   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=50   x=371   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=51   x=424   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=52   x=477   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=53   x=530   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=54   x=583   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=55   x=636   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=56   x=689   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=57   x=0     y=135   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=58   x=378   y=325   width=14    height=58    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=59   x=310   y=325   width=14    height=63    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=60   x=106   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=61   x=593   y=325   width=52    height=39    xoffset=4     yoffset=14    xadvance=60    page=0  chnl=15
char id=62   x=159   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=63   x=212   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=64   x=265   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=65   x=318   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=66   x=371   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=67   x=424   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=68   x=477   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=69   x=530   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=70   x=583   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=71   x=636   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=72   x=689   y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=73   x=0     y=200   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=74   x=53    y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=75   x=106   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=76   x=159   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=77   x=212   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=78   x=265   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=79   x=318   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=80   x=371   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=81   x=53    y=0     width=59    height=64    xoffset=4     yoffset=2     xadvance=66    page=0  chnl=15
char id=82   x=424   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=83   x=477   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=84   x=106   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=85   x=583   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=86   x=636   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=87   x=689   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=88   x=0     y=265   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=89   x=53    y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=90   x=106   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=91   x=742   y=195   width=20    height=64    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=92   x=159   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=93   x=742   y=260   width=20    height=64    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=94   x=646   y=325   width=65    height=35    xoffset=4     yoffset=0     xadvance=73    page=0  chnl=15
char id=95   x=206   y=390   width=52    height=12    xoffset=4     yoffset=59    xadvance=60    page=0  chnl=15
char id=96   x=312   y=389   width=20    height=8     xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=97   x=212   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=98   x=265   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=99   x=318   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=100  x=371   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=101  x=424   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=102  x=477   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=103  x=530   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=104  x=583   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=105  x=636   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=106  x=689   y=260   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=107  x=0     y=330   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=108  x=53    y=325   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=109  x=106   y=325   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=110  x=159   y=325   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=111  x=173   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=112  x=226   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=113  x=113   y=0     width=59    height=64    xoffset=4     yoffset=2     xadvance=66    page=0  chnl=15
char id=114  x=279   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=115  x=544   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=116  x=597   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=117  x=650   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=118  x=703   y=0     width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=119  x=0     y=70    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=120  x=53    y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=121  x=159   y=65    width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=122  x=530   y=195   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=123  x=212   y=325   width=33    height=64    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=124  x=295   y=325   width=14    height=64    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=125  x=246   y=325   width=33    height=64    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=126  x=712   y=325   width=52    height=26    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=160  x=760   y=0     width=3     height=1     xoffset=-1    yoffset=70    xadvance=21    page=0  chnl=15
char id=169  x=53    y=130   width=52    height=64    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=173  x=138   y=390   width=52    height=13    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=174  x=499   y=325   width=46    height=51    xoffset=4     yoffset=2     xadvance=54    page=0  chnl=15
char id=175  x=259   y=390   width=52    height=8     xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=177  x=0     y=0     width=52    height=69    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=180  x=0     y=395   width=20    height=19    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=215  x=325   y=325   width=52    height=58    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=247  x=446   y=325   width=52    height=51    xoffset=4     yoffset=9     xadvance=60    page=0  chnl=15
