info face="KNIGHT WARRIOR" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24KNIGHT_WARRIOR_0.png"
chars count=191
char id=32   x=60    y=52    width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=33   x=506   y=0     width=4     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=73    y=43    width=7     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=398   y=19    width=18    height=16    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=86    y=0     width=10    height=22    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=433   y=19    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=417   y=19    width=15    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=508   y=18    width=3     height=4     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=26    y=0     width=9     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=36    y=0     width=9     height=27    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=501   y=19    width=6     height=7     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=0     y=47    width=13    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=42    y=47    width=5     height=7     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=93    y=43    width=8     height=3     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=88    y=43    width=4     height=4     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=319   y=19    width=10    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=240   y=19    width=11    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=390   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=228   y=19    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=192   y=19    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=156   y=19    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=120   y=22    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=96    y=23    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=84    y=24    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=72    y=24    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=60    y=28    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=476   y=19    width=4     height=14    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=444   y=19    width=5     height=15    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=450   y=19    width=12    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=28    y=47    width=13    height=7     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=463   y=19    width=12    height=14    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=216   y=19    width=11    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=126   y=0     width=19    height=19    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=402   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=415   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=48    y=28    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=108   y=22    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=132   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=180   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=97    y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=428   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=372   y=19    width=8     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=352   y=19    width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=454   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=330   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=202   y=0     width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=220   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=275   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=467   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=64    y=0     width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=480   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=144   y=20    width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=341   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=350   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=493   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=146   y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=233   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=298   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=24    y=28    width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=55    y=0     width=8     height=27    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=264   y=19    width=10    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=46    y=0     width=8     height=27    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=486   y=19    width=14    height=12    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=48    y=47    width=13    height=4     xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=96   x=81    y=43    width=6     height=4     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=389   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=441   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=252   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=168   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=36    y=28    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=204   y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=109   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=376   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=381   y=19    width=8     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=362   y=19    width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=363   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=286   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=184   y=0     width=17    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=337   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=297   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=324   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=75    y=0     width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=311   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=12    y=28    width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=308   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=285   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=272   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=165   y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=259   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=246   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=0     y=28    width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=121   y=0     width=4     height=20    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=13    y=0     width=12    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=62    y=47    width=10    height=4     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=160  x=432   y=38    width=3     height=1     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=161  x=222   y=40    width=3     height=1     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=162  x=60    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=163  x=64    y=24    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=164  x=64    y=26    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=165  x=68    y=26    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=166  x=126   y=20    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=167  x=506   y=27    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=168  x=496   y=32    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=169  x=460   y=34    width=3     height=1     xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=170  x=464   y=34    width=3     height=1     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=171  x=481   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=172  x=485   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=173  x=102   y=42    width=8     height=3     xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=469   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=175  x=473   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=176  x=477   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=177  x=14    y=47    width=13    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=436   y=38    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=179  x=440   y=38    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=180  x=448   y=38    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=181  x=452   y=38    width=3     height=1     xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=182  x=202   y=40    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=183  x=206   y=40    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=184  x=210   y=40    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=185  x=214   y=40    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=186  x=288   y=40    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=187  x=73    y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=188  x=272   y=38    width=42    height=1     xoffset=-14   yoffset=26    xadvance=41    page=0  chnl=15
char id=189  x=111   y=41    width=90    height=1     xoffset=-30   yoffset=26    xadvance=57    page=0  chnl=15
char id=190  x=315   y=38    width=42    height=1     xoffset=-14   yoffset=26    xadvance=41    page=0  chnl=15
char id=191  x=68    y=24    width=3     height=1     xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=192  x=398   y=36    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=193  x=133   y=43    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=194  x=164   y=43    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=195  x=195   y=43    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=196  x=226   y=40    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=197  x=257   y=40    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=198  x=202   y=38    width=69    height=1     xoffset=-23   yoffset=26    xadvance=50    page=0  chnl=15
char id=199  x=459   y=38    width=21    height=1     xoffset=-7    yoffset=26    xadvance=34    page=0  chnl=15
char id=200  x=489   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=201  x=493   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=202  x=497   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=203  x=501   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=204  x=505   y=36    width=3     height=1     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=205  x=48    y=52    width=3     height=1     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=206  x=52    y=52    width=3     height=1     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=207  x=56    y=52    width=3     height=1     xoffset=-1    yoffset=26    xadvance=16    page=0  chnl=15
char id=208  x=431   y=40    width=27    height=1     xoffset=-9    yoffset=26    xadvance=36    page=0  chnl=15
char id=209  x=102   y=46    width=30    height=1     xoffset=-10   yoffset=26    xadvance=37    page=0  chnl=15
char id=210  x=358   y=38    width=36    height=1     xoffset=-12   yoffset=26    xadvance=39    page=0  chnl=15
char id=211  x=395   y=38    width=36    height=1     xoffset=-12   yoffset=26    xadvance=39    page=0  chnl=15
char id=212  x=432   y=36    width=36    height=1     xoffset=-12   yoffset=26    xadvance=39    page=0  chnl=15
char id=213  x=469   y=34    width=36    height=1     xoffset=-12   yoffset=26    xadvance=39    page=0  chnl=15
char id=214  x=28    y=55    width=36    height=1     xoffset=-12   yoffset=26    xadvance=39    page=0  chnl=15
char id=215  x=444   y=38    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=216  x=65    y=52    width=36    height=1     xoffset=-12   yoffset=26    xadvance=39    page=0  chnl=15
char id=217  x=319   y=40    width=27    height=1     xoffset=-9    yoffset=26    xadvance=36    page=0  chnl=15
char id=218  x=347   y=40    width=27    height=1     xoffset=-9    yoffset=26    xadvance=36    page=0  chnl=15
char id=219  x=375   y=40    width=27    height=1     xoffset=-9    yoffset=26    xadvance=36    page=0  chnl=15
char id=220  x=403   y=40    width=27    height=1     xoffset=-9    yoffset=26    xadvance=36    page=0  chnl=15
char id=221  x=486   y=32    width=9     height=1     xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=222  x=218   y=40    width=3     height=1     xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=223  x=450   y=34    width=9     height=1     xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=224  x=111   y=43    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=225  x=115   y=43    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=226  x=119   y=43    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=227  x=123   y=43    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=228  x=127   y=43    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=229  x=73    y=48    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=230  x=132   y=39    width=24    height=1     xoffset=-8    yoffset=26    xadvance=35    page=0  chnl=15
char id=231  x=77    y=48    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=232  x=77    y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=233  x=81    y=48    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=234  x=81    y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=235  x=85    y=48    width=3     height=1     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=236  x=85    y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=237  x=89    y=48    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=238  x=89    y=50    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=239  x=28    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=240  x=32    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=241  x=36    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=242  x=40    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=243  x=44    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=244  x=48    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=245  x=52    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=246  x=56    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=247  x=481   y=19    width=4     height=13    xoffset=8     yoffset=1     xadvance=12    page=0  chnl=15
char id=248  x=64    y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=249  x=68    y=54    width=3     height=1     xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=250  x=72    y=54    width=3     height=1     xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=251  x=76    y=54    width=3     height=1     xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=252  x=80    y=54    width=3     height=1     xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=253  x=84    y=54    width=3     height=1     xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=254  x=88    y=54    width=3     height=1     xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=255  x=92    y=54    width=3     height=1     xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
kernings count=40
kerning first=121 second=106 amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=116 second=122 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=82  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=116 second=114 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=104 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=116 second=65  amount=-1  
kerning first=116 second=69  amount=-1  
kerning first=116 second=72  amount=-1  
kerning first=116 second=74  amount=-2  
kerning first=116 second=82  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=90  amount=-1  
kerning first=116 second=97  amount=-1  
