info face="Chonky Bits Font" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Chonky_Bits_Font_Bold_0.png"
chars count=183
char id=32   x=481   y=18    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=401   y=38    width=2     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=256   y=58    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=186   y=22    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=420   y=0     width=11    height=19    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=369   y=0     width=19    height=19    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=116   y=22    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=272   y=58    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=336   y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=342   y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=193   y=58    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=138   y=58    width=12    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=275   y=58    width=2     height=4     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=290   y=58    width=7     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=304   y=57    width=2     height=2     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=114   y=40    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=252   y=22    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=262   y=40    width=5     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=474   y=20    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=430   y=20    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=352   y=20    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=485   y=18    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=452   y=20    width=10    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=161   y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=0     y=41    width=10    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=11    y=41    width=10    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=151   y=58    width=2     height=11    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=135   y=58    width=2     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=75    y=58    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=207   y=58    width=10    height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=25    y=59    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=360   y=38    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=348   y=0     width=20    height=19    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=53    y=22    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=316   y=22    width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=158   y=22    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=265   y=22    width=12    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=302   y=40    width=10    height=16    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=419   y=20    width=10    height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=172   y=22    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=340   y=21    width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=288   y=40    width=2     height=17    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=152   y=40    width=8     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=463   y=20    width=10    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=170   y=40    width=8     height=17    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=86    y=22    width=14    height=17    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=124   y=40    width=9     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=130   y=22    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=54    y=40    width=9     height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=144   y=22    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=44    y=40    width=9     height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=375   y=20    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=239   y=22    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=213   y=22    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=226   y=22    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=101   y=22    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=304   y=22    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=386   y=20    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=328   y=21    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=475   y=0     width=2     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=215   y=40    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=478   y=0     width=2     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=165   y=58    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=278   y=58    width=11    height=2     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=267   y=58    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=94    y=58    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=22    y=41    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=85    y=58    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=134   y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=501   y=36    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=268   y=40    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=323   y=40    width=8     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=64    y=40    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=395   y=38    width=2     height=15    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=470   y=0     width=4     height=19    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=502   y=0     width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=285   y=40    width=2     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=473   y=38    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=45    y=58    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=55    y=58    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=349   y=39    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=379   y=38    width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=129   y=58    width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=112   y=58    width=8     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=388   y=38    width=6     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=103   y=58    width=8     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=65    y=58    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=487   y=36    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=35    y=59    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=247   y=40    width=7     height=17    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=121   y=58    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=297   y=0     width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=324   y=0     width=2     height=21    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=306   y=0     width=7     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=225   y=58    width=16    height=5     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=307   y=57    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=398   y=38    width=2     height=15    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=445   y=38    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=200   y=22    width=12    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=404   y=38    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=278   y=22    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=167  x=169   y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=298   y=57    width=5     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=0     y=23    width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=242   y=58    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=0     y=59    width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=485   y=36    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=18    y=23    width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=174   y=58    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=432   y=38    width=12    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=252   y=58    width=3     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=218   y=58    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=262   y=58    width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=99    y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=184  x=201   y=58    width=5     height=7     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=185  x=222   y=58    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=247   y=58    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=13    y=59    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=370   y=38    width=8     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=192  x=82    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=65    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=48    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=31    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=389   y=0     width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=481   y=0     width=20    height=17    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=17    y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=269   y=0     width=9     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=259   y=0     width=9     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=249   y=0     width=9     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=443   y=0     width=10    height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=319   y=0     width=4     height=21    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=314   y=0     width=4     height=21    xoffset=2     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=288   y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=463   y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=70    y=22    width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=238   y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=155   y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=141   y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=127   y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=113   y=0     width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=406   y=0     width=13    height=19    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=154   y=58    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=36    y=22    width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=227   y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=216   y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=205   y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=432   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=182   y=0     width=11    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=94    y=40    width=9     height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=291   y=22    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=197   y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=206   y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=188   y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=33    y=41    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=332   y=39    width=8     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=454   y=0     width=8     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=456   y=38    width=16    height=12    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=143   y=40    width=8     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=364   y=20    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=496   y=18    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=397   y=20    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=291   y=40    width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=507   y=18    width=4     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=280   y=40    width=4     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=255   y=40    width=6     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=274   y=40    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=408   y=20    width=10    height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=179   y=40    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=104   y=40    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=84    y=40    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=74    y=40    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=441   y=20    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=313   y=40    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=182   y=58    width=10    height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=419   y=38    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=231   y=40    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=239   y=40    width=7     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=223   y=40    width=7     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=341   y=39    width=7     height=16    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=279   y=0     width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=194   y=0     width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=327   y=0     width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=901
kerning first=48  second=49  amount=-1  
kerning first=255 second=191 amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=185 amount=-1  
kerning first=255 second=125 amount=-1  
kerning first=255 second=123 amount=-1  
kerning first=255 second=92  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=255 second=63  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=255 second=41  amount=-1  
kerning first=254 second=187 amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=254 second=182 amount=-1  
kerning first=254 second=125 amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=63  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=254 second=47  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=178 amount=-1  
kerning first=51  second=179 amount=-1  
kerning first=51  second=185 amount=-1  
kerning first=254 second=42  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=254 second=41  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=253 second=191 amount=-1  
kerning first=253 second=171 amount=-1  
kerning first=52  second=178 amount=-1  
kerning first=52  second=179 amount=-1  
kerning first=52  second=185 amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=253 second=125 amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=253 second=123 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=253 second=92  amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=53  second=178 amount=-1  
kerning first=53  second=179 amount=-1  
kerning first=53  second=185 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=253 second=41  amount=-1  
kerning first=248 second=191 amount=-1  
kerning first=248 second=171 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=248 second=125 amount=-1  
kerning first=248 second=123 amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=248 second=63  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=246 second=182 amount=-1  
kerning first=246 second=125 amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=63  amount=-1  
kerning first=246 second=47  amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=245 second=248 amount=-1  
kerning first=245 second=187 amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=245 second=47  amount=-1  
kerning first=244 second=182 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=244 second=125 amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=244 second=63  amount=-1  
kerning first=65  second=123 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=65  second=182 amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=243 second=182 amount=-1  
kerning first=243 second=125 amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=63  amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=242 second=182 amount=-1  
kerning first=242 second=125 amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=63  amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=241 second=182 amount=-1  
kerning first=241 second=92  amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=66  second=182 amount=-1  
kerning first=240 second=248 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=238 second=191 amount=-1  
kerning first=238 second=187 amount=-1  
kerning first=238 second=171 amount=-1  
kerning first=238 second=59  amount=-1  
kerning first=235 second=191 amount=-1  
kerning first=235 second=187 amount=-1  
kerning first=235 second=182 amount=-1  
kerning first=235 second=125 amount=-1  
kerning first=235 second=92  amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=235 second=63  amount=-1  
kerning first=235 second=47  amount=-1  
kerning first=235 second=42  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=234 second=191 amount=-1  
kerning first=234 second=187 amount=-1  
kerning first=234 second=182 amount=-1  
kerning first=234 second=125 amount=-1  
kerning first=234 second=92  amount=-1  
kerning first=234 second=63  amount=-1  
kerning first=234 second=47  amount=-1  
kerning first=234 second=42  amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=233 second=191 amount=-1  
kerning first=233 second=187 amount=-1  
kerning first=233 second=182 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=233 second=125 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=233 second=92  amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=233 second=47  amount=-1  
kerning first=233 second=42  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=232 second=191 amount=-1  
kerning first=232 second=187 amount=-1  
kerning first=232 second=182 amount=-1  
kerning first=232 second=125 amount=-1  
kerning first=232 second=92  amount=-1  
kerning first=232 second=63  amount=-1  
kerning first=232 second=47  amount=-1  
kerning first=232 second=42  amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=231 second=182 amount=-1  
kerning first=231 second=125 amount=-1  
kerning first=231 second=92  amount=-1  
kerning first=231 second=63  amount=-1  
kerning first=231 second=41  amount=-1  
kerning first=230 second=191 amount=-1  
kerning first=230 second=187 amount=-1  
kerning first=230 second=182 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=69  second=171 amount=-1  
kerning first=230 second=125 amount=-1  
kerning first=230 second=92  amount=-1  
kerning first=230 second=63  amount=-1  
kerning first=230 second=47  amount=-1  
kerning first=230 second=42  amount=-1  
kerning first=230 second=41  amount=-1  
kerning first=229 second=182 amount=-1  
kerning first=229 second=125 amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=229 second=41  amount=-1  
kerning first=228 second=182 amount=-1  
kerning first=228 second=125 amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=228 second=63  amount=-1  
kerning first=228 second=42  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=228 second=41  amount=-1  
kerning first=226 second=182 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=123 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=191 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=226 second=125 amount=-1  
kerning first=226 second=92  amount=-1  
kerning first=226 second=63  amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=226 second=41  amount=-1  
kerning first=225 second=182 amount=-1  
kerning first=225 second=125 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=225 second=92  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=225 second=63  amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=225 second=41  amount=-1  
kerning first=224 second=182 amount=-1  
kerning first=224 second=125 amount=-1  
kerning first=224 second=92  amount=-1  
kerning first=224 second=63  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=224 second=41  amount=-1  
kerning first=223 second=182 amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=223 second=125 amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=223 second=63  amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=41  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=125 amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=74  second=41  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=222 second=84  amount=-2  
kerning first=222 second=63  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=240 amount=-2  
kerning first=221 second=238 amount=1   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=75  second=92  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=182 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=191 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=123 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=182 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=47  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=220 second=41  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=219 second=41  amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=218 second=41  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=217 second=41  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=213 second=125 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=212 second=125 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=211 second=125 amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=123 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=191 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=210 second=125 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=208 second=191 amount=-1  
kerning first=208 second=125 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=208 second=92  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=63  amount=-1  
kerning first=208 second=47  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=207 second=206 amount=1   
kerning first=207 second=123 amount=-1  
kerning first=207 second=47  amount=-1  
kerning first=206 second=255 amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=246 amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=206 second=243 amount=-1  
kerning first=82  second=123 amount=-1  
kerning first=82  second=125 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=206 second=235 amount=-1  
kerning first=206 second=233 amount=-1  
kerning first=206 second=232 amount=-1  
kerning first=206 second=231 amount=-1  
kerning first=206 second=230 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=206 second=225 amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=206 second=224 amount=-1  
kerning first=206 second=207 amount=1   
kerning first=206 second=191 amount=-1  
kerning first=206 second=187 amount=-1  
kerning first=206 second=182 amount=-1  
kerning first=206 second=171 amount=-1  
kerning first=206 second=123 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=123 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=191 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=206 second=121 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=206 second=120 amount=-1  
kerning first=84  second=240 amount=-2  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-2  
kerning first=206 second=117 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=206 second=115 amount=-1  
kerning first=206 second=113 amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=106 amount=-1  
kerning first=206 second=103 amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=97  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=206 second=92  amount=-1  
kerning first=206 second=63  amount=-1  
kerning first=85  second=191 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=206 second=59  amount=-1  
kerning first=206 second=47  amount=-1  
kerning first=206 second=42  amount=-1  
kerning first=205 second=255 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=205 second=235 amount=-1  
kerning first=205 second=231 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=205 second=230 amount=-1  
kerning first=205 second=228 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=205 second=225 amount=-1  
kerning first=205 second=191 amount=-1  
kerning first=205 second=187 amount=-1  
kerning first=205 second=182 amount=-1  
kerning first=205 second=171 amount=-1  
kerning first=205 second=123 amount=-1  
kerning first=205 second=121 amount=-1  
kerning first=205 second=120 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=205 second=115 amount=-1  
kerning first=205 second=113 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=205 second=103 amount=-1  
kerning first=205 second=101 amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=205 second=97  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=205 second=92  amount=-1  
kerning first=205 second=63  amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=205 second=59  amount=-1  
kerning first=205 second=42  amount=-1  
kerning first=204 second=123 amount=-1  
kerning first=204 second=47  amount=-1  
kerning first=203 second=171 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=203 second=123 amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=202 second=171 amount=-1  
kerning first=202 second=123 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=201 second=171 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=201 second=123 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=201 second=121 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=238 amount=1   
kerning first=89  second=240 amount=-2  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=200 second=171 amount=-1  
kerning first=200 second=123 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=199 second=125 amount=-1  
kerning first=199 second=47  amount=-1  
kerning first=199 second=41  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=182 amount=-1  
kerning first=197 second=125 amount=-1  
kerning first=197 second=123 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=90  second=123 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=41  amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=182 amount=-1  
kerning first=196 second=125 amount=-1  
kerning first=196 second=123 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=41  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=182 amount=-1  
kerning first=195 second=125 amount=-1  
kerning first=195 second=123 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=92  amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=182 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=41  amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=182 amount=-1  
kerning first=194 second=125 amount=-1  
kerning first=194 second=123 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=98  second=182 amount=-1  
kerning first=98  second=187 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=41  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=182 amount=-1  
kerning first=193 second=125 amount=-1  
kerning first=193 second=123 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=99  second=125 amount=-1  
kerning first=193 second=41  amount=-1  
kerning first=99  second=182 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=182 amount=-1  
kerning first=192 second=125 amount=-1  
kerning first=192 second=123 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=192 second=41  amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=182 amount=-1  
kerning first=101 second=187 amount=-1  
kerning first=101 second=191 amount=-1  
kerning first=179 second=52  amount=-1  
kerning first=178 second=52  amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=102 second=191 amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=239 amount=1   
kerning first=102 second=240 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=92  amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=104 second=182 amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=119 second=191 amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=118 second=191 amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=63  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=107 second=182 amount=-1  
kerning first=118 second=123 amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=117 second=238 amount=-1  
kerning first=117 second=236 amount=-1  
kerning first=117 second=182 amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=92  amount=-1  
kerning first=116 second=125 amount=-1  
kerning first=109 second=125 amount=-1  
kerning first=109 second=182 amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=109 second=236 amount=-1  
kerning first=109 second=238 amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=182 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=92  amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=110 second=182 amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=191 amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=123 amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=182 amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=112 second=187 amount=-1  
kerning first=112 second=182 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-1  
