info face="KNIGHT WARRIOR" size=-42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42KNIGHT_WARRIOR_noSmooth_Bold_0.png"
chars count=191
char id=32   x=121   y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=101   y=79    width=8     height=28    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=389   y=63    width=13    height=6     xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=110   y=79    width=33    height=27    xoffset=4     yoffset=9     xadvance=36    page=0  chnl=15
char id=36   x=154   y=0     width=18    height=37    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=144   y=69    width=18    height=27    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=73    y=79    width=27    height=28    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=403   y=63    width=7     height=6     xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=46    y=0     width=17    height=47    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=41   x=64    y=0     width=17    height=47    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=42   x=335   y=63    width=12    height=10    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=263   y=64    width=23    height=20    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=44   x=348   y=63    width=9     height=9     xoffset=4     yoffset=33    xadvance=12    page=0  chnl=15
char id=45   x=444   y=63    width=15    height=4     xoffset=4     yoffset=26    xadvance=18    page=0  chnl=15
char id=46   x=411   y=63    width=8     height=5     xoffset=4     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=749   y=0     width=18    height=31    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=0     y=80    width=19    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=55    y=48    width=13    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=595   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=574   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=553   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=532   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=511   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=490   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=469   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=448   y=32    width=20    height=30    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=219   y=66    width=8     height=23    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=59   x=163   y=69    width=9     height=25    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=60   x=196   y=66    width=22    height=23    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=311   y=63    width=23    height=12    xoffset=4     yoffset=19    xadvance=26    page=0  chnl=15
char id=62   x=173   y=69    width=22    height=23    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=52    y=80    width=20    height=29    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=226   y=0     width=34    height=32    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=65   x=623   y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=163   y=38    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=385   y=32    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=68   x=255   y=33    width=21    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=69   x=667   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=343   y=32    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=195   y=0     width=21    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=117   y=38    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=36    y=80    width=15    height=30    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=37    y=48    width=17    height=31    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=69    y=48    width=23    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=364   y=32    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=361   y=0     width=31    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=508   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=721   y=32    width=19    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=80   x=600   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=134   y=0     width=19    height=37    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=82   x=577   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=700   y=32    width=20    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=729   y=0     width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=85   x=299   y=32    width=21    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=186   y=35    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=295   y=0     width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=554   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=531   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=616   y=32    width=20    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=91   x=82    y=0     width=15    height=47    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=92   x=0     y=48    width=18    height=31    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=98    y=0     width=15    height=47    xoffset=4     yoffset=1     xadvance=18    page=0  chnl=15
char id=94   x=237   y=64    width=25    height=20    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=95   x=420   y=63    width=23    height=4     xoffset=4     yoffset=38    xadvance=26    page=0  chnl=15
char id=96   x=358   y=63    width=11    height=8     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=645   y=0     width=21    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=98   x=140   y=38    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=406   y=32    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=277   y=32    width=21    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=101  x=688   y=0     width=20    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=427   y=32    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=173   y=0     width=21    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=104  x=209   y=35    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=20    y=80    width=15    height=30    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=19    y=48    width=17    height=31    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=93    y=48    width=23    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=108  x=637   y=32    width=20    height=30    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=329   y=0     width=31    height=31    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=110  x=439   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=741   y=32    width=19    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=112  x=393   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=114   y=0     width=19    height=37    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=114  x=416   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=679   y=32    width=20    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=709   y=0     width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=321   y=32    width=21    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=118  x=232   y=33    width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=119  x=261   y=0     width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=120  x=485   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=462   y=0     width=22    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=122  x=658   y=32    width=20    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=123  x=0     y=0     width=22    height=47    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=124  x=217   y=0     width=8     height=34    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=23    y=0     width=22    height=47    xoffset=4     yoffset=1     xadvance=25    page=0  chnl=15
char id=126  x=370   y=63    width=18    height=6     xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=160  x=140   y=69    width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=161  x=232   y=64    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=162  x=144   y=101   width=3     height=1     xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=163  x=764   y=48    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=164  x=315   y=80    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=165  x=761   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=166  x=760   y=63    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=167  x=764   y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=168  x=117   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=169  x=117   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=35    page=0  chnl=15
char id=170  x=117   y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=171  x=121   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=41    page=0  chnl=15
char id=172  x=121   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=173  x=460   y=63    width=15    height=4     xoffset=4     yoffset=26    xadvance=18    page=0  chnl=15
char id=174  x=136   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=35    page=0  chnl=15
char id=175  x=136   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=176  x=136   y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=15    page=0  chnl=15
char id=177  x=287   y=63    width=23    height=20    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=178  x=140   y=71    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=179  x=140   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=180  x=140   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=181  x=173   y=35    width=9     height=1     xoffset=-3    yoffset=47    xadvance=51    page=0  chnl=15
char id=182  x=186   y=66    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=183  x=190   y=66    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=184  x=144   y=97    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=185  x=144   y=99    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=186  x=424   y=71    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=187  x=144   y=105   width=3     height=1     xoffset=-1    yoffset=47    xadvance=41    page=0  chnl=15
char id=188  x=149   y=97    width=75    height=1     xoffset=-25   yoffset=47    xadvance=73    page=0  chnl=15
char id=189  x=476   y=63    width=159   height=1     xoffset=-53   yoffset=47    xadvance=101   page=0  chnl=15
char id=190  x=73    y=108   width=75    height=1     xoffset=-25   yoffset=47    xadvance=73    page=0  chnl=15
char id=191  x=226   y=33    width=3     height=1     xoffset=-1    yoffset=47    xadvance=33    page=0  chnl=15
char id=192  x=609   y=65    width=54    height=1     xoffset=-18   yoffset=47    xadvance=66    page=0  chnl=15
char id=193  x=664   y=65    width=54    height=1     xoffset=-18   yoffset=47    xadvance=66    page=0  chnl=15
char id=194  x=149   y=99    width=54    height=1     xoffset=-18   yoffset=47    xadvance=66    page=0  chnl=15
char id=195  x=204   y=99    width=54    height=1     xoffset=-18   yoffset=47    xadvance=66    page=0  chnl=15
char id=196  x=259   y=92    width=54    height=1     xoffset=-18   yoffset=47    xadvance=66    page=0  chnl=15
char id=197  x=314   y=86    width=54    height=1     xoffset=-18   yoffset=47    xadvance=66    page=0  chnl=15
char id=198  x=636   y=63    width=123   height=1     xoffset=-41   yoffset=47    xadvance=89    page=0  chnl=15
char id=199  x=370   y=70    width=36    height=1     xoffset=-12   yoffset=47    xadvance=60    page=0  chnl=15
char id=200  x=125   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=201  x=125   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=202  x=125   y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=203  x=129   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=204  x=129   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=205  x=129   y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=206  x=136   y=69    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=207  x=136   y=71    width=3     height=1     xoffset=-1    yoffset=47    xadvance=29    page=0  chnl=15
char id=208  x=476   y=71    width=51    height=1     xoffset=-17   yoffset=47    xadvance=65    page=0  chnl=15
char id=209  x=369   y=75    width=54    height=1     xoffset=-18   yoffset=47    xadvance=66    page=0  chnl=15
char id=210  x=225   y=90    width=63    height=1     xoffset=-21   yoffset=47    xadvance=69    page=0  chnl=15
char id=211  x=289   y=84    width=63    height=1     xoffset=-21   yoffset=47    xadvance=69    page=0  chnl=15
char id=212  x=353   y=73    width=63    height=1     xoffset=-21   yoffset=47    xadvance=69    page=0  chnl=15
char id=213  x=417   y=69    width=63    height=1     xoffset=-21   yoffset=47    xadvance=69    page=0  chnl=15
char id=214  x=481   y=65    width=63    height=1     xoffset=-21   yoffset=47    xadvance=69    page=0  chnl=15
char id=215  x=140   y=77    width=3     height=1     xoffset=-1    yoffset=47    xadvance=22    page=0  chnl=15
char id=216  x=545   y=65    width=63    height=1     xoffset=-21   yoffset=47    xadvance=69    page=0  chnl=15
char id=217  x=719   y=65    width=48    height=1     xoffset=-16   yoffset=47    xadvance=64    page=0  chnl=15
char id=218  x=528   y=67    width=48    height=1     xoffset=-16   yoffset=47    xadvance=64    page=0  chnl=15
char id=219  x=237   y=85    width=48    height=1     xoffset=-16   yoffset=47    xadvance=64    page=0  chnl=15
char id=220  x=237   y=87    width=48    height=1     xoffset=-16   yoffset=47    xadvance=64    page=0  chnl=15
char id=221  x=117   y=71    width=15    height=1     xoffset=-5    yoffset=47    xadvance=53    page=0  chnl=15
char id=222  x=144   y=103   width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=223  x=117   y=69    width=18    height=1     xoffset=-6    yoffset=47    xadvance=54    page=0  chnl=15
char id=224  x=764   y=36    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=225  x=764   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=226  x=764   y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=227  x=764   y=42    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=228  x=764   y=44    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=229  x=764   y=46    width=3     height=1     xoffset=-1    yoffset=47    xadvance=40    page=0  chnl=15
char id=230  x=577   y=67    width=42    height=1     xoffset=-14   yoffset=47    xadvance=62    page=0  chnl=15
char id=231  x=764   y=50    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=232  x=764   y=52    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=233  x=764   y=54    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=234  x=764   y=56    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=235  x=764   y=58    width=3     height=1     xoffset=-1    yoffset=47    xadvance=39    page=0  chnl=15
char id=236  x=764   y=60    width=3     height=1     xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=237  x=764   y=62    width=3     height=1     xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=238  x=476   y=65    width=3     height=1     xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=239  x=476   y=67    width=3     height=1     xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=240  x=407   y=70    width=3     height=1     xoffset=-1    yoffset=47    xadvance=49    page=0  chnl=15
char id=241  x=311   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=242  x=311   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=243  x=311   y=80    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=244  x=311   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=245  x=315   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=246  x=315   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=247  x=228   y=66    width=8     height=23    xoffset=15    yoffset=3     xadvance=22    page=0  chnl=15
char id=248  x=315   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=249  x=319   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=250  x=319   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=251  x=319   y=80    width=3     height=1     xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=252  x=319   y=82    width=3     height=1     xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=253  x=323   y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=254  x=323   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=44    page=0  chnl=15
char id=255  x=323   y=80    width=3     height=1     xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
kernings count=48
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=106 amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=69  amount=-1  
kerning first=84  second=72  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=82  amount=-1  
kerning first=84  second=84  amount=-2  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=-2  
kerning first=84  second=106 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=116 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=97  second=82  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=112 second=74  amount=-4  
kerning first=112 second=106 amount=-4  
kerning first=116 second=65  amount=-2  
kerning first=116 second=69  amount=-1  
kerning first=116 second=72  amount=-2  
kerning first=116 second=74  amount=-4  
kerning first=116 second=82  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=116 second=90  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=104 amount=-2  
kerning first=116 second=106 amount=-4  
kerning first=116 second=114 amount=-1  
kerning first=116 second=116 amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=121 second=74  amount=-3  
kerning first=121 second=106 amount=-3  
