info face="Magneto" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Magneto_0.png"
chars count=191
char id=32   x=506   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=374   y=90    width=14    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=337   y=140   width=12    height=6     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=96    y=94    width=22    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=24    y=26    width=23    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=37   x=341   y=90    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=49    y=95    width=23    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=39   x=362   y=139   width=7     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=271   y=25    width=13    height=24    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=498   y=0     width=13    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=326   y=140   width=10    height=8     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=407   y=110   width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=397   y=139   width=7     height=5     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=480   y=137   width=12    height=3     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=405   y=139   width=6     height=5     xoffset=3     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=358   y=90    width=15    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=185   y=93    width=20    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=404   y=90    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=266   y=91    width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=51   x=246   y=92    width=19    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=142   y=94    width=21    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=164   y=93    width=20    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=226   y=92    width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=323   y=91    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=206   y=93    width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=57   x=305   y=91    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=287   y=142   width=8     height=9     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=481   y=123   width=8     height=11    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=276   y=128   width=16    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=296   y=141   width=15    height=8     xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=293   y=127   width=16    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=286   y=91    width=18    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=302   y=71    width=25    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=246   y=50    width=41    height=20    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=66   x=275   y=71    width=26    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=73    y=94    width=22    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=406   y=70    width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=25    y=95    width=23    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=191   y=73    width=28    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=71   x=74    y=51    width=23    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=293   y=25    width=39    height=23    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=73   x=119   y=94    width=22    height=19    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=24    y=51    width=23    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=131   y=74    width=29    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=69    y=74    width=31    height=19    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=77   x=0     y=75    width=34    height=19    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=476   y=49    width=34    height=19    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=79   x=248   y=71    width=26    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=431   y=70    width=24    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=354   y=70    width=25    height=19    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=82   x=380   y=70    width=25    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=83   x=392   y=49    width=32    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=84   x=161   y=73    width=29    height=19    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=456   y=70    width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=481   y=69    width=24    height=19    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=35    y=75    width=33    height=19    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=101   y=74    width=29    height=19    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=89   x=220   y=72    width=27    height=19    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=333   y=25    width=28    height=23    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=91   x=225   y=25    width=15    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=188   y=51    width=12    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=256   y=25    width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=312   y=141   width=13    height=8     xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=95   x=427   y=139   width=33    height=3     xoffset=-8    yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=420   y=139   width=6     height=4     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=131   y=146   width=20    height=9     xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=0     y=115   width=26    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=193   y=144   width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=133   y=114   width=20    height=16    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=173   y=146   width=19    height=9     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=142   y=51    width=24    height=21    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=70    y=115   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=27    y=115   width=21    height=16    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=439   y=90    width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=490   y=25    width=18    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=49    y=115   width=20    height=16    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=154   y=114   width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=0     y=147   width=29    height=9     xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=490   y=123   width=21    height=9     xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=58    y=147   width=25    height=9     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=416   y=90    width=22    height=18    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=196   y=129   width=19    height=14    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=352   y=126   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=216   y=129   width=18    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=235   y=129   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=152   y=146   width=20    height=9     xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=108   y=146   width=22    height=9     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=84    y=147   width=23    height=9     xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=213   y=144   width=18    height=9     xoffset=-3    yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=91    y=114   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=122  x=232   y=144   width=16    height=9     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=123  x=241   y=25    width=14    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=285   y=25    width=3     height=24    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=209   y=26    width=15    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=370   y=139   width=15    height=5     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=506   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=389   y=90    width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=162  x=485   y=89    width=15    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=359   y=49    width=32    height=20    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=164  x=496   y=107   width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=389   y=25    width=25    height=23    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=166  x=289   y=25    width=3     height=24    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=0     y=95    width=24    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=168  x=493   y=133   width=10    height=3     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=449   y=125   width=15    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=170  x=371   y=126   width=18    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=171  x=263   y=143   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=350   y=140   width=11    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=461   y=137   width=18    height=3     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=174  x=465   y=125   width=15    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=175  x=501   y=102   width=10    height=3     xoffset=6     yoffset=10    xadvance=14    page=0  chnl=15
char id=176  x=277   y=142   width=9     height=9     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=177  x=437   y=125   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=422   y=126   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=179  x=407   y=126   width=14    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=412   y=139   width=7     height=4     xoffset=7     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=452   y=90    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=190   y=26    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=183  x=506   y=69    width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=386   y=139   width=10    height=5     xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=501   y=89    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=390   y=126   width=16    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=249   y=144   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=325   y=49    width=33    height=20    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=189  x=425   y=49    width=31    height=20    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=190  x=288   y=50    width=36    height=20    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=191  x=457   y=49    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=192  x=0     y=0     width=41    height=25    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=126   y=0     width=41    height=25    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=210   y=0     width=41    height=24    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=195  x=42    y=0     width=41    height=25    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=168   y=0     width=41    height=25    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=197  x=84    y=0     width=41    height=25    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=201   y=51    width=44    height=20    xoffset=-2    yoffset=5     xadvance=40    page=0  chnl=15
char id=199  x=144   y=26    width=22    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=48    y=26    width=23    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=96    y=26    width=23    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=0     y=51    width=23    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=120   y=26    width=23    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=167   y=26    width=22    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=72    y=26    width=23    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=466   y=25    width=23    height=23    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=207  x=0     y=26    width=23    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=208  x=328   y=70    width=25    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=252   y=0     width=34    height=24    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=210  x=342   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=396   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=362   y=25    width=26    height=23    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=315   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=369   y=0     width=26    height=24    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=310   y=127   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=415   y=25    width=25    height=23    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=217  x=448   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=473   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=441   y=25    width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=423   y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=287   y=0     width=27    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=48    y=51    width=25    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=223  x=462   y=90    width=22    height=17    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=262   y=112   width=20    height=15    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=225  x=241   y=112   width=20    height=15    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=226  x=52    y=132   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=227  x=346   y=110   width=20    height=15    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=115   y=131   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=229  x=325   y=111   width=20    height=15    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=230  x=30    y=147   width=27    height=9     xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=231  x=176   y=129   width=19    height=14    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=232  x=367   y=110   width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=233  x=387   y=110   width=19    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=234  x=156   y=131   width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=235  x=136   y=131   width=19    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=236  x=457   y=109   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=444   y=109   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=250   y=128   width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=263   y=128   width=12    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=112   y=114   width=20    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=241  x=219   y=113   width=21    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=167   y=113   width=25    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=193   y=113   width=25    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=470   y=108   width=25    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=245  x=26    y=132   width=25    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=246  x=0     y=132   width=25    height=14    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=247  x=426   y=109   width=17    height=15    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=326   y=127   width=25    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=304   y=111   width=20    height=15    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=283   y=111   width=20    height=15    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=94    y=131   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=252  x=73    y=132   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=253  x=121   y=51    width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=98    y=51    width=22    height=22    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=167   y=51    width=20    height=21    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
