info face="Impact" size=-42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Impact_noSmooth_Bold_0.png"
chars count=191
char id=32   x=27    y=42    width=3     height=1     xoffset=-1    yoffset=51    xadvance=8     page=0  chnl=15
char id=33   x=244   y=110   width=10    height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=393   y=142   width=15    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=440   y=109   width=26    height=30    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=36   x=439   y=0     width=20    height=39    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=593   y=39    width=28    height=33    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=558   y=108   width=24    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=39   x=422   y=141   width=7     height=10    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=196   y=110   width=12    height=33    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=170   y=110   width=12    height=33    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=409   y=141   width=12    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=43   x=196   y=144   width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=44   x=385   y=142   width=7     height=11    xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=45   x=499   y=137   width=11    height=6     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=760   y=27    width=7     height=7     xoffset=1     yoffset=36    xadvance=9     page=0  chnl=15
char id=47   x=58    y=41    width=17    height=35    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=200   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=109   y=110   width=15    height=33    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=39    y=114   width=18    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=599   y=73    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=0     y=80    width=22    height=33    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=263   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=284   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=58    y=112   width=17    height=33    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=619   y=73    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=326   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=759   y=70    width=7     height=22    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=760   y=0     width=7     height=26    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=152   y=144   width=21    height=21    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=61   x=363   y=142   width=21    height=12    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=62   x=130   y=144   width=21    height=21    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=63   x=578   y=74    width=20    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=76    y=41    width=32    height=34    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=46    y=78    width=22    height=33    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=221   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=410   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=179   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=69   x=125   y=110   width=15    height=33    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=76    y=111   width=16    height=33    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=305   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=72   x=242   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=758   y=36    width=9     height=33    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=156   y=110   width=13    height=33    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=23    y=80    width=22    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=141   y=110   width=14    height=33    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=622   y=39    width=27    height=33    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=473   y=75    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=389   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=80   x=739   y=72    width=19    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=81   x=665   y=0     width=20    height=37    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=347   y=76    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=83   x=91    y=76    width=21    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=431   y=75    width=20    height=33    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=452   y=75    width=20    height=33    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=733   y=38    width=24    height=33    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=87   x=497   y=40    width=34    height=33    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=88   x=368   y=76    width=20    height=33    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=157   y=76    width=21    height=33    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=20    y=114   width=18    height=33    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=209   y=110   width=11    height=33    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=92   x=39    y=42    width=18    height=35    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=221   y=110   width=11    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=94   x=305   y=142   width=20    height=16    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=535   y=136   width=24    height=2     xoffset=0     yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=475   y=137   width=11    height=6     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=646   y=107   width=19    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=515   y=74    width=20    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=706   y=106   width=19    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=536   y=74    width=20    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=666   y=106   width=19    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=183   y=110   width=12    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=275   y=110   width=20    height=32    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=494   y=75    width=20    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=265   y=110   width=9     height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=727   y=0     width=11    height=37    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=679   y=72    width=19    height=33    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=108  x=255   y=110   width=9     height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=498   y=109   width=30    height=27    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=110  x=625   y=107   width=20    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=686   y=106   width=19    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=351   y=110   width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=372   y=110   width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=35    y=148   width=14    height=27    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=0     y=148   width=18    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=393   y=110   width=13    height=31    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=604   y=107   width=20    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=583   y=108   width=20    height=27    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=529   y=108   width=28    height=27    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=746   y=106   width=18    height=27    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=329   y=110   width=21    height=31    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=19    y=148   width=15    height=27    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=549   y=0     width=14    height=39    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=631   y=0     width=5     height=38    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=534   y=0     width=14    height=39    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=441   y=140   width=21    height=8     xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=160  x=23    y=42    width=3     height=1     xoffset=-1    yoffset=51    xadvance=8     page=0  chnl=15
char id=161  x=233   y=110   width=10    height=33    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=162  x=739   y=0     width=20    height=35    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=163  x=69    y=77    width=21    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=105   y=144   width=24    height=21    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=165  x=135   y=76    width=21    height=33    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=166  x=637   y=0     width=5     height=38    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=611   y=0     width=19    height=38    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=168  x=519   y=137   width=15    height=5     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=407   y=110   width=32    height=30    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=170  x=277   y=143   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=171  x=71    y=146   width=16    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=172  x=326   y=142   width=21    height=13    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=173  x=487   y=137   width=11    height=6     xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=174  x=296   y=110   width=32    height=31    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=175  x=560   y=136   width=24    height=2     xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=176  x=348   y=142   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=177  x=50    y=148   width=20    height=26    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=238   y=144   width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=179  x=252   y=144   width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=463   y=140   width=11    height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=20    y=44    width=18    height=35    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=182  x=564   y=0     width=24    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=183  x=511   y=137   width=7     height=6     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=184  x=430   y=141   width=10    height=9     xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=185  x=266   y=144   width=10    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=291   y=143   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=187  x=88    y=145   width=16    height=24    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=188  x=650   y=38    width=27    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=189  x=678   y=38    width=27    height=33    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=190  x=563   y=40    width=29    height=33    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=191  x=215   y=41    width=20    height=34    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=192  x=90    y=0     width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=193  x=113   y=0     width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=44    y=0     width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=195  x=67    y=0     width=22    height=40    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=416   y=0     width=22    height=39    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=532   y=40    width=30    height=33    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=199  x=23    y=0     width=20    height=41    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=360   y=0     width=15    height=40    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=376   y=0     width=15    height=40    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=326   y=0     width=16    height=40    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=502   y=0     width=15    height=39    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=404   y=0     width=11    height=40    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=392   y=0     width=11    height=40    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=343   y=0     width=16    height=40    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=518   y=0     width=15    height=39    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=113   y=76    width=21    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=209  x=305   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=210  x=284   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=211  x=158   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=212  x=242   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=213  x=179   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=214  x=481   y=0     width=20    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=215  x=217   y=144   width=20    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=216  x=706   y=38    width=26    height=33    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=217  x=263   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=218  x=221   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=219  x=200   y=0     width=20    height=40    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=220  x=460   y=0     width=20    height=39    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=221  x=136   y=0     width=21    height=40    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=222  x=639   y=73    width=19    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=223  x=109   y=41    width=21    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=224  x=336   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=225  x=316   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=226  x=296   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=227  x=276   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=699   y=72    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=229  x=707   y=0     width=19    height=37    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=467   y=109   width=30    height=27    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=231  x=0     y=44    width=19    height=35    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=232  x=356   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=233  x=256   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=234  x=236   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=235  x=719   y=72    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=236  x=473   y=40    width=11    height=34    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=485   y=40    width=11    height=34    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=456   y=40    width=16    height=34    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=93    y=110   width=15    height=33    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=240  x=659   y=72    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=241  x=194   y=41    width=20    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=242  x=436   y=40    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=416   y=40    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=396   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=245  x=376   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=246  x=0     y=114   width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=247  x=174   y=144   width=21    height=19    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=248  x=726   y=106   width=19    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=249  x=131   y=41    width=20    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=250  x=152   y=41    width=20    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=251  x=173   y=41    width=20    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=252  x=557   y=74    width=20    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=253  x=589   y=0     width=21    height=38    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=254  x=686   y=0     width=20    height=37    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=255  x=643   y=0     width=21    height=37    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
kernings count=402
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=193 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=195 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=196 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=125 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=93  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=90  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=88  amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=194 second=195 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=194 second=192 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=74  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-3  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=195 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-3  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=195 second=197 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-3  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=196 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=195 second=125 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-3  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
