info face="Palace Script MT" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=29 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Palace_Script_MT_noSmooth_0.png"
chars count=190
char id=32   x=90    y=30    width=3     height=1     xoffset=-1    yoffset=38    xadvance=7     page=0  chnl=15
char id=33   x=0     y=111   width=12    height=14    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=34   x=761   y=14    width=5     height=7     xoffset=4     yoffset=14    xadvance=9     page=0  chnl=15
char id=35   x=334   y=80    width=14    height=17    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=36   x=317   y=80    width=16    height=17    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=37   x=349   y=80    width=18    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=38   x=97    y=84    width=19    height=19    xoffset=-7    yoffset=18    xadvance=14    page=0  chnl=15
char id=39   x=764   y=74    width=2     height=7     xoffset=4     yoffset=14    xadvance=5     page=0  chnl=15
char id=40   x=731   y=0     width=25    height=28    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=0     y=34    width=25    height=28    xoffset=-10   yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=683   y=93    width=7     height=7     xoffset=6     yoffset=10    xadvance=8     page=0  chnl=15
char id=43   x=244   y=99    width=13    height=13    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=44   x=737   y=92    width=4     height=3     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=85    y=30    width=4     height=1     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=46   x=98    y=30    width=1     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=25    y=87    width=26    height=22    xoffset=-9    yoffset=10    xadvance=7     page=0  chnl=15
char id=48   x=104   y=104   width=15    height=13    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=49   x=184   y=100   width=14    height=13    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=50   x=136   y=101   width=15    height=13    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=51   x=52    y=108   width=17    height=13    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=52   x=737   y=77    width=13    height=14    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=53   x=704   y=77    width=18    height=14    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=54   x=120   y=101   width=15    height=13    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=55   x=77    y=84    width=19    height=19    xoffset=-5    yoffset=15    xadvance=13    page=0  chnl=15
char id=56   x=88    y=104   width=15    height=13    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=57   x=152   y=101   width=15    height=13    xoffset=-2    yoffset=16    xadvance=13    page=0  chnl=15
char id=58   x=761   y=22    width=5     height=6     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=59   x=761   y=0     width=6     height=8     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=60   x=307   y=98    width=13    height=12    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=61   x=572   y=93    width=13    height=7     xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=293   y=98    width=13    height=12    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=63   x=13    y=111   width=12    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=64   x=484   y=77    width=15    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=65   x=584   y=29    width=40    height=23    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=66   x=77    y=60    width=36    height=23    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=67   x=643   y=53    width=27    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=328   y=56    width=34    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=69   x=0     y=87    width=24    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=39    y=62    width=37    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=586   y=53    width=28    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=625   y=29    width=40    height=23    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=73   x=293   y=56    width=34    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=74   x=18    y=0     width=44    height=32    xoffset=-8    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=498   y=29    width=43    height=23    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=76   x=187   y=57    width=35    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=77   x=666   y=29    width=39    height=23    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=78   x=453   y=29    width=44    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=699   y=53    width=26    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=431   y=54    width=32    height=23    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=726   y=53    width=26    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=114   y=58    width=36    height=23    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=223   y=56    width=34    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=542   y=29    width=41    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=557   y=53    width=28    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=258   y=56    width=34    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=706   y=29    width=39    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=88   x=0     y=63    width=38    height=23    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=527   y=53    width=29    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=464   y=53    width=32    height=23    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=475   y=0     width=29    height=28    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=753   y=52    width=14    height=21    xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=93   x=445   y=0     width=29    height=28    xoffset=-8    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=416   y=97    width=10    height=8     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=95   x=52    y=122   width=21    height=2     xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=96   x=719   y=92    width=2     height=4     xoffset=10    yoffset=13    xadvance=14    page=0  chnl=15
char id=97   x=543   y=93    width=14    height=7     xoffset=-2    yoffset=21    xadvance=11    page=0  chnl=15
char id=98   x=241   y=80    width=16    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=634   y=93    width=10    height=7     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=100  x=163   y=81    width=20    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=101  x=623   y=93    width=10    height=7     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=102  x=154   y=0     width=29    height=29    xoffset=-9    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=117   y=82    width=22    height=18    xoffset=-11   yoffset=21    xadvance=11    page=0  chnl=15
char id=104  x=204   y=81    width=18    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=105  x=346   y=98    width=8     height=11    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=106  x=746   y=29    width=21    height=22    xoffset=-13   yoffset=17    xadvance=7     page=0  chnl=15
char id=107  x=184   y=81    width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=258   y=80    width=16    height=18    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=437   y=95    width=22    height=7     xoffset=-2    yoffset=21    xadvance=19    page=0  chnl=15
char id=110  x=494   y=93    width=16    height=7     xoffset=-2    yoffset=21    xadvance=14    page=0  chnl=15
char id=111  x=599   y=93    width=11    height=7     xoffset=-2    yoffset=21    xadvance=9     page=0  chnl=15
char id=112  x=52    y=86    width=24    height=21    xoffset=-11   yoffset=16    xadvance=12    page=0  chnl=15
char id=113  x=368   y=80    width=17    height=16    xoffset=-7    yoffset=21    xadvance=10    page=0  chnl=15
char id=114  x=394   y=97    width=9     height=9     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=115  x=355   y=97    width=11    height=10    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=116  x=26    y=110   width=12    height=14    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=117  x=528   y=93    width=14    height=7     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=118  x=611   y=93    width=11    height=7     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=119  x=460   y=95    width=16    height=7     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=120  x=511   y=93    width=16    height=7     xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=121  x=140   y=82    width=22    height=18    xoffset=-8    yoffset=21    xadvance=14    page=0  chnl=15
char id=122  x=404   y=97    width=11    height=8     xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=8     height=33    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=759   y=0     width=1     height=27    xoffset=10    yoffset=10    xadvance=21    page=0  chnl=15
char id=125  x=9     y=0     width=8     height=33    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=722   y=92    width=14    height=3     xoffset=2     yoffset=21    xadvance=18    page=0  chnl=15
char id=160  x=94    y=30    width=3     height=1     xoffset=-1    yoffset=38    xadvance=7     page=0  chnl=15
char id=161  x=751   y=77    width=12    height=14    xoffset=-3    yoffset=17    xadvance=7     page=0  chnl=15
char id=162  x=723   y=77    width=13    height=14    xoffset=-4    yoffset=18    xadvance=8     page=0  chnl=15
char id=163  x=151   y=57    width=35    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=164  x=334   y=98    width=11    height=11    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=165  x=497   y=53    width=29    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=757   y=0     width=1     height=27    xoffset=10    yoffset=10    xadvance=21    page=0  chnl=15
char id=167  x=77    y=32    width=29    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=168  x=753   y=74    width=4     height=2     xoffset=10    yoffset=15    xadvance=14    page=0  chnl=15
char id=169  x=420   y=80    width=16    height=16    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=699   y=93    width=10    height=6     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=171  x=645   y=93    width=10    height=7     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=172  x=558   y=93    width=13    height=7     xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=173  x=80    y=30    width=4     height=1     xoffset=2     yoffset=24    xadvance=7     page=0  chnl=15
char id=174  x=403   y=80    width=16    height=16    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=746   y=92    width=21    height=2     xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=176  x=675   y=93    width=7     height=7     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=177  x=452   y=78    width=14    height=16    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=178  x=666   y=93    width=8     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=179  x=427   y=97    width=9     height=8     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=180  x=761   y=9     width=6     height=4     xoffset=10    yoffset=13    xadvance=14    page=0  chnl=15
char id=181  x=275   y=80    width=23    height=17    xoffset=-11   yoffset=21    xadvance=12    page=0  chnl=15
char id=182  x=63    y=0     width=16    height=31    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=184  x=742   y=92    width=3     height=3     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=185  x=691   y=93    width=7     height=7     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=15
char id=186  x=710   y=92    width=8     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=187  x=656   y=93    width=9     height=7     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=188  x=386   y=80    width=16    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=189  x=467   y=77    width=16    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=190  x=299   y=80    width=17    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=191  x=39    y=110   width=12    height=14    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=192  x=299   y=0     width=40    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=193  x=212   y=0     width=43    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=194  x=256   y=0     width=42    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=195  x=179   y=30    width=42    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=196  x=222   y=29    width=40    height=26    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=80    y=0     width=40    height=29    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=615   y=53    width=27    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=184   y=0     width=27    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=52    y=33    width=24    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=650   y=0     width=26    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=26    y=33    width=25    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=382   y=29    width=24    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=340   y=0     width=34    height=28    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=205  x=375   y=0     width=34    height=28    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=206  x=410   y=0     width=34    height=28    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=207  x=263   y=29    width=34    height=26    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=208  x=363   y=56    width=34    height=23    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=209  x=134   y=30    width=44    height=26    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=210  x=704   y=0     width=26    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=622   y=0     width=27    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=677   y=0     width=26    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=327   y=29    width=27    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=355   y=29    width=26    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=321   y=98    width=12    height=12    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=216  x=671   y=53    width=27    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=593   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=564   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=535   y=0     width=28    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=298   y=29    width=28    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=505   y=0     width=29    height=28    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=398   y=56    width=32    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=121   y=0     width=32    height=29    xoffset=-10   yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=576   y=77    width=14    height=15    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=225  x=500   y=77    width=15    height=15    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=226  x=561   y=77    width=14    height=15    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=227  x=168   y=100   width=15    height=13    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=228  x=199   y=100   width=14    height=13    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=229  x=437   y=78    width=14    height=16    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=230  x=477   y=93    width=16    height=7     xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=231  x=367   y=97    width=11    height=10    xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=232  x=684   y=77    width=10    height=15    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=233  x=620   y=77    width=13    height=15    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=234  x=647   y=77    width=12    height=15    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=235  x=258   y=99    width=11    height=13    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=236  x=695   y=77    width=8     height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=237  x=634   y=77    width=12    height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=238  x=660   y=77    width=11    height=15    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=239  x=282   y=98    width=10    height=13    xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=240  x=223   y=80    width=17    height=18    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=241  x=70    y=108   width=17    height=13    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=242  x=672   y=77    width=11    height=15    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=243  x=546   y=77    width=14    height=15    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=244  x=606   y=77    width=13    height=15    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=245  x=229   y=99    width=14    height=13    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=246  x=270   y=99    width=11    height=13    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=247  x=379   y=97    width=14    height=9     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=248  x=586   y=93    width=12    height=7     xoffset=-3    yoffset=21    xadvance=9     page=0  chnl=15
char id=249  x=531   y=77    width=14    height=15    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=250  x=516   y=77    width=14    height=15    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=251  x=591   y=77    width=14    height=15    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=252  x=214   y=100   width=14    height=13    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=253  x=407   y=29    width=22    height=26    xoffset=-8    yoffset=13    xadvance=14    page=0  chnl=15
char id=254  x=107   y=30    width=26    height=27    xoffset=-11   yoffset=10    xadvance=12    page=0  chnl=15
char id=255  x=430   y=29    width=22    height=24    xoffset=-8    yoffset=15    xadvance=14    page=0  chnl=15
kernings count=24
kerning first=121 second=46  amount=-1  
kerning first=65  second=86  amount=7   
kerning first=65  second=87  amount=7   
kerning first=65  second=89  amount=3   
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=86  amount=11  
kerning first=76  second=87  amount=10  
kerning first=76  second=89  amount=7   
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=82  second=86  amount=6   
kerning first=82  second=87  amount=6   
kerning first=82  second=89  amount=2   
