info face="OCR A Extended" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=36 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42OCR_A_Extended_noSmooth_0.png"
chars count=190
char id=32   x=33    y=35    width=3     height=1     xoffset=-1    yoffset=42    xadvance=25    page=0  chnl=15
char id=33   x=762   y=0     width=5     height=27    xoffset=10    yoffset=9     xadvance=25    page=0  chnl=15
char id=34   x=736   y=84    width=17    height=12    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=35   x=152   y=91    width=17    height=23    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=594   y=58    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=684   y=56    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=134   y=91    width=17    height=24    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=690   y=84    width=7     height=15    xoffset=10    yoffset=9     xadvance=25    page=0  chnl=15
char id=40   x=755   y=56    width=9     height=27    xoffset=9     yoffset=9     xadvance=25    page=0  chnl=15
char id=41   x=92    y=91    width=9     height=27    xoffset=7     yoffset=9     xadvance=25    page=0  chnl=15
char id=42   x=199   y=91    width=17    height=21    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=569   y=91    width=17    height=17    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=754   y=84    width=10    height=12    xoffset=7     yoffset=24    xadvance=25    page=0  chnl=15
char id=45   x=163   y=115   width=17    height=3     xoffset=4     yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=105   y=119   width=5     height=5     xoffset=9     yoffset=27    xadvance=25    page=0  chnl=15
char id=47   x=702   y=56    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=48   x=171   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=189   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=207   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=225   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=0     y=93    width=16    height=27    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=243   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=261   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=486   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=279   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=297   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=698   y=84    width=5     height=15    xoffset=9     yoffset=15    xadvance=25    page=0  chnl=15
char id=59   x=188   y=91    width=10    height=22    xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
char id=60   x=217   y=91    width=17    height=21    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=18    y=121   width=17    height=10    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=235   y=91    width=17    height=21    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=315   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=64   x=333   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=351   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=369   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=387   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=405   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=423   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=441   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=459   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=477   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=495   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=74   x=33    y=93    width=14    height=27    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=75   x=513   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=531   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=549   y=35    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=78   x=216   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=567   y=33    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=585   y=30    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=603   y=30    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=621   y=29    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=639   y=29    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=657   y=28    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=675   y=28    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=693   y=28    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=711   y=28    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=729   y=28    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=89   x=747   y=28    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=90   x=0     y=65    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=18    y=65    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=92   x=36    y=65    width=17    height=27    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=54    y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=94   x=605   y=86    width=17    height=17    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=111   y=119   width=25    height=3     xoffset=0     yoffset=38    xadvance=25    page=0  chnl=15
char id=96   x=65    y=119   width=10    height=6     xoffset=8     yoffset=9     xadvance=25    page=0  chnl=15
char id=97   x=333   y=91    width=18    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=98   x=72    y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=352   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=100  x=90    y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=370   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=102  x=17    y=93    width=15    height=27    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=108   y=63    width=17    height=27    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=38    y=35    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=592   y=0     width=13    height=29    xoffset=6     yoffset=7     xadvance=25    page=0  chnl=15
char id=106  x=18    y=0     width=14    height=36    xoffset=6     yoffset=7     xadvance=25    page=0  chnl=15
char id=107  x=126   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=78    y=91    width=13    height=27    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=109  x=388   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=110  x=295   y=91    width=18    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=424   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=112  x=606   y=0     width=17    height=28    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=113  x=144   y=63    width=17    height=27    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=442   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=115  x=478   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=116  x=116   y=91    width=17    height=26    xoffset=5     yoffset=10    xadvance=25    page=0  chnl=15
char id=117  x=496   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=118  x=532   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=275   y=91    width=19    height=20    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=406   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=121  x=162   y=63    width=17    height=27    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=122  x=460   y=91    width=17    height=20    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=123  x=180   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=112   y=91    width=3     height=27    xoffset=11    yoffset=9     xadvance=25    page=0  chnl=15
char id=125  x=198   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=87    y=119   width=17    height=5     xoffset=5     yoffset=21    xadvance=25    page=0  chnl=15
char id=160  x=573   y=30    width=3     height=1     xoffset=-1    yoffset=42    xadvance=25    page=0  chnl=15
char id=161  x=102   y=91    width=5     height=27    xoffset=10    yoffset=16    xadvance=25    page=0  chnl=15
char id=162  x=555   y=0     width=17    height=32    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=163  x=133   y=35    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=164  x=550   y=91    width=18    height=19    xoffset=5     yoffset=15    xadvance=25    page=0  chnl=15
char id=165  x=234   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=108   y=91    width=3     height=27    xoffset=11    yoffset=9     xadvance=25    page=0  chnl=15
char id=167  x=303   y=0     width=17    height=34    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=168  x=47    y=121   width=17    height=6     xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=169  x=722   y=0     width=19    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=170  x=314   y=91    width=18    height=20    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=171  x=623   y=86    width=16    height=16    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=172  x=0     y=121   width=17    height=10    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=15
char id=173  x=181   y=114   width=17    height=3     xoffset=4     yoffset=23    xadvance=25    page=0  chnl=15
char id=174  x=742   y=0     width=19    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=175  x=137   y=116   width=25    height=3     xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=176  x=640   y=85    width=16    height=16    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=177  x=170   y=91    width=17    height=22    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=704   y=84    width=10    height=13    xoffset=8     yoffset=9     xadvance=25    page=0  chnl=15
char id=179  x=715   y=84    width=10    height=13    xoffset=10    yoffset=9     xadvance=25    page=0  chnl=15
char id=180  x=76    y=119   width=10    height=6     xoffset=8     yoffset=9     xadvance=25    page=0  chnl=15
char id=181  x=252   y=63    width=17    height=27    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=182  x=270   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=184  x=36    y=121   width=10    height=7     xoffset=8     yoffset=36    xadvance=25    page=0  chnl=15
char id=185  x=726   y=84    width=9     height=13    xoffset=10    yoffset=9     xadvance=25    page=0  chnl=15
char id=186  x=514   y=91    width=17    height=20    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=187  x=657   y=85    width=16    height=16    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=188  x=642   y=0     width=26    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=189  x=696   y=0     width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=190  x=669   y=0     width=26    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=288   y=63    width=17    height=27    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=192  x=51    y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=447   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=375   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=339   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=321   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=36    xoffset=4     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=114   y=35    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=199  x=249   y=0     width=17    height=34    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=159   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=201  x=123   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=202  x=105   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=203  x=87    y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=204  x=69    y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=205  x=33    y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=206  x=177   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=207  x=537   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=208  x=306   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=519   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=210  x=501   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=483   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=465   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=357   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=214  x=285   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=674   y=84    width=15    height=15    xoffset=6     yoffset=15    xadvance=25    page=0  chnl=15
char id=216  x=324   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=217  x=267   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=141   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=231   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=213   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=195   y=0     width=17    height=34    xoffset=4     yoffset=2     xadvance=25    page=0  chnl=15
char id=222  x=342   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=223  x=360   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=76    y=35    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=225  x=57    y=35    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=226  x=95    y=35    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=227  x=19    y=37    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=228  x=0     y=37    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=229  x=573   y=0     width=18    height=29    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=230  x=253   y=91    width=21    height=20    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=231  x=378   y=63    width=17    height=27    xoffset=4     yoffset=16    xadvance=25    page=0  chnl=15
char id=232  x=720   y=56    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=233  x=396   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=234  x=414   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=235  x=432   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=236  x=63    y=91    width=14    height=27    xoffset=5     yoffset=9     xadvance=25    page=0  chnl=15
char id=237  x=48    y=93    width=14    height=27    xoffset=6     yoffset=9     xadvance=25    page=0  chnl=15
char id=238  x=738   y=56    width=16    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=239  x=450   y=63    width=17    height=27    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=240  x=468   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=152   y=35    width=18    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=242  x=504   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=243  x=522   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=244  x=540   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=245  x=558   y=63    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=246  x=576   y=61    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=247  x=587   y=89    width=17    height=17    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=248  x=624   y=0     width=17    height=28    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=249  x=612   y=58    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=250  x=630   y=57    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=251  x=648   y=57    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=252  x=666   y=56    width=17    height=27    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=253  x=393   y=0     width=17    height=34    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=429   y=0     width=17    height=34    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=411   y=0     width=17    height=34    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
