info face="Impact" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=43 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Impact_noSmooth_0.png"
chars count=191
char id=32   x=22    y=42    width=3     height=1     xoffset=-1    yoffset=51    xadvance=7     page=0  chnl=15
char id=33   x=96    y=110   width=9     height=33    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=220   y=142   width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=291   y=110   width=25    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=36   x=417   y=0     width=19    height=39    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=517   y=40    width=27    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=405   y=109   width=23    height=27    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=39   x=247   y=142   width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=52    y=111   width=11    height=33    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=41   x=28    y=114   width=11    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=42   x=235   y=142   width=11    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=42    y=148   width=19    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=44   x=760   y=104   width=6     height=11    xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=45   x=325   y=138   width=10    height=6     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=285   y=141   width=6     height=7     xoffset=1     yoffset=36    xadvance=8     page=0  chnl=15
char id=47   x=18    y=44    width=16    height=35    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=104   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=739   y=70    width=14    height=33    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=673   y=72    width=17    height=33    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=484   y=74    width=18    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=676   y=38    width=21    height=33    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=164   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=184   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=691   y=72    width=16    height=33    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=503   y=74    width=18    height=33    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=224   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=708   y=106   width=6     height=22    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=669   y=106   width=6     height=26    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=0     y=148   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=61   x=199   y=142   width=20    height=12    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=739   y=104   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=63   x=464   y=74    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=35    y=42    width=31    height=34    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=65   x=720   y=36    width=21    height=33    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=124   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=304   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=68   x=84    y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=69   x=0     y=114   width=14    height=33    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=70   x=708   y=72    width=15    height=33    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=204   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=144   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=106   y=110   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=15    y=114   width=12    height=33    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=698   y=38    width=21    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=754   y=70    width=13    height=33    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=77   x=545   y=39    width=26    height=33    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=78   x=364   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=284   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=80   x=617   y=73    width=18    height=33    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=630   y=0     width=19    height=37    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=82   x=244   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=0     y=80    width=20    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=324   y=76    width=19    height=33    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=344   y=76    width=19    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=652   y=38    width=23    height=33    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=424   y=40    width=33    height=33    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=264   y=76    width=19    height=33    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=63    y=77    width=20    height=33    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=655   y=72    width=17    height=33    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=64    y=111   width=10    height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=0     y=44    width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=75    y=111   width=10    height=33    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=144   y=143   width=19    height=16    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=95   x=358   y=138   width=23    height=2     xoffset=0     yoffset=46    xadvance=23    page=0  chnl=15
char id=96   x=303   y=141   width=10    height=6     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=489   y=108   width=18    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=404   y=75    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=546   y=108   width=18    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=424   y=74    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=508   y=108   width=18    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=40    y=114   width=11    height=33    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=133   y=110   width=19    height=32    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=384   y=76    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=105  x=124   y=110   width=8     height=33    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=689   y=0     width=10    height=37    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=560   y=73    width=18    height=33    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=115   y=110   width=8     height=33    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=347   y=110   width=29    height=27    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=110  x=469   y=108   width=19    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=527   y=108   width=18    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=206   y=110   width=19    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=226   y=110   width=19    height=31    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=635   y=107   width=13    height=27    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=602   y=107   width=17    height=27    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=246   y=110   width=12    height=31    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=449   y=108   width=19    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=429   y=108   width=19    height=27    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=377   y=110   width=27    height=27    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=584   y=107   width=17    height=27    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=185   y=110   width=20    height=31    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=620   y=107   width=14    height=27    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=521   y=0     width=13    height=39    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=599   y=0     width=4     height=38    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=507   y=0     width=13    height=39    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=264   y=141   width=20    height=8     xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=160  x=763   y=35    width=3     height=1     xoffset=-1    yoffset=51    xadvance=7     page=0  chnl=15
char id=161  x=86    y=110   width=9     height=33    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=700   y=0     width=19    height=35    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=163  x=742   y=36    width=20    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=715   y=106   width=23    height=21    xoffset=-1    yoffset=19    xadvance=23    page=0  chnl=15
char id=165  x=42    y=77    width=20    height=33    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=166  x=604   y=0     width=4     height=38    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=580   y=0     width=18    height=38    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=168  x=343   y=138   width=14    height=5     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=259   y=110   width=31    height=30    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=170  x=118   y=144   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=171  x=676   y=106   width=15    height=24    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=172  x=164   y=142   width=20    height=13    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=173  x=314   y=141   width=10    height=6     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=174  x=153   y=110   width=31    height=31    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=175  x=382   y=138   width=23    height=2     xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=176  x=185   y=142   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=177  x=649   y=106   width=19    height=26    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=178  x=82    y=145   width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=95    y=144   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=292   y=141   width=10    height=6     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=739   y=0     width=17    height=35    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=182  x=535   y=0     width=23    height=38    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=183  x=336   y=138   width=6     height=6     xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=184  x=254   y=142   width=9     height=9     xoffset=2     yoffset=43    xadvance=14    page=0  chnl=15
char id=185  x=108   y=144   width=9     height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=186  x=131   y=144   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=692   y=106   width=15    height=24    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=188  x=572   y=39    width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=189  x=599   y=39    width=26    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=190  x=488   y=40    width=28    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=191  x=168   y=41    width=19    height=34    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=192  x=86    y=0     width=21    height=40    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=193  x=108   y=0     width=21    height=40    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=194  x=42    y=0     width=21    height=40    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=64    y=0     width=21    height=40    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=196  x=395   y=0     width=21    height=39    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=458   y=40    width=29    height=33    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=22    y=0     width=19    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=200  x=343   y=0     width=14    height=40    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=358   y=0     width=14    height=40    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=311   y=0     width=15    height=40    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=477   y=0     width=14    height=39    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=204  x=384   y=0     width=10    height=40    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=205  x=373   y=0     width=10    height=40    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=206  x=327   y=0     width=15    height=40    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=207  x=492   y=0     width=14    height=39    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=208  x=21    y=80    width=20    height=33    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=209  x=291   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=271   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=211  x=151   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=212  x=231   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=213  x=171   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=214  x=457   y=0     width=19    height=39    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=215  x=62    y=145   width=19    height=19    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=216  x=626   y=38    width=25    height=33    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=217  x=251   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=218  x=211   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=219  x=191   y=0     width=19    height=40    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=220  x=437   y=0     width=19    height=39    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=221  x=130   y=0     width=20    height=40    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=222  x=522   y=74    width=18    height=33    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=223  x=67    y=41    width=20    height=34    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=224  x=283   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=264   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=245   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=226   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=579   y=73    width=18    height=33    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=229  x=670   y=0     width=18    height=37    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=230  x=317   y=110   width=29    height=27    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=231  x=720   y=0     width=18    height=35    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=302   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=233  x=207   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=234  x=188   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=235  x=598   y=73    width=18    height=33    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=236  x=757   y=0     width=10    height=34    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=413   y=40    width=10    height=34    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=397   y=40    width=15    height=34    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=724   y=70    width=14    height=33    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=240  x=541   y=74    width=18    height=33    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=241  x=148   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=242  x=378   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=243  x=359   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=244  x=340   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=245  x=321   y=41    width=18    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=246  x=636   y=72    width=18    height=33    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=247  x=21    y=148   width=20    height=19    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=248  x=565   y=107   width=18    height=27    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=249  x=88    y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=250  x=108   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=251  x=128   y=41    width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=252  x=444   y=74    width=19    height=33    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=253  x=559   y=0     width=20    height=38    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=254  x=650   y=0     width=19    height=37    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=255  x=609   y=0     width=20    height=37    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
kernings count=402
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=51  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=193 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=195 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=198 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=196 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=193 second=125 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=120 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=93  amount=1   
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=90  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=88  amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=74  amount=1   
kerning first=193 second=65  amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=194 second=195 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=194 second=192 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=194 second=198 amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=194 second=197 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=194 second=93  amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=194 second=74  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=194 second=41  amount=1   
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-3  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=195 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=195 second=192 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-3  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=198 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=195 second=197 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-3  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=196 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=195 second=125 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-3  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
