info face="Pixeboy" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=33 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64Pixeboy_noSmooth_0.png"
chars count=104
char id=32   x=762   y=0     width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=33   x=553   y=66    width=7     height=32    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=34   x=52    y=99    width=16    height=7     xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=168   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=36   x=195   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=37   x=222   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=38   x=249   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=39   x=69    y=99    width=7     height=7     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=756   y=33    width=10    height=32    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=41   x=520   y=66    width=10    height=32    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=42   x=690   y=66    width=23    height=23    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=43   x=612   y=66    width=26    height=26    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=44   x=44    y=99    width=7     height=8     xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=45   x=77    y=99    width=26    height=6     xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=46   x=131   y=99    width=7     height=6     xoffset=2     yoffset=27    xadvance=11    page=0  chnl=15
char id=47   x=492   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=48   x=519   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=49   x=546   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=50   x=573   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=51   x=600   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=52   x=627   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=53   x=654   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=54   x=681   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=55   x=708   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=56   x=735   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=57   x=0     y=35    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=58   x=604   y=66    width=7     height=29    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=59   x=569   y=66    width=7     height=31    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=60   x=54    y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=61   x=714   y=66    width=26    height=19    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=62   x=81    y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=63   x=108   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=64   x=135   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=65   x=162   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=66   x=189   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=67   x=216   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=68   x=243   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=69   x=270   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=70   x=297   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=71   x=324   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=72   x=351   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=73   x=378   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=74   x=405   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=75   x=432   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=76   x=459   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=77   x=486   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=78   x=513   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=79   x=540   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=80   x=567   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=81   x=27    y=0     width=29    height=32    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=82   x=594   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=83   x=621   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=84   x=438   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=85   x=675   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=86   x=702   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=87   x=729   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=88   x=0     y=68    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=89   x=27    y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=90   x=54    y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=91   x=531   y=66    width=10    height=32    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=81    y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=93   x=542   y=66    width=10    height=32    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=0     y=101   width=32    height=17    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=139   y=99    width=26    height=5     xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=96   x=193   y=99    width=10    height=4     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=108   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=98   x=135   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=99   x=162   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=100  x=189   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=101  x=216   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=102  x=243   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=103  x=270   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=104  x=297   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=105  x=324   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=106  x=351   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=107  x=378   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=108  x=405   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=109  x=432   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=110  x=459   y=66    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=111  x=87    y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=112  x=114   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=113  x=57    y=0     width=29    height=32    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=114  x=141   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=115  x=276   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=116  x=303   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=117  x=330   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=118  x=357   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=119  x=384   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=120  x=411   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=121  x=465   y=0     width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=122  x=648   y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=123  x=486   y=66    width=16    height=32    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=124  x=561   y=66    width=7     height=32    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=503   y=66    width=16    height=32    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=126  x=741   y=66    width=26    height=13    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=160  x=762   y=2     width=3     height=1     xoffset=-1    yoffset=34    xadvance=11    page=0  chnl=15
char id=169  x=27    y=33    width=26    height=32    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=173  x=104   y=99    width=26    height=6     xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=174  x=639   y=66    width=23    height=26    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=175  x=166   y=99    width=26    height=4     xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=177  x=0     y=0     width=26    height=34    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=180  x=33    y=99    width=10    height=9     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=577   y=66    width=26    height=29    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=247  x=663   y=66    width=26    height=25    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
