info face="Pixeboy" size=-82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=42 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font82Pixeboy_0.png"
chars count=104
char id=32   x=1275  y=42    width=3     height=1     xoffset=-1    yoffset=44    xadvance=14    page=0  chnl=15
char id=33   x=1268  y=0     width=10    height=41    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=34   x=501   y=84    width=22    height=10    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=35   x=218   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=36   x=253   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=37   x=288   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=38   x=323   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=39   x=524   y=84    width=10    height=10    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=1260  y=42    width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=41   x=116   y=84    width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=42   x=330   y=84    width=30    height=29    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=43   x=229   y=84    width=34    height=33    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=44   x=490   y=84    width=10    height=12    xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=45   x=535   y=84    width=34    height=9     xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=46   x=605   y=84    width=10    height=9     xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=47   x=638   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=48   x=673   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=49   x=708   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=50   x=743   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=51   x=778   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=52   x=813   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=53   x=848   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=54   x=883   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=55   x=918   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=56   x=953   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=57   x=988   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=58   x=218   y=84    width=10    height=37    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=59   x=172   y=84    width=10    height=40    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=60   x=1058  y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=61   x=361   y=84    width=34    height=25    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=62   x=1093  y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=63   x=1128  y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=64   x=1163  y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=65   x=1198  y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=66   x=1233  y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=67   x=0     y=45    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=68   x=35    y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=69   x=70    y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=70   x=105   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=71   x=140   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=72   x=175   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=73   x=210   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=74   x=245   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=75   x=280   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=76   x=315   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=77   x=350   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=78   x=385   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=79   x=420   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=80   x=455   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=81   x=35    y=0     width=38    height=41    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=82   x=490   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=83   x=525   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=84   x=568   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=85   x=595   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=86   x=630   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=87   x=665   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=88   x=700   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=89   x=735   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=90   x=770   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=91   x=131   y=84    width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=92   x=805   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=93   x=146   y=84    width=14    height=41    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=94   x=396   y=84    width=43    height=22    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=95   x=616   y=84    width=34    height=8     xoffset=2     yoffset=37    xadvance=38    page=0  chnl=15
char id=96   x=686   y=84    width=14    height=5     xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=840   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=98   x=875   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=99   x=910   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=100  x=945   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=101  x=980   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=102  x=1015  y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=103  x=1050  y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=104  x=1085  y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=105  x=1120  y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=106  x=1155  y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=107  x=1190  y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=108  x=1225  y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=109  x=0     y=87    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=110  x=35    y=84    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=111  x=113   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=112  x=148   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=113  x=74    y=0     width=38    height=41    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=114  x=183   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=115  x=358   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=116  x=393   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=117  x=428   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=118  x=463   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=119  x=498   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=120  x=533   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=121  x=603   y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=122  x=560   y=42    width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=123  x=70    y=84    width=22    height=41    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=124  x=161   y=84    width=10    height=41    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=93    y=84    width=22    height=41    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=126  x=440   y=84    width=34    height=17    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=160  x=701   y=84    width=3     height=1     xoffset=-1    yoffset=44    xadvance=14    page=0  chnl=15
char id=169  x=1023  y=0     width=34    height=41    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=173  x=570   y=84    width=34    height=9     xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=174  x=299   y=84    width=30    height=33    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=175  x=651   y=84    width=34    height=5     xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=177  x=0     y=0     width=34    height=44    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=180  x=475   y=84    width=14    height=13    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=183   y=84    width=34    height=37    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=247  x=264   y=84    width=34    height=33    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
