info face="Palace Script MT" size=-82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=56 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font82Palace_Script_MT_0.png"
chars count=190
char id=32   x=142   y=62    width=3     height=1     xoffset=-1    yoffset=75    xadvance=13    page=0  chnl=15
char id=33   x=972   y=193   width=25    height=27    xoffset=-4    yoffset=28    xadvance=13    page=0  chnl=15
char id=34   x=772   y=226   width=12    height=14    xoffset=7     yoffset=26    xadvance=17    page=0  chnl=15
char id=35   x=1250  y=44    width=29    height=34    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=36   x=1194  y=149   width=33    height=34    xoffset=-3    yoffset=26    xadvance=26    page=0  chnl=15
char id=37   x=419   y=206   width=37    height=30    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=38   x=981   y=156   width=39    height=36    xoffset=-15   yoffset=35    xadvance=27    page=0  chnl=15
char id=39   x=1271  y=0     width=6     height=14    xoffset=6     yoffset=26    xadvance=10    page=0  chnl=15
char id=40   x=280   y=58    width=50    height=55    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=41   x=331   y=58    width=50    height=55    xoffset=-20   yoffset=11    xadvance=22    page=0  chnl=15
char id=42   x=738   y=229   width=14    height=15    xoffset=11    yoffset=19    xadvance=16    page=0  chnl=15
char id=43   x=1252  y=183   width=27    height=26    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=44   x=961   y=221   width=8     height=6     xoffset=-4    yoffset=52    xadvance=14    page=0  chnl=15
char id=45   x=132   y=62    width=9     height=1     xoffset=3     yoffset=47    xadvance=14    page=0  chnl=15
char id=46   x=1271  y=24    width=4     height=3     xoffset=0     yoffset=52    xadvance=13    page=0  chnl=15
char id=47   x=666   y=156   width=52    height=43    xoffset=-19   yoffset=20    xadvance=13    page=0  chnl=15
char id=48   x=0     y=246   width=29    height=26    xoffset=-2    yoffset=30    xadvance=26    page=0  chnl=15
char id=49   x=30    y=246   width=29    height=26    xoffset=2     yoffset=30    xadvance=26    page=0  chnl=15
char id=50   x=1190  y=186   width=30    height=26    xoffset=-5    yoffset=30    xadvance=26    page=0  chnl=15
char id=51   x=1093  y=192   width=34    height=26    xoffset=-6    yoffset=30    xadvance=26    page=0  chnl=15
char id=52   x=919   y=193   width=26    height=27    xoffset=-1    yoffset=30    xadvance=26    page=0  chnl=15
char id=53   x=762   y=198   width=35    height=27    xoffset=-5    yoffset=29    xadvance=26    page=0  chnl=15
char id=54   x=1159  y=186   width=30    height=26    xoffset=0     yoffset=30    xadvance=26    page=0  chnl=15
char id=55   x=809   y=156   width=39    height=39    xoffset=-9    yoffset=27    xadvance=26    page=0  chnl=15
char id=56   x=1128  y=186   width=30    height=26    xoffset=-2    yoffset=30    xadvance=26    page=0  chnl=15
char id=57   x=1221  y=184   width=30    height=26    xoffset=-5    yoffset=30    xadvance=26    page=0  chnl=15
char id=58   x=874   y=221   width=10    height=13    xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=59   x=383   y=238   width=14    height=16    xoffset=-4    yoffset=42    xadvance=13    page=0  chnl=15
char id=60   x=88    y=245   width=27    height=24    xoffset=4     yoffset=31    xadvance=35    page=0  chnl=15
char id=61   x=813   y=226   width=27    height=13    xoffset=4     yoffset=37    xadvance=35    page=0  chnl=15
char id=62   x=60    y=245   width=27    height=24    xoffset=4     yoffset=31    xadvance=35    page=0  chnl=15
char id=63   x=711   y=200   width=25    height=28    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=64   x=492   y=203   width=29    height=30    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=65   x=489   y=110   width=77    height=45    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=66   x=642   y=110   width=71    height=45    xoffset=2     yoffset=11    xadvance=59    page=0  chnl=15
char id=67   x=351   y=160   width=54    height=45    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=68   x=1058  y=109   width=64    height=45    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=69   x=620   y=156   width=45    height=45    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=1109  y=56    width=72    height=46    xoffset=3     yoffset=10    xadvance=45    page=0  chnl=15
char id=71   x=296   y=160   width=54    height=45    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=72   x=332   y=114   width=78    height=45    xoffset=3     yoffset=11    xadvance=55    page=0  chnl=15
char id=73   x=992   y=110   width=65    height=45    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=74   x=35    y=0     width=86    height=63    xoffset=-16   yoffset=10    xadvance=41    page=0  chnl=15
char id=75   x=88    y=120   width=83    height=45    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=76   x=714   y=110   width=70    height=45    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=77   x=411   y=111   width=77    height=45    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=78   x=0     y=121   width=87    height=45    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=79   x=515   y=156   width=52    height=45    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=80   x=1188  y=103   width=63    height=45    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=81   x=568   y=156   width=51    height=45    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=82   x=856   y=110   width=69    height=45    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=15
char id=83   x=1182  y=56    width=67    height=46    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=84   x=172   y=120   width=80    height=45    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=85   x=241   y=166   width=54    height=45    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=926   y=110   width=65    height=45    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=87   x=253   y=114   width=78    height=45    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=88   x=567   y=110   width=74    height=45    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=89   x=125   y=166   width=57    height=45    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=90   x=64    y=167   width=60    height=45    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=91   x=0     y=65    width=59    height=55    xoffset=-11   yoffset=11    xadvance=22    page=0  chnl=15
char id=92   x=1242  y=0     width=28    height=43    xoffset=-7    yoffset=20    xadvance=13    page=0  chnl=15
char id=93   x=1175  y=0     width=59    height=55    xoffset=-17   yoffset=11    xadvance=22    page=0  chnl=15
char id=94   x=302   y=244   width=22    height=17    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=95   x=173   y=114   width=43    height=4     xoffset=-1    yoffset=62    xadvance=41    page=0  chnl=15
char id=96   x=1271  y=15    width=6     height=8     xoffset=19    yoffset=24    xadvance=27    page=0  chnl=15
char id=97   x=566   y=233   width=25    height=15    xoffset=-3    yoffset=40    xadvance=21    page=0  chnl=15
char id=98   x=1161  y=149   width=32    height=36    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=99   x=639   y=233   width=20    height=15    xoffset=-3    yoffset=40    xadvance=16    page=0  chnl=15
char id=100  x=939   y=156   width=41    height=36    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=101  x=660   y=233   width=20    height=15    xoffset=-3    yoffset=40    xadvance=16    page=0  chnl=15
char id=102  x=221   y=0     width=57    height=57    xoffset=-19   yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=894   y=156   width=44    height=36    xoffset=-21   yoffset=40    xadvance=21    page=0  chnl=15
char id=104  x=1021  y=156   width=35    height=36    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=105  x=166   y=244   width=17    height=23    xoffset=-2    yoffset=32    xadvance=13    page=0  chnl=15
char id=106  x=719   y=156   width=42    height=43    xoffset=-25   yoffset=32    xadvance=14    page=0  chnl=15
char id=107  x=1057  y=156   width=35    height=36    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=108  x=1128  y=149   width=32    height=36    xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=109  x=398   y=238   width=42    height=15    xoffset=-3    yoffset=40    xadvance=38    page=0  chnl=15
char id=110  x=506   y=234   width=31    height=15    xoffset=-3    yoffset=40    xadvance=27    page=0  chnl=15
char id=111  x=616   y=233   width=22    height=15    xoffset=-4    yoffset=40    xadvance=17    page=0  chnl=15
char id=112  x=762   y=156   width=46    height=41    xoffset=-21   yoffset=31    xadvance=24    page=0  chnl=15
char id=113  x=0     y=213   width=33    height=32    xoffset=-12   yoffset=40    xadvance=20    page=0  chnl=15
char id=114  x=259   y=244   width=18    height=18    xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=115  x=236   y=244   width=22    height=20    xoffset=-4    yoffset=35    xadvance=17    page=0  chnl=15
char id=116  x=685   y=200   width=25    height=29    xoffset=-1    yoffset=26    xadvance=15    page=0  chnl=15
char id=117  x=538   y=233   width=27    height=15    xoffset=-2    yoffset=40    xadvance=24    page=0  chnl=15
char id=118  x=592   y=233   width=23    height=15    xoffset=-1    yoffset=40    xadvance=21    page=0  chnl=15
char id=119  x=325   y=238   width=33    height=16    xoffset=-1    yoffset=39    xadvance=31    page=0  chnl=15
char id=120  x=474   y=237   width=31    height=15    xoffset=-4    yoffset=40    xadvance=26    page=0  chnl=15
char id=121  x=849   y=156   width=44    height=36    xoffset=-16   yoffset=40    xadvance=27    page=0  chnl=15
char id=122  x=278   y=244   width=23    height=17    xoffset=-5    yoffset=38    xadvance=17    page=0  chnl=15
char id=123  x=18    y=0     width=16    height=64    xoffset=8     yoffset=11    xadvance=30    page=0  chnl=15
char id=124  x=1239  y=0     width=2     height=53    xoffset=19    yoffset=19    xadvance=40    page=0  chnl=15
char id=125  x=0     y=0     width=17    height=64    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=126  x=933   y=221   width=27    height=6     xoffset=4     yoffset=40    xadvance=35    page=0  chnl=15
char id=160  x=146   y=62    width=3     height=1     xoffset=-1    yoffset=75    xadvance=13    page=0  chnl=15
char id=161  x=998   y=193   width=25    height=27    xoffset=-8    yoffset=32    xadvance=13    page=0  chnl=15
char id=162  x=608   y=202   width=26    height=30    xoffset=-9    yoffset=33    xadvance=16    page=0  chnl=15
char id=163  x=785   y=110   width=70    height=45    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=164  x=142   y=244   width=23    height=24    xoffset=5     yoffset=31    xadvance=33    page=0  chnl=15
char id=165  x=183   y=166   width=57    height=45    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=166  x=1235  y=0     width=3     height=53    xoffset=19    yoffset=19    xadvance=40    page=0  chnl=15
char id=167  x=382   y=57    width=58    height=53    xoffset=-5    yoffset=11    xadvance=39    page=0  chnl=15
char id=168  x=217   y=114   width=11    height=4     xoffset=17    yoffset=28    xadvance=27    page=0  chnl=15
char id=169  x=137   y=212   width=32    height=31    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=170  x=885   y=221   width=19    height=11    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=171  x=701   y=230   width=19    height=15    xoffset=2     yoffset=38    xadvance=23    page=0  chnl=15
char id=172  x=785   y=226   width=27    height=13    xoffset=4     yoffset=37    xadvance=35    page=0  chnl=15
char id=173  x=122   y=62    width=9     height=1     xoffset=3     yoffset=47    xadvance=14    page=0  chnl=15
char id=174  x=104   y=213   width=32    height=31    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=175  x=979   y=221   width=43    height=4     xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=176  x=721   y=229   width=16    height=15    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=177  x=199   y=212   width=27    height=31    xoffset=4     yoffset=26    xadvance=35    page=0  chnl=15
char id=178  x=841   y=224   width=16    height=13    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=179  x=753   y=229   width=18    height=14    xoffset=2     yoffset=26    xadvance=16    page=0  chnl=15
char id=180  x=920   y=221   width=12    height=7     xoffset=19    yoffset=25    xadvance=27    page=0  chnl=15
char id=181  x=1228  y=149   width=46    height=33    xoffset=-21   yoffset=40    xadvance=24    page=0  chnl=15
char id=182  x=122   y=0     width=34    height=61    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=184  x=970   y=221   width=8     height=6     xoffset=-1    yoffset=53    xadvance=27    page=0  chnl=15
char id=185  x=858   y=224   width=15    height=13    xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=186  x=905   y=221   width=14    height=10    xoffset=3     yoffset=31    xadvance=12    page=0  chnl=15
char id=187  x=681   y=233   width=19    height=15    xoffset=2     yoffset=38    xadvance=23    page=0  chnl=15
char id=188  x=34    y=213   width=34    height=31    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=189  x=457   y=206   width=34    height=30    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=190  x=69    y=213   width=34    height=31    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=191  x=737   y=200   width=24    height=28    xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=192  x=498   y=0     width=78    height=56    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=193  x=1023  y=0     width=84    height=55    xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=194  x=334   y=0     width=83    height=56    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=195  x=529   y=57    width=83    height=52    xoffset=2     yoffset=4     xadvance=55    page=0  chnl=15
char id=196  x=613   y=57    width=79    height=52    xoffset=2     yoffset=4     xadvance=55    page=0  chnl=15
char id=197  x=418   y=0     width=79    height=56    xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=198  x=461   y=157   width=53    height=45    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=199  x=279   y=0     width=54    height=57    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=200  x=976   y=0     width=46    height=56    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=228   y=58    width=51    height=55    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=926   y=0     width=49    height=56    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=972   y=57    width=46    height=52    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=204  x=644   y=0     width=65    height=56    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=205  x=1108  y=0     width=66    height=55    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=206  x=577   y=0     width=66    height=56    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=207  x=693   y=57    width=65    height=52    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=208  x=1123  y=103   width=64    height=45    xoffset=1     yoffset=11    xadvance=55    page=0  chnl=15
char id=209  x=441   y=57    width=87    height=52    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=210  x=873   y=0     width=52    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=173   y=58    width=54    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=212  x=820   y=0     width=52    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=814   y=57    width=53    height=52    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=214  x=868   y=57    width=52    height=52    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=215  x=116   y=245   width=25    height=24    xoffset=5     yoffset=31    xadvance=35    page=0  chnl=15
char id=216  x=406   y=160   width=54    height=45    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=217  x=765   y=0     width=54    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=118   y=64    width=54    height=55    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=710   y=0     width=54    height=56    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=759   y=57    width=54    height=52    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=221  x=60    y=64    width=57    height=55    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=222  x=0     y=167   width=63    height=45    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=223  x=157   y=0     width=63    height=57    xoffset=-19   yoffset=15    xadvance=36    page=0  chnl=15
char id=224  x=254   y=212   width=25    height=31    xoffset=-3    yoffset=24    xadvance=21    page=0  chnl=15
char id=225  x=551   y=202   width=28    height=30    xoffset=-3    yoffset=25    xadvance=21    page=0  chnl=15
char id=226  x=227   y=212   width=26    height=31    xoffset=-3    yoffset=24    xadvance=21    page=0  chnl=15
char id=227  x=832   y=196   width=29    height=27    xoffset=-3    yoffset=28    xadvance=21    page=0  chnl=15
char id=228  x=946   y=193   width=25    height=27    xoffset=-3    yoffset=28    xadvance=21    page=0  chnl=15
char id=229  x=306   y=206   width=25    height=31    xoffset=-3    yoffset=24    xadvance=21    page=0  chnl=15
char id=230  x=441   y=237   width=32    height=15    xoffset=-3    yoffset=40    xadvance=28    page=0  chnl=15
char id=231  x=212   y=244   width=23    height=20    xoffset=-6    yoffset=40    xadvance=16    page=0  chnl=15
char id=232  x=379   y=206   width=20    height=31    xoffset=-3    yoffset=24    xadvance=16    page=0  chnl=15
char id=233  x=635   y=202   width=25    height=30    xoffset=-3    yoffset=25    xadvance=16    page=0  chnl=15
char id=234  x=332   y=206   width=23    height=31    xoffset=-3    yoffset=24    xadvance=16    page=0  chnl=15
char id=235  x=1048  y=193   width=22    height=27    xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=236  x=400   y=206   width=18    height=31    xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=237  x=661   y=202   width=23    height=30    xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=238  x=1252  y=111   width=22    height=31    xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=239  x=1071  y=193   width=21    height=27    xoffset=-2    yoffset=28    xadvance=13    page=0  chnl=15
char id=240  x=1093  y=155   width=34    height=36    xoffset=-4    yoffset=19    xadvance=21    page=0  chnl=15
char id=241  x=798   y=198   width=33    height=27    xoffset=-3    yoffset=28    xadvance=27    page=0  chnl=15
char id=242  x=356   y=206   width=22    height=31    xoffset=-4    yoffset=24    xadvance=17    page=0  chnl=15
char id=243  x=580   y=202   width=27    height=30    xoffset=-4    yoffset=25    xadvance=17    page=0  chnl=15
char id=244  x=280   y=212   width=25    height=31    xoffset=-4    yoffset=24    xadvance=17    page=0  chnl=15
char id=245  x=862   y=193   width=28    height=27    xoffset=-4    yoffset=28    xadvance=17    page=0  chnl=15
char id=246  x=1024  y=193   width=23    height=27    xoffset=-4    yoffset=28    xadvance=17    page=0  chnl=15
char id=247  x=184   y=244   width=27    height=20    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=15
char id=248  x=359   y=238   width=23    height=16    xoffset=-5    yoffset=40    xadvance=17    page=0  chnl=15
char id=249  x=1252  y=79    width=27    height=31    xoffset=-2    yoffset=24    xadvance=24    page=0  chnl=15
char id=250  x=522   y=202   width=28    height=30    xoffset=-2    yoffset=25    xadvance=24    page=0  chnl=15
char id=251  x=170   y=212   width=28    height=31    xoffset=-2    yoffset=24    xadvance=24    page=0  chnl=15
char id=252  x=891   y=193   width=27    height=27    xoffset=-2    yoffset=28    xadvance=24    page=0  chnl=15
char id=253  x=1019  y=57    width=44    height=51    xoffset=-16   yoffset=25    xadvance=27    page=0  chnl=15
char id=254  x=921   y=57    width=50    height=52    xoffset=-21   yoffset=20    xadvance=24    page=0  chnl=15
char id=255  x=1064  y=56    width=44    height=48    xoffset=-16   yoffset=28    xadvance=27    page=0  chnl=15
kernings count=24
kerning first=121 second=46  amount=-2  
kerning first=65  second=86  amount=13  
kerning first=65  second=87  amount=14  
kerning first=65  second=89  amount=7   
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=76  second=86  amount=22  
kerning first=76  second=87  amount=19  
kerning first=76  second=89  amount=13  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=82  second=86  amount=12  
kerning first=82  second=87  amount=12  
kerning first=82  second=89  amount=4   
