info face="Arial" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Arial_noSmooth_0.png"
chars count=191
char id=32   x=141   y=74    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=555   y=102   width=4     height=30    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=579   y=132   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=0     y=108   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=107   y=39    width=20    height=36    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=0     y=77    width=32    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=448   y=71    width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=761   y=100   width=4     height=11    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=662   y=0     width=11    height=38    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=650   y=0     width=11    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=542   y=133   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=316   y=133   width=20    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=603   y=132   width=4     height=10    xoffset=4     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=734   y=125   width=11    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=751   y=125   width=4     height=4     xoffset=4     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=507   y=102   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=379   y=102   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=533   y=102   width=11    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=178   y=103   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=399   y=102   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=747   y=69    width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=199   y=103   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=136   y=107   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=359   y=102   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=219   y=103   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=239   y=102   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=756   y=100   width=4     height=22    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=673   y=102   width=4     height=28    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=274   y=133   width=20    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=521   y=133   width=20    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=295   y=133   width=20    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=259   y=102   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=338   y=71    width=27    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=723   y=70    width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=394   y=71    width=26    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=742   y=38    width=25    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=699   y=70    width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=114   y=107   width=21    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=223   y=71    width=28    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=650   y=71    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=565   y=102   width=4     height=30    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=475   y=102   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=474   y=71    width=25    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=279   y=102   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=193   y=72    width=29    height=30    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=550   y=71    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=163   y=72    width=29    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=24    y=108   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=192   y=39    width=29    height=32    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=421   y=71    width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=625   y=71    width=24    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=600   y=71    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=500   y=71    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=366   y=71    width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=659   y=39    width=41    height=30    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=310   y=71    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=281   y=71    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=525   y=71    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=711   y=0     width=8     height=38    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=520   y=102   width=12    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=693   y=0     width=8     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=436   y=133   width=17    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=659   y=132   width=24    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=641   y=132   width=8     height=6     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=31    y=139   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=299   y=102   width=19    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=51    y=139   width=19    height=23    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=319   y=102   width=19    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=71    y=139   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=493   y=102   width=13    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=376   y=39    width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=457   y=102   width=17    height=30    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=550   y=102   width=4     height=30    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=674   y=0     width=9     height=38    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=419   y=102   width=18    height=30    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=545   y=102   width=4     height=30    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=0     y=139   width=30    height=23    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=130   y=138   width=17    height=23    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=91    y=139   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=356   y=39    width=19    height=31    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=296   y=39    width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=148   y=138   width=12    height=23    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=111   y=139   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=661   y=102   width=11    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=256   y=133   width=17    height=22    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=214   y=134   width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=161   y=138   width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=191   y=134   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=339   y=102   width=19    height=30    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=236   y=134   width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=611   y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=60    y=0     width=3     height=39    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=624   y=0     width=12    height=38    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=608   y=132   width=22    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=145   y=74    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=560   y=102   width=4     height=30    xoffset=5     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=592   y=0     width=18    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=70    y=108   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=337   y=133   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=575   y=71    width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=64    y=0     width=3     height=39    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=572   y=0     width=19    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=709   y=127   width=12    height=4     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=99    y=76    width=31    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=454   y=133   width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=359   y=133   width=18    height=19    xoffset=3     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=558   y=133   width=20    height=12    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=722   y=125   width=11    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=131   y=76    width=31    height=30    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=684   y=127   width=24    height=4     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=591   y=132   width=11    height=11    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=700   y=101   width=20    height=25    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=483   y=133   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=497   y=133   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=650   y=132   width=8     height=6     xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=438   y=102   width=18    height=30    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=480   y=0     width=23    height=38    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=746   y=125   width=4     height=4     xoffset=5     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=631   y=132   width=9     height=8     xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=511   y=133   width=9     height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=469   y=133   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=378   y=133   width=18    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=33    y=77    width=32    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=66    y=77    width=32    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=222   y=39    width=33    height=31    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=157   y=107   width=20    height=30    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=192  x=301   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=217   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=273   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=245   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=30    y=40    width=27    height=36    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=720   y=0     width=27    height=37    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=701   y=39    width=40    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=199  x=329   y=0     width=26    height=38    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=528   y=0     width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=504   y=0     width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=456   y=0     width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=83    y=39    width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=702   y=0     width=8     height=38    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=684   y=0     width=8     height=38    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=637   y=0     width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=128   y=39    width=12    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=252   y=71    width=28    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=356   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=98    y=0     width=29    height=38    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=68    y=0     width=29    height=38    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=158   y=0     width=29    height=38    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=128   y=0     width=29    height=38    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=0     y=40    width=29    height=36    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=397   y=133   width=17    height=17    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=216  x=161   y=39    width=30    height=32    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=217  x=431   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=406   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=381   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=58    y=40    width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=188   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=675   y=70    width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=223  x=92    y=108   width=21    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=336   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=536   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=276   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=256   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=610   y=102   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=141   y=39    width=19    height=34    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=230  x=721   y=101   width=34    height=23    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=231  x=456   y=39    width=19    height=31    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=316   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=396   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=416   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=570   y=102   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=641   y=39    width=8     height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=650   y=39    width=8     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=628   y=39    width=12    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=648   y=102   width=12    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=48    y=108   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=556   y=39    width=17    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=516   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=476   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=244  x=496   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=436   y=39    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=590   y=102   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=415   y=133   width=20    height=16    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=678   y=101   width=21    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=249  x=574   y=39    width=17    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=592   y=39    width=17    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=610   y=39    width=17    height=31    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=630   y=102   width=17    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=40    y=0     width=19    height=39    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=552   y=0     width=19    height=38    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=748   y=0     width=19    height=37    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
