info face="KNIGHT WARRIOR" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64KNIGHT_WARRIOR_0.png"
chars count=191
char id=32   x=335   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=11    page=0  chnl=15
char id=33   x=678   y=96    width=10    height=43    xoffset=6     yoffset=12    xadvance=15    page=0  chnl=15
char id=34   x=298   y=151   width=18    height=11    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=35   x=0     y=169   width=47    height=41    xoffset=6     yoffset=12    xadvance=53    page=0  chnl=15
char id=36   x=210   y=0     width=25    height=57    xoffset=6     yoffset=6     xadvance=31    page=0  chnl=15
char id=37   x=728   y=96    width=25    height=41    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=38   x=689   y=96    width=38    height=42    xoffset=6     yoffset=13    xadvance=44    page=0  chnl=15
char id=39   x=332   y=151   width=8     height=11    xoffset=6     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=64    y=0     width=24    height=72    xoffset=6     yoffset=0     xadvance=29    page=0  chnl=15
char id=41   x=89    y=0     width=24    height=72    xoffset=6     yoffset=0     xadvance=29    page=0  chnl=15
char id=42   x=269   y=151   width=16    height=16    xoffset=6     yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=170   y=169   width=32    height=31    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=15
char id=44   x=286   y=151   width=11    height=15    xoffset=6     yoffset=47    xadvance=17    page=0  chnl=15
char id=45   x=422   y=145   width=20    height=7     xoffset=6     yoffset=37    xadvance=26    page=0  chnl=15
char id=46   x=160   y=108   width=10    height=10    xoffset=6     yoffset=49    xadvance=15    page=0  chnl=15
char id=47   x=539   y=96    width=25    height=47    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=48   x=429   y=97    width=27    height=47    xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=49   x=631   y=96    width=17    height=47    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=29    y=121   width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=598   y=48    width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=87    y=121   width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=116   y=121   width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=145   y=121   width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=174   y=108   width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=203   y=108   width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=232   y=106   width=28    height=47    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=58   x=112   y=169   width=10    height=35    xoffset=6     yoffset=18    xadvance=15    page=0  chnl=15
char id=59   x=754   y=96    width=11    height=39    xoffset=6     yoffset=18    xadvance=17    page=0  chnl=15
char id=60   x=48    y=169   width=31    height=35    xoffset=6     yoffset=18    xadvance=37    page=0  chnl=15
char id=61   x=236   y=154   width=32    height=18    xoffset=6     yoffset=27    xadvance=38    page=0  chnl=15
char id=62   x=80    y=169   width=31    height=35    xoffset=6     yoffset=18    xadvance=37    page=0  chnl=15
char id=63   x=649   y=96    width=28    height=46    xoffset=6     yoffset=12    xadvance=34    page=0  chnl=15
char id=64   x=307   y=0     width=50    height=50    xoffset=6     yoffset=11    xadvance=55    page=0  chnl=15
char id=65   x=538   y=48    width=29    height=47    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=128   y=73    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=67   x=457   y=97    width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=68   x=383   y=49    width=30    height=47    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=685   y=48    width=28    height=47    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=70   x=485   y=96    width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=266   y=0     width=29    height=54    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=72   x=288   y=55    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=73   x=610   y=96    width=20    height=47    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=74   x=565   y=96    width=23    height=47    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=664   y=0     width=33    height=47    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=261   y=103   width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=77   x=572   y=0     width=45    height=47    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=192   y=60    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=79   x=447   y=0     width=26    height=48    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=64    y=73    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=81   x=156   y=0     width=26    height=59    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=96    y=73    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=83   x=714   y=48    width=28    height=47    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=84   x=401   y=97    width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=85   x=160   y=60    width=31    height=47    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=86   x=389   y=0     width=30    height=48    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=474   y=0     width=48    height=47    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=88   x=445   y=49    width=30    height=47    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=89   x=507   y=48    width=30    height=47    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=90   x=58    y=121   width=28    height=47    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=91   x=114   y=0     width=20    height=72    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=92   x=513   y=96    width=25    height=47    xoffset=6     yoffset=12    xadvance=31    page=0  chnl=15
char id=93   x=135   y=0     width=20    height=72    xoffset=6     yoffset=0     xadvance=26    page=0  chnl=15
char id=94   x=134   y=169   width=35    height=32    xoffset=6     yoffset=12    xadvance=41    page=0  chnl=15
char id=95   x=368   y=147   width=32    height=8     xoffset=6     yoffset=55    xadvance=38    page=0  chnl=15
char id=96   x=317   y=151   width=14    height=11    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=568   y=48    width=29    height=47    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=98   x=224   y=58    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=289   y=103   width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=100  x=352   y=51    width=30    height=47    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=656   y=48    width=28    height=47    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=102  x=373   y=99    width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=103  x=236   y=0     width=29    height=54    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=104  x=256   y=55    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=589   y=96    width=20    height=47    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=106  x=743   y=48    width=23    height=47    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=107  x=698   y=0     width=33    height=47    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=345   y=99    width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=109  x=618   y=0     width=45    height=47    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=110  x=320   y=51    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=111  x=420   y=0     width=26    height=48    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=112  x=732   y=0     width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=113  x=183   y=0     width=26    height=59    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=114  x=0     y=73    width=31    height=47    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=115  x=627   y=48    width=28    height=47    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=116  x=317   y=103   width=27    height=47    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=117  x=32    y=73    width=31    height=47    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=118  x=358   y=0     width=30    height=48    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=119  x=523   y=0     width=48    height=47    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=120  x=414   y=49    width=30    height=47    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=121  x=476   y=48    width=30    height=47    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=122  x=0     y=121   width=28    height=47    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=123  x=32    y=0     width=31    height=72    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=124  x=296   y=0     width=10    height=52    xoffset=6     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=0     y=0     width=31    height=72    xoffset=6     yoffset=0     xadvance=36    page=0  chnl=15
char id=126  x=341   y=151   width=26    height=9     xoffset=6     yoffset=3     xadvance=31    page=0  chnl=15
char id=160  x=156   y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=11    page=0  chnl=15
char id=161  x=156   y=70    width=3     height=1     xoffset=-1    yoffset=71    xadvance=43    page=0  chnl=15
char id=162  x=320   y=99    width=6     height=1     xoffset=-2    yoffset=71    xadvance=73    page=0  chnl=15
char id=163  x=228   y=106   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=164  x=174   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=165  x=174   y=162   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=166  x=174   y=164   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=167  x=178   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=168  x=182   y=164   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=169  x=190   y=164   width=3     height=1     xoffset=-1    yoffset=71    xadvance=52    page=0  chnl=15
char id=170  x=198   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=41    page=0  chnl=15
char id=171  x=764   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=172  x=156   y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=173  x=401   y=145   width=20    height=7     xoffset=6     yoffset=37    xadvance=26    page=0  chnl=15
char id=174  x=156   y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=52    page=0  chnl=15
char id=175  x=156   y=66    width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=176  x=156   y=68    width=3     height=1     xoffset=-1    yoffset=71    xadvance=21    page=0  chnl=15
char id=177  x=203   y=156   width=32    height=31    xoffset=6     yoffset=20    xadvance=38    page=0  chnl=15
char id=178  x=252   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=179  x=331   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=180  x=331   y=101   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=181  x=236   y=55    width=15    height=1     xoffset=-5    yoffset=71    xadvance=76    page=0  chnl=15
char id=182  x=335   y=101   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=183  x=339   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=184  x=339   y=101   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=185  x=256   y=103   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=186  x=218   y=209   width=78    height=1     xoffset=-26   yoffset=71    xadvance=97    page=0  chnl=15
char id=187  x=174   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=188  x=238   y=173   width=114   height=1     xoffset=-38   yoffset=71    xadvance=109   page=0  chnl=15
char id=189  x=443   y=145   width=243   height=1     xoffset=-81   yoffset=71    xadvance=152   page=0  chnl=15
char id=190  x=353   y=161   width=114   height=1     xoffset=-38   yoffset=71    xadvance=109   page=0  chnl=15
char id=191  x=174   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=48    page=0  chnl=15
char id=192  x=339   y=175   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=193  x=424   y=163   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=194  x=509   y=149   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=195  x=594   y=149   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=196  x=133   y=209   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=197  x=679   y=149   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=198  x=48    y=205   width=189   height=1     xoffset=-63   yoffset=71    xadvance=134   page=0  chnl=15
char id=199  x=687   y=144   width=57    height=1     xoffset=-19   yoffset=71    xadvance=90    page=0  chnl=15
char id=200  x=210   y=58    width=9     height=1     xoffset=-3    yoffset=71    xadvance=74    page=0  chnl=15
char id=201  x=160   y=119   width=9     height=1     xoffset=-3    yoffset=71    xadvance=74    page=0  chnl=15
char id=202  x=383   y=97    width=9     height=1     xoffset=-3    yoffset=71    xadvance=74    page=0  chnl=15
char id=203  x=296   y=53    width=9     height=1     xoffset=-3    yoffset=71    xadvance=74    page=0  chnl=15
char id=204  x=220   y=58    width=3     height=1     xoffset=-1    yoffset=71    xadvance=42    page=0  chnl=15
char id=205  x=320   y=101   width=3     height=1     xoffset=-1    yoffset=71    xadvance=42    page=0  chnl=15
char id=206  x=327   y=99    width=3     height=1     xoffset=-1    yoffset=71    xadvance=42    page=0  chnl=15
char id=207  x=327   y=101   width=3     height=1     xoffset=-1    yoffset=71    xadvance=42    page=0  chnl=15
char id=208  x=687   y=140   width=78    height=1     xoffset=-26   yoffset=71    xadvance=97    page=0  chnl=15
char id=209  x=48    y=209   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=210  x=565   y=147   width=96    height=1     xoffset=-32   yoffset=71    xadvance=103   page=0  chnl=15
char id=211  x=662   y=147   width=96    height=1     xoffset=-32   yoffset=71    xadvance=103   page=0  chnl=15
char id=212  x=468   y=147   width=96    height=1     xoffset=-32   yoffset=71    xadvance=103   page=0  chnl=15
char id=213  x=48    y=207   width=96    height=1     xoffset=-32   yoffset=71    xadvance=103   page=0  chnl=15
char id=214  x=145   y=207   width=96    height=1     xoffset=-32   yoffset=71    xadvance=103   page=0  chnl=15
char id=215  x=224   y=106   width=3     height=1     xoffset=-1    yoffset=71    xadvance=32    page=0  chnl=15
char id=216  x=242   y=175   width=96    height=1     xoffset=-32   yoffset=71    xadvance=103   page=0  chnl=15
char id=217  x=297   y=177   width=75    height=1     xoffset=-25   yoffset=71    xadvance=96    page=0  chnl=15
char id=218  x=373   y=177   width=75    height=1     xoffset=-25   yoffset=71    xadvance=96    page=0  chnl=15
char id=219  x=449   y=165   width=75    height=1     xoffset=-25   yoffset=71    xadvance=96    page=0  chnl=15
char id=220  x=525   y=151   width=75    height=1     xoffset=-25   yoffset=71    xadvance=96    page=0  chnl=15
char id=221  x=358   y=49    width=24    height=1     xoffset=-8    yoffset=71    xadvance=79    page=0  chnl=15
char id=222  x=178   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=72    page=0  chnl=15
char id=223  x=174   y=156   width=27    height=1     xoffset=-9    yoffset=71    xadvance=80    page=0  chnl=15
char id=224  x=178   y=162   width=3     height=1     xoffset=-1    yoffset=71    xadvance=59    page=0  chnl=15
char id=225  x=178   y=164   width=3     height=1     xoffset=-1    yoffset=71    xadvance=59    page=0  chnl=15
char id=226  x=178   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=59    page=0  chnl=15
char id=227  x=182   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=59    page=0  chnl=15
char id=228  x=182   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=59    page=0  chnl=15
char id=229  x=182   y=162   width=3     height=1     xoffset=-1    yoffset=71    xadvance=59    page=0  chnl=15
char id=230  x=687   y=142   width=66    height=1     xoffset=-22   yoffset=71    xadvance=93    page=0  chnl=15
char id=231  x=182   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=58    page=0  chnl=15
char id=232  x=186   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=58    page=0  chnl=15
char id=233  x=186   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=58    page=0  chnl=15
char id=234  x=186   y=162   width=3     height=1     xoffset=-1    yoffset=71    xadvance=58    page=0  chnl=15
char id=235  x=186   y=164   width=3     height=1     xoffset=-1    yoffset=71    xadvance=58    page=0  chnl=15
char id=236  x=186   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=237  x=190   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=238  x=190   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=239  x=190   y=162   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=240  x=393   y=97    width=6     height=1     xoffset=-2    yoffset=71    xadvance=73    page=0  chnl=15
char id=241  x=190   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=71    page=0  chnl=15
char id=242  x=194   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=243  x=194   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=244  x=194   y=162   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=245  x=194   y=164   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=246  x=194   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=247  x=123   y=169   width=10    height=35    xoffset=22    yoffset=3     xadvance=32    page=0  chnl=15
char id=248  x=198   y=160   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=249  x=198   y=162   width=3     height=1     xoffset=-1    yoffset=71    xadvance=68    page=0  chnl=15
char id=250  x=198   y=164   width=3     height=1     xoffset=-1    yoffset=71    xadvance=68    page=0  chnl=15
char id=251  x=198   y=166   width=3     height=1     xoffset=-1    yoffset=71    xadvance=68    page=0  chnl=15
char id=252  x=728   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=68    page=0  chnl=15
char id=253  x=732   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=56    page=0  chnl=15
char id=254  x=736   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=65    page=0  chnl=15
char id=255  x=740   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=56    page=0  chnl=15
kernings count=48
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=80  second=74  amount=-6  
kerning first=80  second=106 amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=69  amount=-2  
kerning first=84  second=72  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=82  amount=-2  
kerning first=84  second=84  amount=-3  
kerning first=84  second=90  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=-3  
kerning first=84  second=106 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=116 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=106 amount=-5  
kerning first=97  second=82  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=108 second=84  amount=-4  
kerning first=108 second=116 amount=-4  
kerning first=112 second=74  amount=-6  
kerning first=112 second=106 amount=-6  
kerning first=116 second=65  amount=-3  
kerning first=116 second=69  amount=-2  
kerning first=116 second=72  amount=-3  
kerning first=116 second=74  amount=-6  
kerning first=116 second=82  amount=-2  
kerning first=116 second=84  amount=-3  
kerning first=116 second=90  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=101 amount=-2  
kerning first=116 second=104 amount=-3  
kerning first=116 second=106 amount=-6  
kerning first=116 second=114 amount=-2  
kerning first=116 second=116 amount=-3  
kerning first=116 second=122 amount=-3  
kerning first=121 second=74  amount=-5  
kerning first=121 second=106 amount=-5  
