info face="Arial" size=-82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=73 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font82Arial_0.png"
chars count=191
char id=32   x=516   y=143   width=3     height=1     xoffset=-1    yoffset=90    xadvance=23    page=0  chnl=15
char id=33   x=472   y=267   width=11    height=59    xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
char id=34   x=875   y=308   width=23    height=21    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=35   x=1088  y=197   width=46    height=59    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=36   x=345   y=76    width=41    height=70    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=37   x=811   y=75    width=65    height=61    xoffset=4     yoffset=13    xadvance=73    page=0  chnl=15
char id=38   x=0     y=152   width=51    height=61    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=15
char id=39   x=899   y=308   width=10    height=21    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=40   x=445   y=0     width=21    height=75    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=41   x=423   y=0     width=21    height=75    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=42   x=780   y=316   width=28    height=25    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=43   x=256   y=333   width=41    height=39    xoffset=4     yoffset=25    xadvance=48    page=0  chnl=15
char id=44   x=910   y=308   width=10    height=20    xoffset=6     yoffset=66    xadvance=23    page=0  chnl=15
char id=45   x=1144  y=303   width=23    height=7     xoffset=2     yoffset=48    xadvance=27    page=0  chnl=15
char id=46   x=1192  y=302   width=9     height=7     xoffset=7     yoffset=66    xadvance=23    page=0  chnl=15
char id=47   x=369   y=270   width=25    height=59    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=48   x=947   y=136   width=40    height=60    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=49   x=395   y=268   width=24    height=59    xoffset=8     yoffset=14    xadvance=46    page=0  chnl=15
char id=50   x=84    y=274   width=40    height=59    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=51   x=742   y=138   width=40    height=60    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=52   x=504   y=267   width=43    height=58    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=53   x=125   y=273   width=40    height=59    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=54   x=616   y=140   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=55   x=548   y=262   width=40    height=58    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=56   x=783   y=138   width=40    height=60    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=57   x=824   y=137   width=40    height=60    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=58   x=246   y=333   width=9     height=43    xoffset=7     yoffset=30    xadvance=23    page=0  chnl=15
char id=59   x=790   y=259   width=10    height=56    xoffset=6     yoffset=30    xadvance=23    page=0  chnl=15
char id=60   x=298   y=331   width=40    height=39    xoffset=4     yoffset=25    xadvance=48    page=0  chnl=15
char id=61   x=739   y=316   width=40    height=25    xoffset=4     yoffset=31    xadvance=48    page=0  chnl=15
char id=62   x=339   y=330   width=40    height=39    xoffset=4     yoffset=25    xadvance=48    page=0  chnl=15
char id=63   x=865   y=137   width=40    height=60    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=64   x=0     y=0     width=77    height=77    xoffset=4     yoffset=13    xadvance=83    page=0  chnl=15
char id=65   x=316   y=210   width=57    height=59    xoffset=-1    yoffset=14    xadvance=55    page=0  chnl=15
char id=66   x=1041  y=197   width=46    height=59    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=67   x=1184  y=74    width=53    height=61    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=15
char id=68   x=701   y=199   width=49    height=59    xoffset=6     yoffset=14    xadvance=59    page=0  chnl=15
char id=69   x=1182  y=197   width=45    height=59    xoffset=6     yoffset=14    xadvance=55    page=0  chnl=15
char id=70   x=0     y=275   width=41    height=59    xoffset=6     yoffset=14    xadvance=50    page=0  chnl=15
char id=71   x=1127  y=74    width=56    height=61    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=72   x=946   y=197   width=47    height=59    xoffset=6     yoffset=14    xadvance=59    page=0  chnl=15
char id=73   x=484   y=267   width=9     height=59    xoffset=7     yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=37    y=214   width=33    height=60    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=75   x=650   y=201   width=50    height=59    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=76   x=166   y=273   width=39    height=59    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=77   x=258   y=211   width=57    height=59    xoffset=5     yoffset=14    xadvance=67    page=0  chnl=15
char id=78   x=849   y=198   width=48    height=59    xoffset=5     yoffset=14    xadvance=59    page=0  chnl=15
char id=79   x=1068  y=74    width=58    height=61    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=15
char id=80   x=994   y=197   width=46    height=59    xoffset=6     yoffset=14    xadvance=55    page=0  chnl=15
char id=81   x=516   y=75    width=59    height=65    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=15
char id=82   x=597   y=202   width=52    height=59    xoffset=6     yoffset=14    xadvance=59    page=0  chnl=15
char id=83   x=52    y=151   width=48    height=61    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=15
char id=84   x=751   y=199   width=48    height=59    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=229   y=150   width=47    height=60    xoffset=6     yoffset=14    xadvance=59    page=0  chnl=15
char id=86   x=431   y=207   width=55    height=59    xoffset=0     yoffset=14    xadvance=55    page=0  chnl=15
char id=87   x=98    y=213   width=80    height=59    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=88   x=542   y=202   width=54    height=59    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=89   x=487   y=207   width=54    height=59    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=90   x=800   y=199   width=48    height=59    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=91   x=467   y=0     width=17    height=75    xoffset=5     yoffset=14    xadvance=23    page=0  chnl=15
char id=92   x=343   y=270   width=25    height=59    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=93   x=485   y=0     width=17    height=75    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=94   x=533   y=326   width=34    height=32    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=95   x=1018  y=303   width=50    height=7     xoffset=-2    yoffset=82    xadvance=46    page=0  chnl=15
char id=96   x=1001  y=303   width=16    height=11    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=97   x=1023  y=257   width=41    height=45    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=98   x=1028  y=136   width=39    height=60    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=99   x=1107  y=257   width=38    height=45    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=100  x=1068  y=136   width=39    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=101  x=1065  y=257   width=41    height=45    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=102  x=71    y=213   width=26    height=60    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=103  x=1238  y=74    width=38    height=61    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=104  x=206   y=273   width=36    height=59    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=105  x=1271  y=196   width=8     height=59    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=106  x=319   y=0     width=17    height=76    xoffset=-4    yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=243   y=273   width=36    height=59    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=108  x=494   y=267   width=9     height=59    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=109  x=1184  y=257   width=58    height=44    xoffset=5     yoffset=29    xadvance=67    page=0  chnl=15
char id=110  x=0     y=335   width=36    height=44    xoffset=5     yoffset=29    xadvance=46    page=0  chnl=15
char id=111  x=980   y=257   width=42    height=45    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=112  x=988   y=136   width=39    height=60    xoffset=5     yoffset=29    xadvance=46    page=0  chnl=15
char id=113  x=1108  y=136   width=38    height=60    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=114  x=37    y=335   width=25    height=44    xoffset=4     yoffset=29    xadvance=27    page=0  chnl=15
char id=115  x=1146  y=257   width=37    height=45    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=116  x=420   y=268   width=22    height=59    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=117  x=1243  y=257   width=36    height=44    xoffset=5     yoffset=30    xadvance=46    page=0  chnl=15
char id=118  x=164   y=333   width=41    height=43    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=119  x=63    y=335   width=58    height=43    xoffset=-1    yoffset=30    xadvance=57    page=0  chnl=15
char id=120  x=122   y=334   width=41    height=43    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=121  x=1147  y=136   width=38    height=60    xoffset=1     yoffset=30    xadvance=39    page=0  chnl=15
char id=122  x=206   y=333   width=39    height=43    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=123  x=173   y=0     width=24    height=77    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=124  x=223   y=0     width=8     height=77    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=198   y=0     width=24    height=77    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=126  x=941   y=304   width=42    height=15    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=160  x=516   y=141   width=3     height=1     xoffset=-1    yoffset=90    xadvance=23    page=0  chnl=15
char id=161  x=460   y=267   width=11    height=59    xoffset=7     yoffset=30    xadvance=25    page=0  chnl=15
char id=162  x=241   y=0     width=38    height=76    xoffset=4     yoffset=14    xadvance=46    page=0  chnl=15
char id=163  x=101   y=151   width=44    height=61    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=164  x=380   y=330   width=41    height=37    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=165  x=898   y=198   width=47    height=59    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=166  x=232   y=0     width=8     height=77    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=167  x=132   y=0     width=40    height=77    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=168  x=1119  y=303   width=24    height=7     xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=169  x=1005  y=74    width=62    height=61    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=170  x=639   y=319   width=28    height=30    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=171  x=422   y=328   width=36    height=37    xoffset=5     yoffset=33    xadvance=46    page=0  chnl=15
char id=172  x=809   y=315   width=40    height=24    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=173  x=1168  y=303   width=23    height=7     xoffset=2     yoffset=48    xadvance=27    page=0  chnl=15
char id=174  x=942   y=74    width=62    height=61    xoffset=-1    yoffset=13    xadvance=60    page=0  chnl=15
char id=175  x=1069  y=303   width=49    height=7     xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=176  x=850   y=309   width=24    height=22    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=177  x=869   y=258   width=41    height=49    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=178  x=668   y=319   width=27    height=30    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=179  x=696   y=318   width=25    height=30    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=180  x=984   y=303   width=16    height=11    xoffset=8     yoffset=15    xadvance=27    page=0  chnl=15
char id=181  x=280   y=271   width=35    height=59    xoffset=6     yoffset=30    xadvance=47    page=0  chnl=15
char id=182  x=337   y=0     width=46    height=75    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=183  x=1202  y=302   width=9     height=7     xoffset=9     yoffset=40    xadvance=27    page=0  chnl=15
char id=184  x=921   y=304   width=19    height=17    xoffset=3     yoffset=73    xadvance=27    page=0  chnl=15
char id=185  x=722   y=316   width=16    height=30    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=186  x=610   y=321   width=28    height=30    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=187  x=459   y=327   width=36    height=37    xoffset=5     yoffset=33    xadvance=46    page=0  chnl=15
char id=188  x=745   y=75    width=65    height=62    xoffset=3     yoffset=13    xadvance=68    page=0  chnl=15
char id=189  x=877   y=74    width=64    height=61    xoffset=3     yoffset=13    xadvance=68    page=0  chnl=15
char id=190  x=677   y=75    width=67    height=62    xoffset=1     yoffset=13    xadvance=68    page=0  chnl=15
char id=191  x=906   y=136   width=40    height=60    xoffset=5     yoffset=30    xadvance=50    page=0  chnl=15
char id=192  x=883   y=0     width=57    height=73    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=193  x=999   y=0     width=57    height=73    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=194  x=941   y=0     width=57    height=73    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=195  x=34    y=78    width=57    height=72    xoffset=-1    yoffset=1     xadvance=55    page=0  chnl=15
char id=196  x=387   y=76    width=57    height=69    xoffset=-1    yoffset=4     xadvance=55    page=0  chnl=15
char id=197  x=180   y=78    width=57    height=71    xoffset=-1    yoffset=2     xadvance=55    page=0  chnl=15
char id=198  x=179   y=213   width=78    height=59    xoffset=0     yoffset=14    xadvance=82    page=0  chnl=15
char id=199  x=78    y=0     width=53    height=77    xoffset=3     yoffset=13    xadvance=59    page=0  chnl=15
char id=200  x=1112  y=0     width=45    height=73    xoffset=6     yoffset=0     xadvance=55    page=0  chnl=15
char id=201  x=1204  y=0     width=45    height=73    xoffset=6     yoffset=0     xadvance=55    page=0  chnl=15
char id=202  x=1158  y=0     width=45    height=73    xoffset=6     yoffset=0     xadvance=55    page=0  chnl=15
char id=203  x=445   y=76    width=45    height=69    xoffset=6     yoffset=4     xadvance=55    page=0  chnl=15
char id=204  x=17    y=78    width=16    height=73    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=0     y=78    width=16    height=73    xoffset=5     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=1250  y=0     width=26    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=491   y=76    width=24    height=69    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=208  x=374   y=208   width=56    height=59    xoffset=-1    yoffset=14    xadvance=59    page=0  chnl=15
char id=209  x=92    y=78    width=48    height=72    xoffset=5     yoffset=1     xadvance=59    page=0  chnl=15
char id=210  x=621   y=0     width=58    height=74    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=211  x=503   y=0     width=58    height=74    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=212  x=562   y=0     width=58    height=74    xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=213  x=824   y=0     width=58    height=73    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=15
char id=214  x=238   y=78    width=58    height=70    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=215  x=496   y=327   width=36    height=37    xoffset=6     yoffset=26    xadvance=48    page=0  chnl=15
char id=216  x=618   y=75    width=58    height=63    xoffset=3     yoffset=12    xadvance=64    page=0  chnl=15
char id=217  x=776   y=0     width=47    height=74    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=218  x=728   y=0     width=47    height=74    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=219  x=680   y=0     width=47    height=74    xoffset=6     yoffset=0     xadvance=59    page=0  chnl=15
char id=220  x=297   y=77    width=47    height=70    xoffset=6     yoffset=4     xadvance=59    page=0  chnl=15
char id=221  x=1057  y=0     width=54    height=73    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=222  x=1135  y=197   width=46    height=59    xoffset=6     yoffset=14    xadvance=55    page=0  chnl=15
char id=223  x=146   y=151   width=43    height=61    xoffset=5     yoffset=13    xadvance=50    page=0  chnl=15
char id=224  x=490   y=146   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=225  x=532   y=141   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=226  x=574   y=141   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=227  x=42    y=275   width=41    height=59    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=228  x=669   y=261   width=41    height=56    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=229  x=576   y=75    width=41    height=64    xoffset=2     yoffset=10    xadvance=46    page=0  chnl=15
char id=230  x=911   y=258   width=68    height=45    xoffset=2     yoffset=29    xadvance=73    page=0  chnl=15
char id=231  x=190   y=150   width=38    height=61    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=232  x=700   y=138   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=233  x=658   y=139   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=234  x=406   y=146   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=235  x=711   y=259   width=41    height=56    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=236  x=1260  y=136   width=16    height=59    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=237  x=443   y=267   width=16    height=59    xoffset=7     yoffset=14    xadvance=23    page=0  chnl=15
char id=238  x=316   y=270   width=26    height=59    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=239  x=801   y=259   width=24    height=55    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=240  x=448   y=146   width=41    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=241  x=589   y=262   width=36    height=58    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=242  x=277   y=149   width=42    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=243  x=320   y=148   width=42    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=244  x=363   y=147   width=42    height=60    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=245  x=1228  y=197   width=42    height=59    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=246  x=626   y=262   width=42    height=56    xoffset=2     yoffset=18    xadvance=46    page=0  chnl=15
char id=247  x=568   y=321   width=41    height=31    xoffset=2     yoffset=28    xadvance=45    page=0  chnl=15
char id=248  x=826   y=259   width=42    height=49    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=249  x=1186  y=136   width=36    height=60    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=250  x=1223  y=136   width=36    height=60    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=251  x=0     y=214   width=36    height=60    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=252  x=753   y=259   width=36    height=56    xoffset=5     yoffset=18    xadvance=46    page=0  chnl=15
char id=253  x=280   y=0     width=38    height=76    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=254  x=384   y=0     width=38    height=75    xoffset=5     yoffset=14    xadvance=46    page=0  chnl=15
char id=255  x=141   y=78    width=38    height=72    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-8  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
