info face="KNIGHT WARRIOR" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=59 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64KNIGHT_WARRIOR_noSmooth_Bold_0.png"
chars count=191
char id=32   x=276   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=33   x=363   y=98    width=12    height=43    xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=791   y=95    width=21    height=11    xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=35   x=418   y=95    width=50    height=41    xoffset=6     yoffset=12    xadvance=55    page=0  chnl=15
char id=36   x=230   y=0     width=28    height=56    xoffset=6     yoffset=6     xadvance=33    page=0  chnl=15
char id=37   x=469   y=95    width=28    height=41    xoffset=6     yoffset=12    xadvance=33    page=0  chnl=15
char id=38   x=376   y=98    width=41    height=42    xoffset=6     yoffset=14    xadvance=45    page=0  chnl=15
char id=39   x=831   y=95    width=10    height=11    xoffset=6     yoffset=11    xadvance=15    page=0  chnl=15
char id=40   x=68    y=0     width=26    height=72    xoffset=6     yoffset=0     xadvance=31    page=0  chnl=15
char id=41   x=95    y=0     width=26    height=72    xoffset=6     yoffset=0     xadvance=31    page=0  chnl=15
char id=42   x=756   y=95    width=19    height=16    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=648   y=95    width=35    height=30    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=44   x=776   y=95    width=14    height=14    xoffset=6     yoffset=48    xadvance=18    page=0  chnl=15
char id=45   x=944   y=95    width=23    height=6     xoffset=6     yoffset=38    xadvance=27    page=0  chnl=15
char id=46   x=871   y=95    width=12    height=9     xoffset=6     yoffset=49    xadvance=17    page=0  chnl=15
char id=47   x=0     y=73    width=28    height=47    xoffset=6     yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=155   y=120   width=30    height=46    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=83    y=73    width=19    height=47    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=583   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=51   x=647   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=52   x=679   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=711   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=743   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=55   x=775   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=807   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=57   x=839   y=48    width=31    height=46    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=58   x=596   y=95    width=12    height=34    xoffset=6     yoffset=19    xadvance=17    page=0  chnl=15
char id=59   x=498   y=95    width=14    height=37    xoffset=6     yoffset=19    xadvance=18    page=0  chnl=15
char id=60   x=526   y=95    width=34    height=34    xoffset=6     yoffset=19    xadvance=39    page=0  chnl=15
char id=61   x=720   y=95    width=35    height=18    xoffset=6     yoffset=27    xadvance=40    page=0  chnl=15
char id=62   x=561   y=95    width=34    height=34    xoffset=6     yoffset=19    xadvance=39    page=0  chnl=15
char id=63   x=331   y=100   width=31    height=45    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=64   x=338   y=0     width=52    height=50    xoffset=6     yoffset=11    xadvance=57    page=0  chnl=15
char id=65   x=896   y=0     width=32    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=280   y=53    width=34    height=46    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=67   x=217   y=105   width=30    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=68   x=550   y=48    width=32    height=46    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=615   y=48    width=31    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=70   x=93    y=121   width=30    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=259   y=0     width=32    height=52    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=72   x=175   y=58    width=34    height=46    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=73   x=996   y=48    width=22    height=46    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=74   x=29    y=73    width=26    height=47    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=103   y=73    width=35    height=46    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=124   y=120   width=30    height=46    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=491   y=0     width=47    height=47    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=78   x=383   y=51    width=33    height=46    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=79   x=278   y=104   width=29    height=46    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=80   x=587   y=0     width=34    height=47    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=81   x=170   y=0     width=29    height=57    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=82   x=692   y=0     width=34    height=47    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=83   x=31    y=121   width=30    height=46    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=84   x=960   y=0     width=30    height=47    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=85   x=451   y=48    width=32    height=46    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=86   x=349   y=51    width=33    height=46    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=87   x=441   y=0     width=49    height=47    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=88   x=727   y=0     width=33    height=47    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=761   y=0     width=33    height=47    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=934   y=48    width=30    height=46    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=122   y=0     width=23    height=72    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=92   x=991   y=0     width=28    height=47    xoffset=6     yoffset=12    xadvance=32    page=0  chnl=15
char id=93   x=146   y=0     width=23    height=72    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=94   x=609   y=95    width=38    height=30    xoffset=6     yoffset=13    xadvance=42    page=0  chnl=15
char id=95   x=884   y=95    width=35    height=6     xoffset=6     yoffset=56    xadvance=40    page=0  chnl=15
char id=96   x=813   y=95    width=17    height=11    xoffset=6     yoffset=11    xadvance=21    page=0  chnl=15
char id=97   x=863   y=0     width=32    height=47    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=98   x=210   y=58    width=34    height=46    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=0     y=121   width=30    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=100  x=517   y=48    width=32    height=46    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=101  x=871   y=48    width=31    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=102  x=186   y=105   width=30    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=103  x=292   y=0     width=32    height=52    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=104  x=245   y=57    width=34    height=46    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=105  x=308   y=100   width=22    height=46    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=106  x=56    y=73    width=26    height=47    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=107  x=139   y=73    width=35    height=46    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=108  x=965   y=48    width=30    height=46    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=109  x=539   y=0     width=47    height=47    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=110  x=417   y=48    width=33    height=46    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=111  x=248   y=104   width=29    height=46    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=112  x=622   y=0     width=34    height=47    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=113  x=200   y=0     width=29    height=57    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=114  x=657   y=0     width=34    height=47    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=115  x=62    y=121   width=30    height=46    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=116  x=929   y=0     width=30    height=47    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=117  x=484   y=48    width=32    height=46    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=118  x=315   y=53    width=33    height=46    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=119  x=391   y=0     width=49    height=47    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=120  x=829   y=0     width=33    height=47    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=121  x=795   y=0     width=33    height=47    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=122  x=903   y=48    width=30    height=46    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=123  x=0     y=0     width=33    height=72    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=124  x=325   y=0     width=12    height=51    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=125  x=34    y=0     width=33    height=72    xoffset=6     yoffset=0     xadvance=38    page=0  chnl=15
char id=126  x=842   y=95    width=28    height=9     xoffset=6     yoffset=3     xadvance=33    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=161  x=170   y=62    width=3     height=1     xoffset=-1    yoffset=71    xadvance=45    page=0  chnl=15
char id=162  x=259   y=53    width=12    height=1     xoffset=-4    yoffset=71    xadvance=75    page=0  chnl=15
char id=163  x=175   y=109   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=164  x=175   y=113   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=165  x=175   y=115   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=166  x=175   y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=167  x=179   y=107   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=168  x=179   y=109   width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=169  x=297   y=100   width=3     height=1     xoffset=-1    yoffset=71    xadvance=54    page=0  chnl=15
char id=170  x=308   y=149   width=3     height=1     xoffset=-1    yoffset=71    xadvance=43    page=0  chnl=15
char id=171  x=312   y=147   width=3     height=1     xoffset=-1    yoffset=71    xadvance=62    page=0  chnl=15
char id=172  x=324   y=147   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=173  x=920   y=95    width=23    height=6     xoffset=6     yoffset=38    xadvance=27    page=0  chnl=15
char id=174  x=1019  y=48    width=3     height=1     xoffset=-1    yoffset=71    xadvance=54    page=0  chnl=15
char id=175  x=170   y=58    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=176  x=170   y=60    width=3     height=1     xoffset=-1    yoffset=71    xadvance=23    page=0  chnl=15
char id=177  x=684   y=95    width=35    height=30    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=178  x=170   y=64    width=3     height=1     xoffset=-1    yoffset=71    xadvance=67    page=0  chnl=15
char id=179  x=272   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=67    page=0  chnl=15
char id=180  x=272   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=181  x=391   y=48    width=18    height=1     xoffset=-6    yoffset=71    xadvance=77    page=0  chnl=15
char id=182  x=276   y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=183  x=1015  y=95    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=184  x=1019  y=50    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=185  x=175   y=105   width=3     height=1     xoffset=-1    yoffset=71    xadvance=67    page=0  chnl=15
char id=186  x=884   y=102   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=187  x=175   y=111   width=3     height=1     xoffset=-1    yoffset=71    xadvance=62    page=0  chnl=15
char id=188  x=626   y=126   width=120   height=1     xoffset=-40   yoffset=71    xadvance=111   page=0  chnl=15
char id=189  x=186   y=152   width=246   height=1     xoffset=-82   yoffset=71    xadvance=153   page=0  chnl=15
char id=190  x=747   y=114   width=120   height=1     xoffset=-40   yoffset=71    xadvance=111   page=0  chnl=15
char id=191  x=179   y=105   width=3     height=1     xoffset=-1    yoffset=71    xadvance=50    page=0  chnl=15
char id=192  x=186   y=156   width=87    height=1     xoffset=-29   yoffset=71    xadvance=100   page=0  chnl=15
char id=193  x=274   y=156   width=87    height=1     xoffset=-29   yoffset=71    xadvance=100   page=0  chnl=15
char id=194  x=792   y=116   width=87    height=1     xoffset=-29   yoffset=71    xadvance=100   page=0  chnl=15
char id=195  x=880   y=107   width=87    height=1     xoffset=-29   yoffset=71    xadvance=100   page=0  chnl=15
char id=196  x=362   y=156   width=87    height=1     xoffset=-29   yoffset=71    xadvance=100   page=0  chnl=15
char id=197  x=450   y=156   width=87    height=1     xoffset=-29   yoffset=71    xadvance=100   page=0  chnl=15
char id=198  x=433   y=137   width=192   height=1     xoffset=-64   yoffset=71    xadvance=135   page=0  chnl=15
char id=199  x=433   y=139   width=60    height=1     xoffset=-20   yoffset=71    xadvance=91    page=0  chnl=15
char id=200  x=280   y=102   width=12    height=1     xoffset=-4    yoffset=71    xadvance=75    page=0  chnl=15
char id=201  x=259   y=55    width=12    height=1     xoffset=-4    yoffset=71    xadvance=75    page=0  chnl=15
char id=202  x=1002  y=95    width=12    height=1     xoffset=-4    yoffset=71    xadvance=75    page=0  chnl=15
char id=203  x=349   y=98    width=12    height=1     xoffset=-4    yoffset=71    xadvance=75    page=0  chnl=15
char id=204  x=170   y=66    width=3     height=1     xoffset=-1    yoffset=71    xadvance=44    page=0  chnl=15
char id=205  x=170   y=68    width=3     height=1     xoffset=-1    yoffset=71    xadvance=44    page=0  chnl=15
char id=206  x=170   y=70    width=3     height=1     xoffset=-1    yoffset=71    xadvance=44    page=0  chnl=15
char id=207  x=345   y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=44    page=0  chnl=15
char id=208  x=538   y=141   width=84    height=1     xoffset=-28   yoffset=71    xadvance=99    page=0  chnl=15
char id=209  x=701   y=128   width=90    height=1     xoffset=-30   yoffset=71    xadvance=101   page=0  chnl=15
char id=210  x=598   y=139   width=102   height=1     xoffset=-34   yoffset=71    xadvance=105   page=0  chnl=15
char id=211  x=186   y=154   width=102   height=1     xoffset=-34   yoffset=71    xadvance=105   page=0  chnl=15
char id=212  x=289   y=154   width=102   height=1     xoffset=-34   yoffset=71    xadvance=105   page=0  chnl=15
char id=213  x=392   y=154   width=102   height=1     xoffset=-34   yoffset=71    xadvance=105   page=0  chnl=15
char id=214  x=495   y=139   width=102   height=1     xoffset=-34   yoffset=71    xadvance=105   page=0  chnl=15
char id=215  x=175   y=107   width=3     height=1     xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=216  x=868   y=105   width=102   height=1     xoffset=-34   yoffset=71    xadvance=105   page=0  chnl=15
char id=217  x=705   y=130   width=81    height=1     xoffset=-27   yoffset=71    xadvance=98    page=0  chnl=15
char id=218  x=787   y=130   width=81    height=1     xoffset=-27   yoffset=71    xadvance=98    page=0  chnl=15
char id=219  x=869   y=118   width=81    height=1     xoffset=-27   yoffset=71    xadvance=98    page=0  chnl=15
char id=220  x=623   y=141   width=81    height=1     xoffset=-27   yoffset=71    xadvance=98    page=0  chnl=15
char id=221  x=971   y=97    width=30    height=1     xoffset=-10   yoffset=71    xadvance=81    page=0  chnl=15
char id=222  x=410   y=48    width=6     height=1     xoffset=-2    yoffset=71    xadvance=73    page=0  chnl=15
char id=223  x=968   y=95    width=33    height=1     xoffset=-11   yoffset=71    xadvance=82    page=0  chnl=15
char id=224  x=179   y=111   width=3     height=1     xoffset=-1    yoffset=71    xadvance=61    page=0  chnl=15
char id=225  x=179   y=113   width=3     height=1     xoffset=-1    yoffset=71    xadvance=61    page=0  chnl=15
char id=226  x=179   y=115   width=3     height=1     xoffset=-1    yoffset=71    xadvance=61    page=0  chnl=15
char id=227  x=179   y=117   width=3     height=1     xoffset=-1    yoffset=71    xadvance=61    page=0  chnl=15
char id=228  x=293   y=100   width=3     height=1     xoffset=-1    yoffset=71    xadvance=61    page=0  chnl=15
char id=229  x=293   y=102   width=3     height=1     xoffset=-1    yoffset=71    xadvance=61    page=0  chnl=15
char id=230  x=626   y=128   width=72    height=1     xoffset=-24   yoffset=71    xadvance=95    page=0  chnl=15
char id=231  x=297   y=102   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=232  x=301   y=100   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=233  x=301   y=102   width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=234  x=1002  y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=235  x=1006  y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=60    page=0  chnl=15
char id=236  x=1010  y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=35    page=0  chnl=15
char id=237  x=1014  y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=35    page=0  chnl=15
char id=238  x=1018  y=97    width=3     height=1     xoffset=-1    yoffset=71    xadvance=35    page=0  chnl=15
char id=239  x=308   y=147   width=3     height=1     xoffset=-1    yoffset=71    xadvance=35    page=0  chnl=15
char id=240  x=280   y=100   width=12    height=1     xoffset=-4    yoffset=71    xadvance=75    page=0  chnl=15
char id=241  x=338   y=51    width=6     height=1     xoffset=-2    yoffset=71    xadvance=73    page=0  chnl=15
char id=242  x=312   y=149   width=3     height=1     xoffset=-1    yoffset=71    xadvance=66    page=0  chnl=15
char id=243  x=316   y=147   width=3     height=1     xoffset=-1    yoffset=71    xadvance=66    page=0  chnl=15
char id=244  x=316   y=149   width=3     height=1     xoffset=-1    yoffset=71    xadvance=66    page=0  chnl=15
char id=245  x=320   y=147   width=3     height=1     xoffset=-1    yoffset=71    xadvance=66    page=0  chnl=15
char id=246  x=320   y=149   width=3     height=1     xoffset=-1    yoffset=71    xadvance=66    page=0  chnl=15
char id=247  x=513   y=95    width=12    height=35    xoffset=23    yoffset=3     xadvance=33    page=0  chnl=15
char id=248  x=324   y=149   width=3     height=1     xoffset=-1    yoffset=71    xadvance=66    page=0  chnl=15
char id=249  x=328   y=147   width=3     height=1     xoffset=-1    yoffset=71    xadvance=70    page=0  chnl=15
char id=250  x=328   y=149   width=3     height=1     xoffset=-1    yoffset=71    xadvance=70    page=0  chnl=15
char id=251  x=756   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=70    page=0  chnl=15
char id=252  x=760   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=70    page=0  chnl=15
char id=253  x=764   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=57    page=0  chnl=15
char id=254  x=768   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=66    page=0  chnl=15
char id=255  x=772   y=112   width=3     height=1     xoffset=-1    yoffset=71    xadvance=57    page=0  chnl=15
kernings count=48
kerning first=65  second=82  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=114 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=116 amount=-4  
kerning first=80  second=74  amount=-6  
kerning first=80  second=106 amount=-6  
kerning first=84  second=65  amount=-3  
kerning first=84  second=69  amount=-2  
kerning first=84  second=72  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=82  amount=-2  
kerning first=84  second=84  amount=-3  
kerning first=84  second=90  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=-3  
kerning first=84  second=106 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=116 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=106 amount=-5  
kerning first=97  second=82  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=114 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=108 second=84  amount=-4  
kerning first=108 second=116 amount=-4  
kerning first=112 second=74  amount=-6  
kerning first=112 second=106 amount=-6  
kerning first=116 second=65  amount=-3  
kerning first=116 second=69  amount=-2  
kerning first=116 second=72  amount=-3  
kerning first=116 second=74  amount=-6  
kerning first=116 second=82  amount=-2  
kerning first=116 second=84  amount=-3  
kerning first=116 second=90  amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=116 second=101 amount=-2  
kerning first=116 second=104 amount=-3  
kerning first=116 second=106 amount=-6  
kerning first=116 second=114 amount=-2  
kerning first=116 second=116 amount=-3  
kerning first=116 second=122 amount=-3  
kerning first=121 second=74  amount=-5  
kerning first=121 second=106 amount=-5  
