info face="KNIGHT WARRIOR" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8KNIGHT_WARRIOR_noSmooth_Bold_0.png"
chars count=191
char id=32   x=95    y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=33   x=171   y=7     width=2     height=6     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=83    y=16    width=3     height=1     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=59    y=0     width=7     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=54    y=0     width=4     height=7     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=177   y=7     width=4     height=5     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=119   y=0     width=5     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=95    y=18    width=2     height=1     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=17    y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=12    y=0     width=4     height=9     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=227   y=7     width=3     height=2     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=191   y=7     width=5     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=92    y=18    width=2     height=1     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=91    y=16    width=3     height=1     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=98    y=18    width=2     height=1     xoffset=1     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=251   y=0     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=42    y=8     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=167   y=7     width=3     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=50   x=47    y=8     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=52    y=8     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=57    y=8     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=62    y=7     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=67    y=7     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=72    y=7     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=77    y=7     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=152   y=7     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=215   y=7     width=2     height=4     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=182   y=7     width=2     height=5     xoffset=1     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=203   y=7     width=5     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=221   y=7     width=5     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=197   y=7     width=5     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=92    y=7     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=64   x=67    y=0     width=7     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=221   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=66   x=227   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=127   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=233   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=122   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=107   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=36    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=245   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=142   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=162   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=149   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=112   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=83    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=131   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=0     y=10    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=6     y=10    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=81   x=42    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=12    y=10    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=18    y=10    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=117   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=24    y=10    width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=30    y=8     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=75    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=239   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=107   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=215   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=22    y=0     width=3     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=102   y=7     width=4     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=26    y=0     width=3     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=209   y=7     width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=99    y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=101   y=18    width=2     height=1     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=137   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=98   x=125   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=132   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=100  x=36    y=8     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=147   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=102  x=157   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=48    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=104  x=167   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=82    y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=87    y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=113   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=97    y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=99    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=143   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=111  x=155   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=112  x=161   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=113  x=30    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=114  x=173   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=115  x=179   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=116  x=137   y=7     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=185   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=118  x=191   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=119  x=91    y=0     width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=197   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=203   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=122  x=209   y=0     width=5     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=123  x=0     y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=174   y=7     width=2     height=6     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=6     y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=50    y=17    width=4     height=1     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=160  x=103   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=161  x=107   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=111   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=115   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=164  x=119   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=165  x=155   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=166  x=159   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=163   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=168  x=167   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=169  x=171   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=170  x=175   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=171  x=179   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=187   y=15    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=173  x=191   y=15    width=3     height=1     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=174  x=195   y=15    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=175  x=199   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=176  x=203   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=177  x=185   y=7     width=5     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=243   y=13    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=56    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=55    y=17    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=181  x=59    y=17    width=3     height=1     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=63    y=17    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=183  x=67    y=17    width=3     height=1     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=184  x=71    y=17    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=185  x=75    y=17    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=236   y=11    width=9     height=1     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=79    y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=61    y=15    width=15    height=1     xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=189  x=30    y=15    width=30    height=1     xoffset=-10   yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=77    y=14    width=15    height=1     xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=191  x=87    y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=93    y=14    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=193  x=106   y=14    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=194  x=119   y=14    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=195  x=132   y=14    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=196  x=145   y=14    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=197  x=158   y=14    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=198  x=231   y=7     width=24    height=1     xoffset=-8    yoffset=8     xadvance=17    page=0  chnl=15
char id=199  x=249   y=9     width=6     height=1     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=123   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=201  x=127   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=202  x=131   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=203  x=135   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=204  x=139   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=205  x=143   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=206  x=147   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=207  x=151   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=208  x=246   y=11    width=9     height=1     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=209  x=171   y=14    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=210  x=184   y=13    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=211  x=197   y=12    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=212  x=210   y=12    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=213  x=223   y=10    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=214  x=236   y=9     width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=215  x=183   y=16    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=216  x=223   y=12    width=12    height=1     xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=217  x=0     y=17    width=9     height=1     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=218  x=10    y=17    width=9     height=1     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=219  x=20    y=17    width=9     height=1     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=220  x=30    y=17    width=9     height=1     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=221  x=207   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=222  x=211   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=223  x=215   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=224  x=219   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=225  x=223   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=226  x=227   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=227  x=231   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=235   y=14    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=239   y=13    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=230  x=40    y=17    width=9     height=1     xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=247   y=13    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=251   y=13    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=233  x=0     y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=234  x=4     y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=235  x=8     y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=236  x=12    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=16    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=20    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=24    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=28    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=241  x=32    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=36    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=243  x=40    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=244  x=44    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=245  x=48    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=246  x=52    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=247  x=218   y=7     width=2     height=4     xoffset=3     yoffset=0     xadvance=4     page=0  chnl=15
char id=248  x=60    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=64    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=250  x=68    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=251  x=72    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=252  x=76    y=19    width=3     height=1     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=253  x=80    y=18    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=254  x=84    y=18    width=3     height=1     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=255  x=88    y=18    width=3     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
kernings count=16
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=84  second=106 amount=-1  
